s = {
	id = "403A04F5-39BD-4FBB-8021-26E165D271C9",
	internalName = "bw5",
	title = "redwood - bw 6",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 18,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			Clarity2012 = 0,
			Contrast2012 = 8,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 32,
			GrainFrequency = 46,
			GrainSize = 11,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -56,
			ParametricDarks = -5,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 22,
			ParametricLights = 26,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 11,
			ParametricShadows = -34,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 27,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "grey_wht",
			ToneCurvePV2012 = {
				0,
				22,
				60,
				52,
				109,
				103,
				160,
				142,
				207,
				171,
				255,
				185,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -100,
		},
		uuid = "7E53F36B-837F-44F3-A44B-199EA3089B3D",
	},
	version = 0,
}
