s = {
	id = "9FC0A0AE-5684-4ABF-AA54-AD392E792829",
	internalName = "bw1 √",
	title = "redwood - bw 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 65,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			Clarity2012 = 0,
			Contrast2012 = 27,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 32,
			GrainFrequency = 46,
			GrainSize = 11,
			GrayMixerAqua = -11,
			GrayMixerBlue = -4,
			GrayMixerGreen = -15,
			GrayMixerMagenta = 0,
			GrayMixerOrange = -11,
			GrayMixerPurple = 2,
			GrayMixerRed = -9,
			GrayMixerYellow = -11,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -94,
			ParametricDarks = -5,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 22,
			ParametricLights = 26,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 11,
			ParametricShadows = -34,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 86,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				68,
				51,
				124,
				105,
				164,
				144,
				212,
				187,
				255,
				213,
			},
			ToneCurvePV2012Blue = {
				10,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -92,
		},
		uuid = "E12D7651-FDC6-47D6-BAFF-1F1C84DF481B",
	},
	version = 0,
}
