s = {
	id = "4321159E-3EA9-4EC3-B46E-D4A147C17A14",
	internalName = "redwood - bw 8",
	title = "redwood - bw 8",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 22,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			Clarity2012 = 2,
			Contrast2012 = 8,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 32,
			GrainFrequency = 46,
			GrainSize = 11,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -19,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -23,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -67,
			ParametricDarks = -5,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 22,
			ParametricLights = 26,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 11,
			ParametricShadows = -34,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 24,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				27,
				60,
				58,
				117,
				112,
				165,
				147,
				207,
				170,
				255,
				177,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -100,
		},
		uuid = "E844F1BC-8ACE-46E7-BC98-741556C887B6",
	},
	version = 0,
}
