s = {
	id = "219439C3-3391-4E15-89C8-DE7E043D9000",
	internalName = "bw5a √",
	title = "redwood - bw 7",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 18,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			Clarity2012 = 0,
			Contrast2012 = 8,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 32,
			GrainFrequency = 46,
			GrainSize = 11,
			GrayMixerAqua = -18,
			GrayMixerBlue = 11,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -20,
			GrayMixerPurple = 16,
			GrayMixerRed = -10,
			GrayMixerYellow = -24,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -56,
			ParametricDarks = -5,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 22,
			ParametricLights = 26,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 11,
			ParametricShadows = -34,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 27,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "grey_wht",
			ToneCurvePV2012 = {
				0,
				22,
				60,
				52,
				109,
				103,
				160,
				142,
				207,
				171,
				255,
				185,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -71,
		},
		uuid = "8B1105B6-1399-443A-9F86-7A190CBA6B0F",
	},
	version = 0,
}
