s = {
	id = "BC5A275C-2F16-46A0-B684-25E39A742670",
	internalName = "bw",
	title = "redwood - bw 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 41,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			Clarity2012 = 6,
			Contrast2012 = 16,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 36,
			GrainFrequency = 46,
			GrainSize = 28,
			GrayMixerAqua = -15,
			GrayMixerBlue = 4,
			GrayMixerGreen = -24,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 2,
			GrayMixerPurple = 9,
			GrayMixerRed = -15,
			GrayMixerYellow = -11,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -90,
			ParametricDarks = -5,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 22,
			ParametricLights = 26,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 11,
			ParametricShadows = -34,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 49,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				28,
				35,
				63,
				56,
				109,
				103,
				160,
				142,
				207,
				171,
				255,
				186,
			},
			ToneCurvePV2012Blue = {
				10,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -100,
		},
		uuid = "0CF45B12-A1BA-4500-B99C-A82DF08C5D0A",
	},
	version = 0,
}
