s = {
	id = "1F49CE5D-E7DB-41C9-8179-262043F8D728",
	internalName = "82 Advanced Dust Correction Curve",
	title = "81. Dust Correction Curve",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				26,
				255,
				51,
				0,
				78,
				255,
				104,
				0,
				129,
				255,
				153,
				0,
				179,
				255,
				204,
				0,
				230,
				255,
				255,
				0,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "9CE84A53-6B84-46FE-BCFC-CE99D2409CB4",
	},
	version = 0,
}
