s = {
	id = "5E02732E-1788-48A6-A091-7EB9240EA409",
	internalName = "Hawaii Five-O (Medium)",
	title = "Hawaii Five-O (Medium)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -32,
			Brightness = 56,
			CameraProfile = "ACR 4.4",
			Clarity = 38,
			Contrast = 43,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 18,
			HighlightRecovery = 44,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = -22,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 19,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 9,
			LuminanceAdjustmentYellow = 21,
			ParametricDarks = 30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 15,
			PostCropVignetteAmount = -23,
			PostCropVignetteFeather = 59,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 46,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			RedHue = 3,
			RedSaturation = -19,
			Saturation = -19,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -51,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 18,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 42,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 45,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 38,
			SplitToningShadowHue = 207,
			SplitToningShadowSaturation = 29,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 0,
			WhiteBalance = "Custom",
		},
		uuid = "2431AC94-4AA0-4393-8374-DC489BCB4C3E",
	},
	version = 0,
}
