s = {
	id = "2ABAE302-84C9-4EAF-881C-088DA96D872C",
	internalName = "Hawaii Five-O (Light)",
	title = "Hawaii Five-O (Light)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -19,
			Brightness = 53,
			CameraProfile = "ACR 4.4",
			Clarity = 17,
			Contrast = 39,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 9,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 12,
			ParametricDarks = 15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -10,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 8,
			PostCropVignetteAmount = -12,
			PostCropVignetteFeather = 59,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 47,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			RedHue = 0,
			RedSaturation = -11,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 11,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 22,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 34,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 201,
			SplitToningShadowSaturation = 16,
			Temperature = 5000,
			Tint = -6,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 0,
			WhiteBalance = "Custom",
		},
		uuid = "CDAD2E8D-35C6-4114-BD10-088F7440427D",
	},
	version = 0,
}
