<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="8.4"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:GrainSeed="1281748285"
   crs:HasSettings="True">
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 52</rdf:li>
     <rdf:li>36, 55</rdf:li>
     <rdf:li>91, 87</rdf:li>
     <rdf:li>135, 131</rdf:li>
     <rdf:li>202, 201</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 8</rdf:li>
     <rdf:li>71, 43</rdf:li>
     <rdf:li>98, 88</rdf:li>
     <rdf:li>144, 166</rdf:li>
     <rdf:li>197, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>28, 12</rdf:li>
     <rdf:li>63, 38</rdf:li>
     <rdf:li>92, 82</rdf:li>
     <rdf:li>146, 163</rdf:li>
     <rdf:li>183, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>25, 8</rdf:li>
     <rdf:li>87, 83</rdf:li>
     <rdf:li>149, 170</rdf:li>
     <rdf:li>200, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 52</rdf:li>
     <rdf:li>36, 55</rdf:li>
     <rdf:li>91, 87</rdf:li>
     <rdf:li>135, 131</rdf:li>
     <rdf:li>202, 201</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 8</rdf:li>
     <rdf:li>71, 43</rdf:li>
     <rdf:li>98, 88</rdf:li>
     <rdf:li>144, 166</rdf:li>
     <rdf:li>197, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>28, 12</rdf:li>
     <rdf:li>63, 38</rdf:li>
     <rdf:li>92, 82</rdf:li>
     <rdf:li>146, 163</rdf:li>
     <rdf:li>183, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>25, 8</rdf:li>
     <rdf:li>87, 83</rdf:li>
     <rdf:li>149, 170</rdf:li>
     <rdf:li>200, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
