<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="8.4"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:GrainSeed="3731030381"
   crs:HasSettings="True">
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>77, 74</rdf:li>
     <rdf:li>131, 133</rdf:li>
     <rdf:li>184, 178</rdf:li>
     <rdf:li>227, 205</rdf:li>
     <rdf:li>253, 231</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>35, 14</rdf:li>
     <rdf:li>66, 46</rdf:li>
     <rdf:li>121, 124</rdf:li>
     <rdf:li>184, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>44, 25</rdf:li>
     <rdf:li>120, 124</rdf:li>
     <rdf:li>183, 199</rdf:li>
     <rdf:li>217, 226</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 18</rdf:li>
     <rdf:li>76, 61</rdf:li>
     <rdf:li>118, 125</rdf:li>
     <rdf:li>183, 198</rdf:li>
     <rdf:li>220, 223</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>77, 74</rdf:li>
     <rdf:li>131, 133</rdf:li>
     <rdf:li>184, 178</rdf:li>
     <rdf:li>227, 205</rdf:li>
     <rdf:li>253, 231</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>35, 14</rdf:li>
     <rdf:li>66, 46</rdf:li>
     <rdf:li>121, 124</rdf:li>
     <rdf:li>184, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>44, 25</rdf:li>
     <rdf:li>120, 124</rdf:li>
     <rdf:li>183, 199</rdf:li>
     <rdf:li>217, 226</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 18</rdf:li>
     <rdf:li>76, 61</rdf:li>
     <rdf:li>118, 125</rdf:li>
     <rdf:li>183, 198</rdf:li>
     <rdf:li>220, 223</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
