<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="8.4"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:GrainSeed="3731032360"
   crs:HasSettings="True">
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 45</rdf:li>
     <rdf:li>40, 54</rdf:li>
     <rdf:li>79, 77</rdf:li>
     <rdf:li>134, 133</rdf:li>
     <rdf:li>189, 188</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 13</rdf:li>
     <rdf:li>86, 62</rdf:li>
     <rdf:li>117, 118</rdf:li>
     <rdf:li>176, 202</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 16</rdf:li>
     <rdf:li>81, 59</rdf:li>
     <rdf:li>112, 124</rdf:li>
     <rdf:li>174, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 17</rdf:li>
     <rdf:li>81, 63</rdf:li>
     <rdf:li>118, 120</rdf:li>
     <rdf:li>177, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 45</rdf:li>
     <rdf:li>40, 54</rdf:li>
     <rdf:li>79, 77</rdf:li>
     <rdf:li>134, 133</rdf:li>
     <rdf:li>189, 188</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 13</rdf:li>
     <rdf:li>86, 62</rdf:li>
     <rdf:li>117, 118</rdf:li>
     <rdf:li>176, 202</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 16</rdf:li>
     <rdf:li>81, 59</rdf:li>
     <rdf:li>112, 124</rdf:li>
     <rdf:li>174, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 17</rdf:li>
     <rdf:li>81, 63</rdf:li>
     <rdf:li>118, 120</rdf:li>
     <rdf:li>177, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
