<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="8.4"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:GrainSeed="1962716484"
   crs:HasSettings="True">
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 29</rdf:li>
     <rdf:li>26, 36</rdf:li>
     <rdf:li>79, 75</rdf:li>
     <rdf:li>133, 133</rdf:li>
     <rdf:li>189, 191</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>29, 14</rdf:li>
     <rdf:li>113, 122</rdf:li>
     <rdf:li>175, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 18</rdf:li>
     <rdf:li>114, 119</rdf:li>
     <rdf:li>206, 224</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>35, 13</rdf:li>
     <rdf:li>116, 117</rdf:li>
     <rdf:li>180, 202</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 29</rdf:li>
     <rdf:li>26, 36</rdf:li>
     <rdf:li>79, 75</rdf:li>
     <rdf:li>133, 133</rdf:li>
     <rdf:li>189, 191</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>29, 14</rdf:li>
     <rdf:li>113, 122</rdf:li>
     <rdf:li>175, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 18</rdf:li>
     <rdf:li>114, 119</rdf:li>
     <rdf:li>206, 224</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>35, 13</rdf:li>
     <rdf:li>116, 117</rdf:li>
     <rdf:li>180, 202</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
