<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="8.4"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:GrainSeed="427409526"
   crs:HasSettings="True">
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 3</rdf:li>
     <rdf:li>20, 16</rdf:li>
     <rdf:li>63, 60</rdf:li>
     <rdf:li>124, 128</rdf:li>
     <rdf:li>190, 195</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 7</rdf:li>
     <rdf:li>78, 46</rdf:li>
     <rdf:li>126, 122</rdf:li>
     <rdf:li>179, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 7</rdf:li>
     <rdf:li>77, 45</rdf:li>
     <rdf:li>124, 122</rdf:li>
     <rdf:li>179, 202</rdf:li>
     <rdf:li>219, 230</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 8</rdf:li>
     <rdf:li>78, 45</rdf:li>
     <rdf:li>122, 118</rdf:li>
     <rdf:li>181, 206</rdf:li>
     <rdf:li>222, 235</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 3</rdf:li>
     <rdf:li>20, 16</rdf:li>
     <rdf:li>63, 60</rdf:li>
     <rdf:li>124, 128</rdf:li>
     <rdf:li>190, 195</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 7</rdf:li>
     <rdf:li>78, 46</rdf:li>
     <rdf:li>126, 122</rdf:li>
     <rdf:li>179, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 7</rdf:li>
     <rdf:li>77, 45</rdf:li>
     <rdf:li>124, 122</rdf:li>
     <rdf:li>179, 202</rdf:li>
     <rdf:li>219, 230</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 8</rdf:li>
     <rdf:li>78, 45</rdf:li>
     <rdf:li>122, 118</rdf:li>
     <rdf:li>181, 206</rdf:li>
     <rdf:li>222, 235</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
