<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="8.4"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:GrainSeed="1132256255"
   crs:HasSettings="True">
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 50</rdf:li>
     <rdf:li>77, 75</rdf:li>
     <rdf:li>133, 131</rdf:li>
     <rdf:li>189, 187</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 8</rdf:li>
     <rdf:li>86, 58</rdf:li>
     <rdf:li>118, 120</rdf:li>
     <rdf:li>175, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 13</rdf:li>
     <rdf:li>80, 65</rdf:li>
     <rdf:li>113, 121</rdf:li>
     <rdf:li>178, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>62, 58</rdf:li>
     <rdf:li>111, 122</rdf:li>
     <rdf:li>169, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 50</rdf:li>
     <rdf:li>77, 75</rdf:li>
     <rdf:li>133, 131</rdf:li>
     <rdf:li>189, 187</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 8</rdf:li>
     <rdf:li>86, 58</rdf:li>
     <rdf:li>118, 120</rdf:li>
     <rdf:li>175, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 13</rdf:li>
     <rdf:li>80, 65</rdf:li>
     <rdf:li>113, 121</rdf:li>
     <rdf:li>178, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>62, 58</rdf:li>
     <rdf:li>111, 122</rdf:li>
     <rdf:li>169, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
