s = {
	id = "385FD0EE-AD23-4DF6-A6B9-BBA49D43C506",
	internalName = "S - Kodak Portra 100T +",
	title = "S - Kodak Portra 100T +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 5,
			BlueHue = 10,
			BlueSaturation = -25,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 90,
			GrainSize = 25,
			GreenHue = 25,
			GreenSaturation = -45,
			Highlights2012 = -20,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 15,
			ParametricMidtoneSplit = 46,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -20,
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Kodak Portra 100T +",
			ToneCurvePV2012 = {
				0,
				17,
				48,
				51,
				129,
				129,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				55,
				38,
				131,
				128,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				55,
				47,
				127,
				125,
				189,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				53,
				47,
				130,
				124,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -5,
		},
		uuid = "6FD4C7ED-15D6-46E6-AC5B-8585F6A20488",
	},
	version = 0,
}
