s = {
	id = "974F2071-0673-4439-BBF9-98D0970DAA34",
	internalName = "S - Kodak Portra 100T Warm",
	title = "S - Kodak Portra 100T Warm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 5,
			BlueHue = 10,
			BlueSaturation = -25,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 85,
			GrainSize = 25,
			GreenHue = 25,
			GreenSaturation = -45,
			Highlights2012 = -20,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 15,
			ParametricMidtoneSplit = 46,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Kodak Portra 100T Warm",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				55,
				43,
				130,
				126,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				54,
				46,
				127,
				125,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				51,
				47,
				128,
				126,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -5,
		},
		uuid = "CF6D5DAC-43F9-4C3C-ACBE-18EFF2A924AE",
	},
	version = 0,
}
