s = {
	id = "B7204CD1-35F9-4699-A6BD-F384E566B36D",
	internalName = "S - Fuji T64 +",
	title = "S - Fuji T64 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = -5,
			BlueSaturation = -40,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -10,
			GreenSaturation = -40,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 5,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 5,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Fuji T64 +",
			ToneCurvePV2012 = {
				0,
				9,
				47,
				49,
				128,
				128,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				31,
				22,
				128,
				131,
				201,
				217,
				255,
				245,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				34,
				17,
				128,
				128,
				188,
				207,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				34,
				15,
				74,
				52,
				129,
				129,
				201,
				217,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "2BC853B6-400F-453E-8E98-5211311B667D",
	},
	version = 0,
}
