s = {
	id = "9320AEB2-4A7F-47D9-9EAD-1C7D029492C8",
	internalName = "S - Fuji T64 -",
	title = "S - Fuji T64 -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = -5,
			BlueSaturation = -40,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 5,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -10,
			GreenSaturation = -40,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 5,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 5,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				22,
				27,
				58,
				62,
				121,
				124,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				34,
				19,
				128,
				131,
				201,
				217,
				255,
				252,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				34,
				17,
				125,
				133,
				188,
				211,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				34,
				15,
				73,
				52,
				129,
				131,
				200,
				218,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "380650AE-F2D3-4E66-A6C9-692357229691",
	},
	version = 0,
}
