s = {
	id = "2FCE2E71-37D3-4866-A8EB-F2356FAFDBC1",
	internalName = "13_Light Edge Softener",
	title = "12a. Light Edge Softening",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "20E41FEA-F886-41CD-8AED-128938C1D0E1",
					CorrectionMasks = {
						{
							FullX = 0.483712,
							FullY = -0.001481,
							MaskID = "2FA8F0D6-5A69-4C54-B772-774041EEA44B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.483712,
							ZeroY = 0.253333,
						},
					},
					CorrectionReferenceX = 0.483712,
					CorrectionReferenceY = 0.125926,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A24DE062-8C24-486C-AB68-CF032DBE2F88",
					CorrectionMasks = {
						{
							FullX = 1,
							FullY = 0.431111,
							MaskID = "01D4F2C4-B054-4B89-992A-05949E2701A1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.82231,
							ZeroY = 0.431111,
						},
					},
					CorrectionReferenceX = 0.911155,
					CorrectionReferenceY = 0.431111,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "93030F80-B6FE-4BD8-9A3C-C2BBC6A2EBA5",
					CorrectionMasks = {
						{
							FullX = 0.505429,
							FullY = 1,
							MaskID = "8F91681A-EF01-4C6F-A594-5AF2DBBA1DC2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.505429,
							ZeroY = 0.754074,
						},
					},
					CorrectionReferenceX = 0.505429,
					CorrectionReferenceY = 0.877037,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3DD16C2C-6A8C-43D4-9B63-551237370251",
					CorrectionMasks = {
						{
							FullX = 0,
							FullY = 0.454815,
							MaskID = "3C1C8802-4B9F-40C0-BC20-4CBEBB8C0587",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.180652,
							ZeroY = 0.454815,
						},
					},
					CorrectionReferenceX = 0.090326,
					CorrectionReferenceY = 0.454815,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "33FC35BB-A715-46D2-8614-1B51945B99EB",
	},
	version = 0,
}
