s = {
	id = "B8F4A42C-D2B0-4E6F-B05E-0AF9082E292B",
	internalName = "15_Heavy Edge Softener",
	title = "12c. Heavy Edge Softening",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "20E41FEA-F886-41CD-8AED-128938C1D0E1",
					CorrectionMasks = {
						{
							FullX = 0.483712,
							FullY = -0.001481,
							MaskID = "2FA8F0D6-5A69-4C54-B772-774041EEA44B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.483712,
							ZeroY = 0.253333,
						},
					},
					CorrectionReferenceX = 0.483712,
					CorrectionReferenceY = 0.125926,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A24DE062-8C24-486C-AB68-CF032DBE2F88",
					CorrectionMasks = {
						{
							FullX = 1,
							FullY = 0.431111,
							MaskID = "01D4F2C4-B054-4B89-992A-05949E2701A1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.82231,
							ZeroY = 0.431111,
						},
					},
					CorrectionReferenceX = 0.911155,
					CorrectionReferenceY = 0.431111,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "93030F80-B6FE-4BD8-9A3C-C2BBC6A2EBA5",
					CorrectionMasks = {
						{
							FullX = 0.505429,
							FullY = 1,
							MaskID = "8F91681A-EF01-4C6F-A594-5AF2DBBA1DC2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.505429,
							ZeroY = 0.754074,
						},
					},
					CorrectionReferenceX = 0.505429,
					CorrectionReferenceY = 0.877037,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3DD16C2C-6A8C-43D4-9B63-551237370251",
					CorrectionMasks = {
						{
							FullX = 0,
							FullY = 0.454815,
							MaskID = "3C1C8802-4B9F-40C0-BC20-4CBEBB8C0587",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.180652,
							ZeroY = 0.454815,
						},
					},
					CorrectionReferenceX = 0.090326,
					CorrectionReferenceY = 0.454815,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "827A0148-CF63-4FF9-ABA8-B12FABAD9017",
					CorrectionMasks = {
						{
							FullX = 0.000987,
							FullY = 0.477037,
							MaskID = "BF352EAC-D87C-4EBE-BF21-D25FC5DEA150",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.271471,
							ZeroY = 0.477037,
						},
					},
					CorrectionReferenceX = 0.136229,
					CorrectionReferenceY = 0.477037,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "81D455FE-A2EE-434E-BA4E-F02DB46288EB",
					CorrectionMasks = {
						{
							FullX = 0.492596,
							FullY = 0.028148,
							MaskID = "B320AF5F-6423-4DE3-B6FD-86FD2F7D908F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.492596,
							ZeroY = 0.358519,
						},
					},
					CorrectionReferenceX = 0.492596,
					CorrectionReferenceY = 0.193333,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D83EC5BD-2849-47E7-A93E-26821EA90F83",
					CorrectionMasks = {
						{
							FullX = 1,
							FullY = 0.457778,
							MaskID = "EE91C2F2-62E8-4E35-9EB6-281636FA44B6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.719645,
							ZeroY = 0.457778,
						},
					},
					CorrectionReferenceX = 0.859822,
					CorrectionReferenceY = 0.457778,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0FF413F1-499D-4054-A763-3EB3C41DE4E9",
					CorrectionMasks = {
						{
							FullX = 0.509378,
							FullY = 0.997037,
							MaskID = "33937929-337F-4805-8C04-F637C8AD5E24",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.509378,
							ZeroY = 0.620741,
						},
					},
					CorrectionReferenceX = 0.509378,
					CorrectionReferenceY = 0.808889,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1537BEFF-5E2B-4839-BBA8-5AA8EBE4B125",
					CorrectionMasks = {
						{
							FullX = 0.911155,
							FullY = 0.488889,
							MaskID = "20F410AF-317C-4EBC-9C8A-1BB2FFEA16AA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.706811,
							ZeroY = 0.488889,
						},
					},
					CorrectionReferenceX = 0.808983,
					CorrectionReferenceY = 0.488889,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "586B925D-8D66-4249-A3E3-DBB4CD38A088",
					CorrectionMasks = {
						{
							FullX = 0.452122,
							FullY = 0.065185,
							MaskID = "E0248F9B-988D-4D34-8D88-1304EC679B37",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.452122,
							ZeroY = 0.488889,
						},
					},
					CorrectionReferenceX = 0.452122,
					CorrectionReferenceY = 0.277037,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9B8B58D5-DB8D-4DF5-A137-5BA8FB660B42",
					CorrectionMasks = {
						{
							FullX = 0.082922,
							FullY = 0.548148,
							MaskID = "2BA135FD-09D8-46CC-AE5E-9D82B2D73F8B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.290227,
							ZeroY = 0.548148,
						},
					},
					CorrectionReferenceX = 0.186575,
					CorrectionReferenceY = 0.548148,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4B2391E2-316F-4165-9A36-739374BC6705",
					CorrectionMasks = {
						{
							FullX = 0.46693,
							FullY = 0.946667,
							MaskID = "B5A0580A-A754-4AFD-AFCA-C629F6D2797A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.46693,
							ZeroY = 0.511111,
						},
					},
					CorrectionReferenceX = 0.46693,
					CorrectionReferenceY = 0.728889,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "DA8A9307-9910-4429-A66D-78AD73AA1655",
	},
	version = 0,
}
