(--MAGMAFLOW2--
global MagmaFlowEditor_EditBLOPHistory = #()
magmaNode.note=""
node0 = magmaNode.createNode "Output" 
magmaNode.setNumNodeInputs node0 1 
magmaNode.setNumNodeOutputs node0 0 
magmaNode.setNodeProperty node0 "channelName" "Color"
magmaNode.setNodeProperty node0 "channelType" "float16[3]"
magmaNode.DeclareExtensionProperty node0 "Name"
magmaNode.SetNodeProperty node0 "Name" "Output"
magmaNode.DeclareExtensionProperty node0 "Position"
magmaNode.SetNodeProperty node0 "Position" [300,40]
--------------------------------------------
node1 = magmaNode.createNode "InputChannel" 
magmaNode.setNumNodeInputs node1 0 
magmaNode.setNumNodeOutputs node1 1 
magmaNode.setNodeProperty node1 "channelName" "Velocity"
magmaNode.setNodeProperty node1 "channelType" ""
magmaNode.DeclareExtensionProperty node1 "Name"
magmaNode.SetNodeProperty node1 "Name" "Velocity"
magmaNode.DeclareExtensionProperty node1 "Position"
magmaNode.SetNodeProperty node1 "Position" [90,20]
--------------------------------------------
node2 = magmaNode.createNode "InputValue" 
magmaNode.setNumNodeInputs node2 0 
magmaNode.setNumNodeOutputs node2 1 
magmaNode.setNodeProperty node2 "forceInteger" false
ctrl=bezier_float(); ctrl.value = 0.02
magmaNode.setNodeProperty node2 "controller" ctrl
magmaNode.DeclareExtensionProperty node2 "Name"
magmaNode.SetNodeProperty node2 "Name" "Float"
magmaNode.DeclareExtensionProperty node2 "Position"
magmaNode.SetNodeProperty node2 "Position" [80,120]
--------------------------------------------
node3 = magmaNode.createNode "Multiply" 
magmaNode.setNumNodeInputs node3 2 
magmaNode.setNumNodeOutputs node3 1 
magmaNode.setNodeInputDefaultValue node3 1 1.0
magmaNode.setNodeInputDefaultValue node3 2 1.0
magmaNode.DeclareExtensionProperty node3 "Name"
magmaNode.SetNodeProperty node3 "Name" "Multiply"
magmaNode.DeclareExtensionProperty node3 "Position"
magmaNode.SetNodeProperty node3 "Position" [280,40]
--------------------------------------------
node4 = magmaNode.createNode "Magnitude" 
magmaNode.setNumNodeInputs node4 1 
magmaNode.setNumNodeOutputs node4 1 
magmaNode.DeclareExtensionProperty node4 "Name"
magmaNode.SetNodeProperty node4 "Name" "Magnitude"
magmaNode.DeclareExtensionProperty node4 "Position"
magmaNode.SetNodeProperty node4 "Position" [450,120]
--------------------------------------------
node5 = magmaNode.createNode "Multiply" 
magmaNode.setNumNodeInputs node5 2 
magmaNode.setNumNodeOutputs node5 1 
magmaNode.setNodeInputDefaultValue node5 1 1.0
magmaNode.setNodeInputDefaultValue node5 2 1.0
magmaNode.DeclareExtensionProperty node5 "Name"
magmaNode.SetNodeProperty node5 "Name" "Multiply"
magmaNode.DeclareExtensionProperty node5 "Position"
magmaNode.SetNodeProperty node5 "Position" [550,20]
--------------------------------------------
node6 = magmaNode.createNode "InputChannel" 
magmaNode.setNumNodeInputs node6 0 
magmaNode.setNumNodeOutputs node6 1 
magmaNode.setNodeProperty node6 "channelName" "Color"
magmaNode.setNodeProperty node6 "channelType" ""
magmaNode.DeclareExtensionProperty node6 "Name"
magmaNode.SetNodeProperty node6 "Name" "Color"
magmaNode.DeclareExtensionProperty node6 "Position"
magmaNode.SetNodeProperty node6 "Position" [370,-50]
--------------------------------------------
try(magmaNode.setNodeInput node0 1 node5 1)catch()
try(magmaNode.setNodeInput node3 1 node1 1)catch()
try(magmaNode.setNodeInput node3 2 node2 1)catch()
try(magmaNode.setNodeInput node4 1 node3 1)catch()
try(magmaNode.setNodeInput node5 1 node6 1)catch()
try(magmaNode.setNodeInput node5 2 node4 1)catch()
--------------------------------------------
)

