s = {
	id = "F415E213-F31C-4A54-9C64-837054F3F3E9",
	internalName = "04 Azure B&W + Bright Wash",
	title = "31d. Bright Wash - B&W Azure",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				46,
				79,
				95,
				120,
				159,
				180,
				222,
				227,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				68,
				128,
				136,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				66,
				129,
				132,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				68,
				128,
				135,
				192,
				198,
				255,
				255,
			},
		},
		uuid = "51DB1F25-4F2B-41A8-8294-3D1E3B1EB3B9",
	},
	version = 0,
}
