s = {
	id = "21ED3DF0-7AD8-4E30-BBBF-E7F8A63D3E93",
	internalName = "07 Bronze B&W + Neutral Wash",
	title = "32c. Neutral Wash - B&W Bronze",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				59,
				70,
				105,
				113,
				150,
				156,
				192,
				194,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				68,
				128,
				133,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				74,
				128,
				141,
				192,
				201,
				255,
				255,
			},
		},
		uuid = "A9CAECE5-8458-4F43-AE9B-EEE2F95457D8",
	},
	version = 0,
}
