s = {
	id = "A733A7CC-BC91-4E74-A019-50D13296A270",
	internalName = "08 Azure B&W + Neutral Wash",
	title = "32d. Neutral Wash - B&W Azure",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				59,
				70,
				105,
				113,
				150,
				156,
				192,
				194,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				68,
				128,
				136,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				66,
				129,
				132,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				68,
				128,
				135,
				192,
				198,
				255,
				255,
			},
		},
		uuid = "6836F857-A530-404B-9656-2A90EF34D65B",
	},
	version = 0,
}
