s = {
	id = "2A8DA86D-19EC-4213-8E35-3799F79D5EBD",
	internalName = "11 Bronze B&W + Neutral Punch",
	title = "33c. Neutral Punch - B&W Bronze",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				36,
				29,
				96,
				96,
				160,
				171,
				217,
				227,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				68,
				128,
				133,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				74,
				128,
				141,
				192,
				201,
				255,
				255,
			},
		},
		uuid = "B503CD5E-D03D-4EBD-A4A7-29532E9112EF",
	},
	version = 0,
}
