s = {
	id = "D9F1AC0B-DF7B-465B-B84C-D01BC892A1FF",
	internalName = "12 Azure B&W + Neutral Punch",
	title = "33d. Neutral Punch - B&W Azure",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				36,
				29,
				96,
				96,
				160,
				171,
				217,
				227,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				68,
				128,
				136,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				66,
				129,
				132,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				68,
				128,
				135,
				192,
				198,
				255,
				255,
			},
		},
		uuid = "4F71EA97-8089-4B26-B16A-35C1B3DBA150",
	},
	version = 0,
}
