s = {
	id = "854F1125-5A4F-4735-B266-37D0796064C7",
	internalName = "41 B&W",
	title = "34a. Vintage Punch - B&W",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				35,
				36,
				94,
				95,
				163,
				173,
				212,
				212,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "B0AF7A64-316F-4927-B554-21D0CE89DA86",
	},
	version = 0,
}
