s = {
	id = "84D90E13-09C7-4166-9195-00C6545E6BC2",
	internalName = "44 Azure B&W",
	title = "34d. Vintage Punch - B&W Azure",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				35,
				36,
				94,
				95,
				163,
				173,
				212,
				212,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				68,
				128,
				136,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				66,
				129,
				132,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				68,
				128,
				135,
				192,
				198,
				255,
				255,
			},
		},
		uuid = "702E9335-84BB-4BAF-A252-34E557A0B3E0",
	},
	version = 0,
}
