s = {
	id = "6644D35D-0A52-4F69-B95A-123359A37470",
	internalName = "14 Amber B&W + Dark Wash",
	title = "35b. Dark Wash - B&W Amber",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				43,
				53,
				94,
				81,
				159,
				131,
				212,
				178,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				67,
				128,
				134,
				192,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				70,
				128,
				139,
				192,
				199,
				255,
				255,
			},
		},
		uuid = "10B70DD6-8A0D-4F4A-82C3-E6596038A068",
	},
	version = 0,
}
