s = {
	id = "B4DDD212-655F-4112-AE9D-D9AFA5AF71B4",
	internalName = "15 Bronze B&W + Dark Wash",
	title = "35c. Dark Wash - B&W Bronze",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				43,
				53,
				94,
				81,
				159,
				131,
				212,
				178,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				68,
				128,
				133,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				74,
				128,
				141,
				192,
				201,
				255,
				255,
			},
		},
		uuid = "9C42F96A-8C65-454F-B241-876D1E663D9C",
	},
	version = 0,
}
