s = {
	id = "FAF3E856-3A21-4BAB-AD6B-C303ED14B127",
	internalName = "16 Azure B&W + Dark Wash",
	title = "35d. Dark Wash - B&W Azure",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				43,
				53,
				94,
				81,
				159,
				131,
				212,
				178,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				68,
				128,
				136,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				66,
				129,
				132,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				68,
				128,
				135,
				192,
				198,
				255,
				255,
			},
		},
		uuid = "17DD06C1-5CCC-4B2B-B91E-44643656A79D",
	},
	version = 0,
}
