s = {
	id = "872AEA6E-D447-41E2-997B-491D46AB29EE",
	internalName = "10 B&W Portrait Magic",
	title = "10e. Soft - B&W",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -20,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 10,
			GrayMixerPurple = 0,
			GrayMixerRed = 5,
			GrayMixerYellow = 10,
			Highlights2012 = -20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 70,
			LuminanceSmoothing = 15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = 20,
			SharpenDetail = 10,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 70,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				36,
				29,
				96,
				96,
				160,
				171,
				217,
				227,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 30,
			VignetteMidpoint = 30,
			Whites2012 = 10,
			orientation = "AB",
		},
		uuid = "8BE2FCAE-CAB7-4110-B1F9-BCCB028ACCB4",
	},
	version = 0,
}
