s = {
	id = "3B16F8CE-CF7F-4473-A7A5-B2185DA38EF1",
	internalName = "Kodak UltraMax 800 Night +",
	title = "S - Kodak UltraMax 800 Night/Tungsten +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -5,
			BlueSaturation = -25,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 65,
			GrainSize = 40,
			GreenHue = 35,
			GreenSaturation = -20,
			Highlights2012 = -45,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 25,
			ParametricLights = 20,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 35,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 45,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -25,
			ShadowTint = -2,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -86,
			SplitToningHighlightHue = 15,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				79,
				73,
				133,
				133,
				187,
				192,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				16,
				20,
				113,
				118,
				177,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				13,
				119,
				119,
				173,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				34,
				10,
				84,
				63,
				173,
				197,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "C75C33D4-71BD-4C1E-A037-20F5BFD29053",
	},
	version = 0,
}
