s = {
	id = "C2EF27CA-A2A2-4E8A-9BF1-8E9BA6F3B371",
	internalName = "Kodak Gold Ultramax 400 Night-Warm",
	title = "S - Kodak UltraMax 400 Night/Tungsten Alt",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 5,
			BlueHue = 0,
			BlueSaturation = -25,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 65,
			GrainSize = 40,
			GreenHue = 35,
			GreenSaturation = -30,
			Highlights2012 = -45,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 15,
			ParametricDarks = 20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 20,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 14,
			ParametricShadows = 30,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 65,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -2,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				21,
				26,
				77,
				74,
				133,
				133,
				188,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				38,
				14,
				116,
				115,
				170,
				190,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				12,
				84,
				62,
				117,
				118,
				172,
				204,
				193,
				223,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				9,
				119,
				121,
				175,
				201,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "2F19033D-3E22-4609-9246-539BC6CE84EB",
	},
	version = 0,
}
