s = {
	id = "C5B0ED0D-DAA6-445E-BEFA-A8532F458917",
	internalName = "Kodak Hi-Def 400 Night",
	title = "S - Kodak Royal Gold 400 Night/Tungsten",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = 0,
			BlueSaturation = -30,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 65,
			GrainSize = 40,
			GreenHue = 45,
			GreenSaturation = -20,
			Highlights2012 = -50,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 22,
			ParametricHighlightSplit = 71,
			ParametricHighlights = 10,
			ParametricLights = 22,
			ParametricMidtoneSplit = 51,
			ParametricShadowSplit = 19,
			ParametricShadows = 5,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 35,
			Saturation = 0,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				18,
				39,
				43,
				76,
				80,
				185,
				191,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				24,
				51,
				61,
				114,
				125,
				182,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				7,
				42,
				22,
				122,
				122,
				180,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				9,
				69,
				44,
				123,
				120,
				182,
				197,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "6F8C525C-6F9A-43BD-80B3-C68BA9572904",
	},
	version = 0,
}
