s = {
	id = "C15FF6F5-A8DC-4784-82C7-A45171BABF6B",
	internalName = "Kodak UltraMax 400 Night",
	title = "S - Kodak UltraMax 400 Night/Tungsten",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 5,
			BlueHue = 0,
			BlueSaturation = -25,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 65,
			GrainSize = 40,
			GreenHue = 35,
			GreenSaturation = -30,
			Highlights2012 = -45,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 15,
			ParametricDarks = 20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 20,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 14,
			ParametricShadows = 30,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 65,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -2,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				23,
				24,
				77,
				74,
				133,
				133,
				188,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				30,
				20,
				78,
				66,
				113,
				117,
				166,
				196,
				232,
				243,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				12,
				84,
				62,
				117,
				118,
				172,
				204,
				193,
				223,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				29,
				8,
				68,
				43,
				119,
				121,
				175,
				201,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "8594A468-C20D-499C-A7BF-960A0EBD68A9",
	},
	version = 0,
}
