s = {
	id = "33A05158-0F4D-4439-8AC7-B84DB7584588",
	internalName = "Fuji Neopan 400 Night +",
	title = "S - Fuji Neopan 400 Night/Tungsten +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 100,
			GrainSize = 15,
			GrayMixerAqua = 0,
			GrayMixerBlue = -5,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 10,
			GrayMixerOrange = -5,
			GrayMixerPurple = 20,
			GrayMixerRed = 10,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = 25,
			Highlights2012 = -20,
			ParametricDarks = -42,
			ParametricHighlightSplit = 79,
			ParametricHighlights = -22,
			ParametricLights = 55,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 10,
			ParametricShadows = -15,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -50,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				18,
				28,
				33,
				85,
				83,
				138,
				141,
				216,
				222,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -20,
		},
		uuid = "327D7C84-200F-4FA2-A9FA-B12BB36E2B9B",
	},
	version = 0,
}
