s = {
	id = "08B5965A-65EE-454D-8D3C-37ADEB28F64C",
	internalName = "Agfa Vista 400 Night-Warm",
	title = "S - Agfa Vista 400 Night/Tungsten Alt",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -5,
			BlueSaturation = -20,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 85,
			GrainSize = 35,
			GreenHue = 50,
			GreenSaturation = -15,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = 20,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 40,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				74,
				76,
				127,
				131,
				186,
				190,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				59,
				36,
				123,
				119,
				180,
				187,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				34,
				11,
				80,
				57,
				116,
				118,
				179,
				199,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				29,
				11,
				70,
				51,
				114,
				121,
				176,
				195,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "CEA8D838-C805-4426-8989-15400CFECD2A",
	},
	version = 0,
}
