s = {
	id = "E24AC479-876F-4B58-9210-E1EB05362DD9",
	internalName = "Agfa Vista 800 Night-Warm",
	title = "S - Agfa Vista 800 Night/Tungsten Alt",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -5,
			BlueSaturation = -30,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -10,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 85,
			GrainSize = 25,
			GreenHue = 40,
			GreenSaturation = -45,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 20,
			ParametricHighlightSplit = 72,
			ParametricHighlights = 15,
			ParametricLights = 24,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 19,
			ParametricShadows = 30,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 60,
			Saturation = -10,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				36,
				40,
				79,
				75,
				133,
				133,
				185,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				33,
				11,
				121,
				118,
				184,
				193,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				32,
				10,
				80,
				65,
				115,
				120,
				175,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				6,
				27,
				13,
				80,
				62,
				117,
				123,
				171,
				196,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "2CD36A38-3582-4102-98ED-F8865291F239",
	},
	version = 0,
}
