s = {
	id = "EC810DAF-77C1-478B-B231-488BDDD0821F",
	internalName = "42b Skin Desaturation - With HSL",
	title = "52b. Skin Desat - De-Red",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			Vibrance = -5,
		},
		uuid = "005B8AD1-52D2-46BF-ADDD-B18E71DCAF5E",
	},
	version = 0,
}
