s = {
	id = "882CAC32-98F4-4174-B876-CADD8C1D52A0",
	internalName = "52c. Skin Desat - De-Red + Blue",
	title = "52c. Skin Desat - De-Red + Blue",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			Vibrance = -5,
		},
		uuid = "A4CF969C-F236-4AB8-92C4-DEA0FABE1E33",
	},
	version = 0,
}
