s = {
	id = "92FB99CD-DA68-46AA-878C-7EE609AAEEC2",
	internalName = "55b. B&W Warm Boost - Medium",
	title = "54b. B&W Warm Boost - Medium",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 20,
			GrayMixerPurple = 0,
			GrayMixerRed = 10,
			GrayMixerYellow = 20,
			ProcessVersion = "6.7",
		},
		uuid = "4BB10A1F-69A0-4FCF-9A1F-B4B0D8E67541",
	},
	version = 0,
}
