s = {
	id = "7A660D47-DD50-4DB9-A810-A4E6D350F556",
	internalName = "01",
	title = "01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 9,
			BlueHue = -47,
			BlueSaturation = -39,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 16,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 47,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.29,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 93,
			GreenSaturation = 30,
			Highlights2012 = -80,
			HueAdjustmentAqua = 49,
			HueAdjustmentBlue = -53,
			HueAdjustmentGreen = 38,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 21,
			HueAdjustmentYellow = -46,
			IncrementalTemperature = -10,
			IncrementalTint = 8,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -81,
			LuminanceAdjustmentBlue = -8,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -34,
			ParametricLights = -5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -51,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -28,
			PostCropVignetteFeather = 81,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -47,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 74,
			RedSaturation = 93,
			Saturation = -17,
			SaturationAdjustmentAqua = -92,
			SaturationAdjustmentBlue = -38,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -73,
			SaturationAdjustmentYellow = 22,
			ShadowTint = 10,
			Shadows2012 = 68,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 77,
			SplitToningBalance = 4,
			SplitToningHighlightHue = 191,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 108,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				34,
				40,
				65,
				65,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				39,
				93,
				93,
				255,
				255,
			},
			Vibrance = 77,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 42,
			orientation = "AB",
		},
		uuid = "D3C396EA-CC5E-4293-810E-062CC78776E9",
	},
	version = 0,
}
