s = {
	id = "8B18A49C-BD60-4896-97E6-CA0F13B240FA",
	internalName = "22",
	title = "22",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -54,
			BlueHue = -45,
			BlueSaturation = -55,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 86,
			ColorNoiseReduction = 27,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 38,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.68,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 66,
			GreenSaturation = 27,
			Highlights2012 = -100,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 16,
			HueAdjustmentMagenta = 27,
			HueAdjustmentOrange = -23,
			HueAdjustmentPurple = -26,
			HueAdjustmentRed = 39,
			HueAdjustmentYellow = -58,
			IncrementalTemperature = -14,
			IncrementalTint = -1,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 32,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = 86,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 36,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 62,
			LuminanceAdjustmentYellow = -16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -17,
			ParametricLights = -10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -7,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 46,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 19,
			PostCropVignetteRoundness = -4,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 41,
			RedSaturation = 89,
			Saturation = -16,
			SaturationAdjustmentAqua = 42,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 11,
			SaturationAdjustmentYellow = -3,
			ShadowTint = 64,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.5,
			Sharpness = 111,
			SplitToningBalance = 36,
			SplitToningHighlightHue = 183,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 81,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				34,
				40,
				65,
				65,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				39,
				93,
				93,
				255,
				255,
			},
			Vibrance = 20,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 33,
			orientation = "AB",
		},
		uuid = "0D1D9367-9962-4ECA-99C2-5682691C67F4",
	},
	version = 0,
}
