s = {
	id = "4C2748EE-D82B-4052-9A0E-45B46DD3D1B2",
	internalName = "11 чб",
	title = "11 чб",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -24,
			BlueHue = -57,
			BlueSaturation = -84,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 39,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -36,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.7,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = 0,
			GrayMixerBlue = -37,
			GrayMixerGreen = 7,
			GrayMixerMagenta = -68,
			GrayMixerOrange = -4,
			GrayMixerPurple = 36,
			GrayMixerRed = -8,
			GrayMixerYellow = -37,
			GreenHue = 42,
			GreenSaturation = 14,
			Highlights2012 = -100,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -21,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 44,
			ParametricLights = 29,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 17,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -52,
			PostCropVignetteFeather = 81,
			PostCropVignetteHighlightContrast = 29,
			PostCropVignetteMidpoint = 6,
			PostCropVignetteRoundness = -36,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 94,
			RedSaturation = 60,
			ShadowTint = -67,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.9,
			Sharpness = 88,
			SplitToningBalance = 9,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 75,
			SplitToningShadowSaturation = 6,
			Temperature = 4805,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				34,
				40,
				65,
				65,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				39,
				93,
				93,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -29,
			orientation = "AB",
		},
		uuid = "0ED3179D-07F9-4BC4-BA41-E2B6383E73D3",
	},
	version = 0,
}
