s = {
	id = "CDB0C5A7-1495-430D-A246-34572AC6E55F",
	internalName = "20",
	title = "20",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -17,
			BlueHue = -57,
			BlueSaturation = -75,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 76,
			ColorNoiseReduction = 33,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.36,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 2,
			GreenHue = 61,
			GreenSaturation = 19,
			Highlights2012 = -100,
			HueAdjustmentAqua = 70,
			HueAdjustmentBlue = 48,
			HueAdjustmentGreen = 64,
			HueAdjustmentMagenta = 55,
			HueAdjustmentOrange = 14,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = -12,
			HueAdjustmentYellow = 12,
			IncrementalTemperature = 0,
			IncrementalTint = 2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -100,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -57,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 22,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 47,
			LuminanceAdjustmentYellow = 53,
			LuminanceNoiseReductionContrast = 14,
			LuminanceNoiseReductionDetail = 86,
			LuminanceSmoothing = 68,
			ParametricDarks = -15,
			ParametricHighlightSplit = 83,
			ParametricHighlights = -37,
			ParametricLights = 19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 9,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 61,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 1,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 73,
			RedSaturation = 60,
			Saturation = -14,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -82,
			SaturationAdjustmentYellow = -100,
			ShadowTint = -6,
			Shadows2012 = 100,
			SharpenDetail = 27,
			SharpenEdgeMasking = 5,
			SharpenRadius = 2.5,
			Sharpness = 93,
			SplitToningBalance = 25,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 179,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				34,
				40,
				65,
				65,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				39,
				93,
				93,
				255,
				255,
			},
			Vibrance = 68,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 32,
			orientation = "AB",
		},
		uuid = "4DEDD72E-7821-442C-B08B-D96D45B82CCC",
	},
	version = 0,
}
