s = {
	id = "8206A6B5-A6C5-4C24-9DD7-8A26E4B29EFE",
	internalName = "21",
	title = "21",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -40,
			BlueHue = -50,
			BlueSaturation = 68,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 48,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -1,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = false,
			Exposure2012 = 0.61,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -20,
			GrayMixerBlue = 4,
			GrayMixerGreen = -23,
			GrayMixerMagenta = 7,
			GrayMixerOrange = -11,
			GrayMixerPurple = 13,
			GrayMixerRed = -2,
			GrayMixerYellow = -15,
			GreenHue = -68,
			GreenSaturation = 18,
			Highlights2012 = -100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 30,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 36,
			RedSaturation = -43,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 3,
			Sharpness = 106,
			SplitToningBalance = -91,
			SplitToningHighlightHue = 196,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 41,
			SplitToningShadowSaturation = 0,
			Temperature = 4841,
			Tint = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				65,
				48,
				198,
				175,
				255,
				198,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 73,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 40,
		},
		uuid = "B27A54D1-16D9-4E6A-8708-8B50C427E0A9",
	},
	version = 0,
}
