s = {
	id = "14116062-5921-468F-A1E1-FB125D3C40A7",
	internalName = "25 !",
	title = "25 !",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -14,
			BlueSaturation = 88,
			Brightness = 50,
			CameraProfile = "ACR 4.4",
			Clarity = 21,
			ColorNoiseReduction = 25,
			Contrast = 75,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.29,
			FillLight = 20,
			GreenHue = 0,
			GreenSaturation = 19,
			HighlightRecovery = 68,
			HueAdjustmentAqua = -29,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 62,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 52,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 50,
			LuminanceAdjustmentYellow = 24,
			LuminanceSmoothing = 0,
			ParametricDarks = 15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -17,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 19,
			PostCropVignetteAmount = -14,
			PostCropVignetteFeather = 57,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 10,
			Saturation = -33,
			SaturationAdjustmentAqua = -31,
			SaturationAdjustmentBlue = -48,
			SaturationAdjustmentGreen = -19,
			SaturationAdjustmentMagenta = -43,
			SaturationAdjustmentOrange = -40,
			SaturationAdjustmentPurple = -52,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = -33,
			ShadowTint = -5,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 29,
			SplitToningHighlightHue = 39,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 206,
			SplitToningShadowSaturation = 14,
			Temperature = 4619,
			Tint = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 76,
			VignetteAmount = -64,
			VignetteMidpoint = 17,
			WhiteBalance = "Custom",
		},
		uuid = "5180C851-6E27-41F3-A623-62185D224373",
	},
	version = 0,
}
