s = {
	id = "57EEA0F5-94F5-4FA5-B22E-E76DB182F30D",
	internalName = "26",
	title = "26",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -55,
			BlueHue = -50,
			BlueSaturation = -86,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 39,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -53,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = false,
			Exposure2012 = 0.11,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -68,
			GreenSaturation = 75,
			Highlights2012 = -99,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -23,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -21,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -64,
			HueAdjustmentYellow = 31,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -36,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 28,
			LuminanceAdjustmentOrange = -19,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -34,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 30,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 57,
			RedSaturation = -86,
			Saturation = -34,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 6,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 77,
			Shadows2012 = 70,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 3,
			Sharpness = 99,
			SplitToningBalance = -29,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 192,
			SplitToningShadowSaturation = 7,
			Temperature = 5094,
			Tint = -10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				71,
				50,
				196,
				177,
				255,
				201,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				79,
				63,
				202,
				195,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				63,
				52,
				201,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				56,
				208,
				211,
				255,
				255,
			},
			Vibrance = 50,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 28,
		},
		uuid = "46261F42-0E8A-428B-B546-26ABCECF1AE5",
	},
	version = 0,
}
