s = {
	id = "4062538A-0ECB-49A4-9C84-B2CECBDFA84D",
	internalName = "29 (1)",
	title = "29 (1)",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -11,
			BlueHue = -77,
			BlueSaturation = -76,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 35,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 48,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.22,
			GrainAmount = 30,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 57,
			GreenSaturation = 100,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = 23,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -61,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 14,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 11,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -81,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -25,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 86,
			PostCropVignetteMidpoint = 35,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 56,
			RedSaturation = -41,
			Saturation = -49,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 37,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -39,
			Shadows2012 = -50,
			SharpenDetail = 5,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 113,
			SplitToningBalance = -2,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 356,
			SplitToningShadowSaturation = 6,
			Temperature = 4772,
			Tint = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				47,
				42,
				193,
				193,
				255,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				75,
				78,
				203,
				199,
				255,
				255,
			},
			Vibrance = 62,
			VignetteAmount = -7,
			VignetteMidpoint = 10,
			WhiteBalance = "Custom",
			Whites2012 = -47,
			orientation = "AB",
		},
		uuid = "F934BB22-3837-4705-94F0-C221FF433D7A",
	},
	version = 0,
}
