s = {
	id = "F5817C96-E0EC-4DF7-80F7-0B74E213AE71",
	internalName = "30 ",
	title = "30 ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -13,
			BlueHue = -50,
			BlueSaturation = 68,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 4,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 55,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.65,
			GrainAmount = 20,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -35,
			GreenSaturation = 18,
			Highlights2012 = 18,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -30,
			HueAdjustmentYellow = 9,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "68DEA5A22014B93CCFD187077AD1949F",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 0,
			LensProfileFilename = "DSLR-A900 (Sony 50mm f1.4) - RAW.lcp",
			LensProfileName = "Adobe (Sony 50mm f/1.4)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -27,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 30,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 28,
			RedSaturation = -38,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -75,
			SaturationAdjustmentGreen = 14,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -38,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -31,
			ShadowTint = 0,
			Shadows2012 = 76,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 3,
			Sharpness = 106,
			SplitToningBalance = -3,
			SplitToningHighlightHue = 81,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 257,
			SplitToningShadowSaturation = 5,
			Temperature = 4522,
			Tint = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				63,
				50,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				37,
				35,
				85,
				84,
				197,
				192,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				70,
				72,
				194,
				197,
				255,
				255,
			},
			Vibrance = 10,
			VignetteAmount = 73,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 27,
			orientation = "AB",
		},
		uuid = "0ED7394F-77C9-44AA-8B18-2CF37ECE8BAD",
	},
	version = 0,
}
