s = {
	id = "BF696DFE-48E3-49A4-89E2-506CDED4F09F",
	internalName = "31( like)",
	title = "31( like)",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -36,
			BlueHue = -51,
			BlueSaturation = -59,
			CameraProfile = "Camera Portrait",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 27,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.64,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 0,
			GreenHue = 69,
			GreenSaturation = 0,
			Highlights2012 = -69,
			HueAdjustmentAqua = 46,
			HueAdjustmentBlue = -43,
			HueAdjustmentGreen = 28,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -6,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 15,
			IncrementalTint = -12,
			LuminanceAdjustmentAqua = 19,
			LuminanceAdjustmentBlue = 2,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 17,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -80,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PostCropVignetteAmount = -12,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 65,
			RedSaturation = 16,
			Saturation = -9,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 40,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -39,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -17,
			ShadowTint = -100,
			Shadows2012 = 31,
			SharpenDetail = 45,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 34,
			SplitToningBalance = 77,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 37,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				25,
				47,
				48,
				184,
				184,
				255,
				234,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -37,
			VignetteAmount = 32,
			VignetteMidpoint = 40,
			WhiteBalance = "Custom",
			Whites2012 = -42,
		},
		uuid = "ECAAE104-FB20-4FD7-A240-44509135BDA0",
	},
	version = 0,
}
