s = {
	id = "CEE2B50C-0C20-4DF1-8290-3B197B1B6A04",
	internalName = "33",
	title = "33",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -44,
			BlueSaturation = 33,
			Brightness = 27,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 28,
			Contrast = 28,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "ECF5AE91-AE37-415E-8FDD-75075531523A",
					CorrectionMasks = {
						{
							FullX = 0.506069,
							FullY = 0.026611,
							MaskID = "070347B2-25E2-404D-9467-BB173E5D86D4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.504202,
							ZeroY = 1.14006,
						},
					},
					CorrectionReferenceX = 0.505135,
					CorrectionReferenceY = 0.583336,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0.14286,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "906FEAC3-C6FE-4C67-90B2-E06A2AD8F444",
					CorrectionMasks = {
						{
							FullX = 0.577031,
							FullY = 0.284314,
							MaskID = "D6C28410-443A-41A2-8EC7-951AB00250F7",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.570495,
							ZeroY = 0.978992,
						},
					},
					CorrectionReferenceX = 0.573763,
					CorrectionReferenceY = 0.631653,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0.0989,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 0,
			GrainSize = 0,
			GreenHue = 46,
			GreenSaturation = 0,
			HighlightRecovery = 4,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 29,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 6,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 28,
			LuminanceSmoothing = 27,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -83,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 43,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 49,
			RedSaturation = 0,
			Saturation = 7,
			SaturationAdjustmentAqua = -58,
			SaturationAdjustmentBlue = -65,
			SaturationAdjustmentGreen = -90,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -40,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 11,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.3,
			Sharpness = 65,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 78,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 31,
			ToneCurve = {
				0,
				0,
				255,
				255,
			},
			ToneCurveName = "Linear",
			Vibrance = 12,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "8BACB66B-C1DA-4762-B617-CB282A7116C6",
	},
	version = 0,
}
