s = {
	id = "761CE7A4-566C-4582-923F-996A334F54FE",
	internalName = "36",
	title = "36",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 4,
			Brightness = 11,
			CameraProfile = "Adobe Standard",
			Clarity = 24,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 75,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure = 0.18,
			FillLight = 61,
			GrainAmount = 15,
			GrainFrequency = 92,
			GrainSize = 4,
			GreenHue = 0,
			GreenSaturation = 10,
			HighlightRecovery = 12,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -30,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -7,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -74,
			PostCropVignetteFeather = 97,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 72,
			PostCropVignetteRoundness = 32,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -36,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 13,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -19,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.7,
			Sharpness = 32,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5795,
			Tint = 3,
			ToneCurve = {
				0,
				18,
				31,
				25,
				72,
				59,
				121,
				129,
				192,
				197,
				255,
				229,
			},
			ToneCurveName = "Custom",
			Vibrance = -28,
			WhiteBalance = "Custom",
		},
		uuid = "96C9F984-0257-46C8-ABC7-69BC78948F80",
	},
	version = 0,
}
