s = {
	id = "FA9A0ACE-2914-45E3-9170-35CFCAA0878E",
	internalName = "37",
	title = "37",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -13,
			BlueHue = -41,
			BlueSaturation = 68,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 20,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 55,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.22,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AE7B40DA-73AD-4409-8EF7-48A19E926389",
					CorrectionMasks = {
						{
							FullX = 0.955192,
							FullY = 0.46615,
							MaskID = "208C5E9F-FD29-44FC-94BF-5791318C0892",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.607497,
							ZeroY = 0.46615,
						},
					},
					CorrectionReferenceX = 0.781345,
					CorrectionReferenceY = 0.46615,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.12725,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.07273,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "08BE5442-C149-47D7-B7FE-100406CD0786",
					CorrectionMasks = {
						{
							FullX = 0.058506,
							FullY = 0.527546,
							MaskID = "D8D09330-234C-4DFC-8845-0A2020982137",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.450335,
							ZeroY = 0.52593,
						},
					},
					CorrectionReferenceX = 0.25442,
					CorrectionReferenceY = 0.526738,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.12725,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.07273,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 33,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -48,
			GreenSaturation = 18,
			Highlights2012 = 18,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -30,
			HueAdjustmentYellow = -70,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "68DEA5A22014B93CCFD187077AD1949F",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 0,
			LensProfileFilename = "DSLR-A900 (Sony 50mm f1.4) - RAW.lcp",
			LensProfileName = "Adobe (Sony 50mm f/1.4)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -43,
			PostCropVignetteFeather = 77,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -38,
			Saturation = 15,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -27,
			SaturationAdjustmentGreen = 14,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -38,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -31,
			ShadowTint = 10,
			Shadows2012 = 43,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 3,
			Sharpness = 120,
			SplitToningBalance = -20,
			SplitToningHighlightHue = 81,
			SplitToningHighlightSaturation = 22,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 9,
			Temperature = 4609,
			Tint = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				56,
				48,
				98,
				92,
				143,
				149,
				195,
				193,
				247,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				37,
				35,
				85,
				84,
				197,
				192,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				70,
				72,
				194,
				197,
				255,
				255,
			},
			Vibrance = 10,
			VignetteAmount = 73,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 8,
			orientation = "AB",
		},
		uuid = "310F8CDE-367F-4EAD-8274-B9D99AB72467",
	},
	version = 0,
}
