s = {
	id = "35390E9F-826D-4CA3-AABF-FB017D02E398",
	internalName = "38",
	title = "38",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -50,
			BlueSaturation = 30,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 70,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GreenHue = 50,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 30,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 60,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = -15,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 15,
			Saturation = 15,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows2012 = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 78,
			SplitToningHighlightSaturation = 35,
			SplitToningShadowHue = 243,
			SplitToningShadowSaturation = 30,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				52,
				56,
				104,
				108,
				196,
				200,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				125,
				131,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				129,
				129,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				131,
				127,
				255,
				255,
			},
			Vibrance = 20,
			Whites2012 = 0,
		},
		uuid = "F67E65FC-4CC0-44BC-B62A-B395E3B83CDC",
	},
	version = 0,
}
