s = {
	id = "55D34CEC-3CD5-4829-B5A8-70428E2059EC",
	internalName = "39",
	title = "39",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -35,
			BlueHue = -58,
			BlueSaturation = -37,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -9,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -22,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 1,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.79,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 75,
			GreenSaturation = 85,
			Highlights2012 = -56,
			HueAdjustmentAqua = 39,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 78,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -27,
			HueAdjustmentYellow = 56,
			LensManualDistortionAmount = 5,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 39,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 45,
			PostCropVignetteRoundness = -49,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 81,
			RedSaturation = -75,
			Saturation = 0,
			SaturationAdjustmentAqua = 17,
			SaturationAdjustmentBlue = 29,
			SaturationAdjustmentGreen = 1,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 26,
			Shadows2012 = 33,
			SplitToningBalance = 47,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 186,
			SplitToningShadowSaturation = 5,
			Temperature = 5263,
			Tint = -14,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				7,
				82,
				48,
				184,
				181,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -22,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 24,
			orientation = "AB",
		},
		uuid = "7F1A28FB-9A85-46C6-BF13-5356BD8F2D50",
	},
	version = 0,
}
