s = {
	id = "7AEFC824-3EDF-470E-8955-AC5856857E82",
	internalName = "56",
	title = "56",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 22,
			BlueHue = -83,
			BlueSaturation = -39,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 26,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 47,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.29,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 93,
			GreenSaturation = 30,
			Highlights2012 = -80,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 38,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 21,
			HueAdjustmentYellow = -46,
			IncrementalTemperature = -11,
			IncrementalTint = 8,
			LuminanceAdjustmentAqua = -81,
			LuminanceAdjustmentBlue = -8,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -34,
			ParametricLights = -5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -51,
			PostCropVignetteAmount = -43,
			PostCropVignetteFeather = 81,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -47,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 53,
			RedSaturation = 93,
			Saturation = -17,
			SaturationAdjustmentAqua = -92,
			SaturationAdjustmentBlue = -38,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -94,
			SaturationAdjustmentYellow = 4,
			ShadowTint = -27,
			Shadows2012 = 68,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 80,
			SplitToningBalance = 4,
			SplitToningHighlightHue = 191,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 108,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				34,
				40,
				65,
				65,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				39,
				93,
				93,
				255,
				255,
			},
			Vibrance = 100,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 42,
		},
		uuid = "8A18BE27-FF5D-4036-8F07-6DBDC2CC2C9D",
	},
	version = 0,
}
