s = {
	id = "586C7B94-1030-4BB9-B952-FFC752318E06",
	internalName = "41",
	title = "41",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -100,
			BlueSaturation = 62,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			Clarity = 40,
			ColorNoiseReduction = 41,
			ColorNoiseReductionDetail = 50,
			Contrast = 79,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure = -0.79,
			FillLight = 41,
			GrainAmount = 10,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 11,
			GreenSaturation = 21,
			HighlightRecovery = 0,
			HueAdjustmentAqua = -100,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -90,
			LuminanceAdjustmentAqua = 48,
			LuminanceAdjustmentBlue = 48,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 17,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 9,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -52,
			PostCropVignetteFeather = 91,
			PostCropVignetteHighlightContrast = 31,
			PostCropVignetteMidpoint = 64,
			PostCropVignetteRoundness = 8,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 95,
			RedSaturation = -43,
			Saturation = -34,
			SaturationAdjustmentAqua = -94,
			SaturationAdjustmentBlue = -78,
			SaturationAdjustmentGreen = 26,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = 66,
			ShadowTint = 14,
			Shadows = 3,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -40,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 11,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 62,
		},
		uuid = "15371F9D-3751-4150-88BD-81FD52B91233",
	},
	version = 0,
}
