s = {
	id = "73D0CCEB-C2B2-4729-9415-C4E68155080C",
	internalName = "48",
	title = "48",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 100,
			BlueHue = -43,
			BlueSaturation = -76,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 44,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 46,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.22,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "92ADA3CA-8C44-4E02-B7A4-C45F38860858",
					CorrectionMasks = {
						{
							FullX = 0.521127,
							FullY = -0.009381,
							MaskID = "9B4A091C-0B8F-4610-989B-264B1FA2E699",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.507042,
							ZeroY = 0.487805,
						},
					},
					CorrectionReferenceX = 0.239212,
					CorrectionReferenceY = 0.485916,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.63636,
					LocalContrast = 0,
					LocalContrast2012 = 0.2,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.16375,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.36364,
					LocalSharpness = -0.87273,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 20,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 57,
			GreenSaturation = 100,
			Highlights2012 = 90,
			HueAdjustmentAqua = -14,
			HueAdjustmentBlue = 9,
			HueAdjustmentGreen = -27,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -16,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = -13,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 11,
			LuminanceAdjustmentBlue = 27,
			LuminanceAdjustmentGreen = -11,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 14,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 11,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -81,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -51,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 86,
			PostCropVignetteMidpoint = 34,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 63,
			RedSaturation = -41,
			Saturation = -49,
			SaturationAdjustmentAqua = 12,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = 11,
			ShadowTint = -39,
			Shadows2012 = -40,
			SharpenDetail = 22,
			SharpenEdgeMasking = 3,
			SharpenRadius = 0.7,
			Sharpness = 140,
			SplitToningBalance = 23,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 356,
			SplitToningShadowSaturation = 35,
			Temperature = 4870,
			Tint = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				26,
				21,
				59,
				36,
				193,
				193,
				223,
				229,
				255,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				75,
				78,
				203,
				199,
				255,
				255,
			},
			Vibrance = 91,
			VignetteAmount = -7,
			VignetteMidpoint = 10,
			WhiteBalance = "Custom",
			Whites2012 = -36,
			orientation = "AB",
		},
		uuid = "07377EE1-BA0E-4A2F-BB07-D7726F34ECAE",
	},
	version = 0,
}
