s = {
	id = "388B8908-1BD6-42C5-B5FF-6F90E31B6592",
	internalName = "50",
	title = "50",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -45,
			BlueHue = -47,
			BlueSaturation = 34,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 40,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -54,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.54,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -70,
			GreenSaturation = 100,
			Highlights2012 = -100,
			HueAdjustmentAqua = 56,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 13,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -21,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -43,
			HueAdjustmentYellow = 70,
			LuminanceAdjustmentAqua = -42,
			LuminanceAdjustmentBlue = 9,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -1,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -23,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 47,
			PostCropVignetteRoundness = 60,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 42,
			RedSaturation = -86,
			Saturation = -44,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 74,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 28,
			Shadows2012 = 65,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 3,
			Sharpness = 98,
			SplitToningBalance = -32,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 186,
			SplitToningShadowSaturation = 6,
			Temperature = 5597,
			Tint = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				64,
				36,
				186,
				158,
				255,
				195,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				81,
				72,
				193,
				188,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				66,
				59,
				188,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				61,
				53,
				188,
				189,
				255,
				255,
			},
			Vibrance = 54,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 24,
		},
		uuid = "C3707DB4-2E14-46EA-BE85-947419A82C05",
	},
	version = 0,
}
