s = {
	id = "0388DEB8-9805-4642-B2BA-3DAF89C1F9F7",
	internalName = "Gorokhov 4",
	title = "Gorokhov 4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -43,
			BlueHue = -44,
			BlueSaturation = 27,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 52,
			ColorNoiseReduction = 27,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -6,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.85,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -59,
			GreenSaturation = 60,
			Highlights2012 = -100,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = 1,
			HueAdjustmentMagenta = -7,
			HueAdjustmentOrange = -23,
			HueAdjustmentPurple = -1,
			HueAdjustmentRed = -20,
			HueAdjustmentYellow = 13,
			IncrementalTemperature = 0,
			IncrementalTint = -13,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "7A52D0BD15A6219AAA35F89F9F9BC68A",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 0,
			LensProfileFilename = "Canon (Sigma_50mm_F1.4_EX_DG_HSM ) - RAW.lcp",
			LensProfileName = "Adobe (SIGMA 50mm F1.4 EX DG HSM, Canon)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -64,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -12,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -22,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 44,
			ParametricLights = -10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 10,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -28,
			PostCropVignetteFeather = 44,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 21,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 48,
			RedSaturation = -83,
			Saturation = -39,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -24,
			SaturationAdjustmentGreen = 94,
			SaturationAdjustmentMagenta = -22,
			SaturationAdjustmentOrange = 30,
			SaturationAdjustmentPurple = 24,
			SaturationAdjustmentRed = 69,
			SaturationAdjustmentYellow = -19,
			ShadowTint = -1,
			Shadows2012 = 100,
			SharpenDetail = 23,
			SharpenEdgeMasking = 2,
			SharpenRadius = 2.8,
			Sharpness = 120,
			SplitToningBalance = -90,
			SplitToningHighlightHue = 177,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 201,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				71,
				50,
				201,
				177,
				255,
				200,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				79,
				63,
				203,
				205,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				63,
				52,
				200,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				56,
				213,
				210,
				231,
				228,
				255,
				255,
			},
			Vibrance = 38,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 50,
			orientation = "AB",
		},
		uuid = "76DE1665-B43A-4F73-8D9C-39EDBF70ADF4",
	},
	version = 0,
}
