s = {
	id = "50CFECF8-B1AB-4BDF-B348-6B9DD453D126",
	internalName = "50_lavra2",
	title = "50_lavra2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 2,
			BlueSaturation = 100,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			Clarity = 17,
			ColorNoiseReduction = 25,
			Contrast = 70,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.3,
			FillLight = 30,
			GreenHue = 57,
			GreenSaturation = 17,
			HighlightRecovery = 32,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 17,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 79,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 93,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 52,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 69,
			LuminanceSmoothing = 0,
			ParametricDarks = 7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -38,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 33,
			RedSaturation = -2,
			Saturation = -26,
			SaturationAdjustmentAqua = -60,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -29,
			SaturationAdjustmentMagenta = -69,
			SaturationAdjustmentOrange = -40,
			SaturationAdjustmentPurple = -88,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -38,
			ShadowTint = 5,
			Shadows = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			SplitToningBalance = 74,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 223,
			SplitToningShadowSaturation = 38,
			Temperature = 4619,
			Tint = -4,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 81,
			VignetteAmount = -76,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "A238FED9-A1C6-4E25-8EDA-8DB315F161FE",
	},
	version = 0,
}
