s = {
	id = "259E582D-47BC-4171-8CA7-618011A320F9",
	internalName = "36_1",
	title = "36_1",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -10,
			BlueSaturation = 40,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			Clarity = 21,
			ColorNoiseReduction = 25,
			Contrast = 43,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 37,
			GreenHue = 0,
			GreenSaturation = 17,
			HighlightRecovery = 27,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 62,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 62,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 36,
			LuminanceAdjustmentYellow = 57,
			LuminanceSmoothing = 25,
			ParametricDarks = 7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -19,
			ParametricLights = 19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -36,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = 26,
			SaturationAdjustmentYellow = -52,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 39,
			SplitToningBalance = 36,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 44,
			SplitToningShadowHue = 223,
			SplitToningShadowSaturation = 49,
			Temperature = 4500,
			Tint = -7,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 64,
			VignetteAmount = -57,
			VignetteMidpoint = 30,
			WhiteBalance = "Custom",
		},
		uuid = "DB3F7DE8-7D3A-4978-8AF9-63EFD0C3BDF0",
	},
	version = 0,
}
