s = {
	id = "8F095665-BA92-4B31-8BC8-5D7C05F7F556",
	internalName = "001_2",
	title = "001_2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 4.4",
			Clarity = 33,
			ColorNoiseReduction = 25,
			Contrast = 45,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -2.2,
			FillLight = 26,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 39,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -33,
			LuminanceAdjustmentMagenta = 76,
			LuminanceAdjustmentOrange = 91,
			LuminanceAdjustmentPurple = 76,
			LuminanceAdjustmentRed = 50,
			LuminanceAdjustmentYellow = 88,
			LuminanceSmoothing = 25,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = 38,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			PostCropVignetteAmount = -74,
			PostCropVignetteFeather = 62,
			PostCropVignetteMidpoint = 48,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = 19,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -21,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = -60,
			ShadowTint = 0,
			Shadows = 11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 40,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 218,
			SplitToningShadowSaturation = 40,
			Temperature = 2952,
			Tint = -10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = -20,
			VignetteAmount = -79,
			VignetteMidpoint = 43,
			WhiteBalance = "Custom",
		},
		uuid = "11E4C66E-EEDC-47CC-BAE8-C22E8575C18B",
	},
	version = 0,
}
