s = {
	id = "756F30C2-F7D9-435C-AB05-6137DE072C2F",
	internalName = "Fix Your WB",
	title = "Fix Your WB",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 43,
			BlueHue = 0,
			BlueSaturation = -18,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 1,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -21,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.52,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 0,
			GreenSaturation = 8,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 3,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 55,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 17,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 1,
			RedSaturation = -12,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -38,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 23,
			Shadows2012 = 10,
			SharpenDetail = 75,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.4,
			Sharpness = 9,
			SplitToningBalance = 27,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 34,
			Temperature = 2119,
			Tint = -11,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 10,
			VignetteAmount = -51,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			Whites2012 = -38,
		},
		uuid = "AD70F8EA-3D1A-443F-B1A4-F07997B5FCC7",
	},
	version = 0,
}
