s = {
	id = "A007A554-19B8-4FFA-B9EB-5D7E3E89309B",
	internalName = "Romeo Alberti preset Pastel desaturation",
	title = "Romeo Alberti preset Pastel desaturation",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 48,
			BlueHue = -44,
			BlueSaturation = 33,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 70,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 37,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = -0.68,
			GreenHue = 46,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 29,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 45,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 49,
			RedSaturation = 0,
			Saturation = 16,
			SaturationAdjustmentAqua = -58,
			SaturationAdjustmentBlue = -65,
			SaturationAdjustmentGreen = -90,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 65,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 78,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 31,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				26,
				34,
				44,
				51,
				60,
				68,
				74,
				85,
				89,
				102,
				105,
				119,
				120,
				136,
				135,
				153,
				151,
				170,
				167,
				187,
				183,
				204,
				200,
				221,
				218,
				238,
				236,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 21,
			Whites2012 = 0,
		},
		uuid = "7A64C3F2-3A3E-4BDD-B020-C60B4DA5638E",
	},
	version = 0,
}
