s = {
	id = "1BAF7D9E-C00E-4198-8C95-CA6FC3ADBC15",
	internalName = "5",
	title = "5",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -78,
			BlueHue = 0,
			BlueSaturation = 35,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -54,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = false,
			Exposure2012 = 0.39,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 41,
			Highlights2012 = -100,
			HueAdjustmentAqua = -9,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = -86,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 1,
			HueAdjustmentYellow = -18,
			IncrementalTemperature = 14,
			IncrementalTint = -19,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -1,
			LuminanceAdjustmentGreen = 9,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 27,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 14,
			ParametricLights = -6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 16,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 2,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -80,
			Saturation = -20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -41,
			SaturationAdjustmentGreen = 1,
			SaturationAdjustmentMagenta = -64,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -4,
			ShadowTint = 21,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 3,
			Sharpness = 104,
			SplitToningBalance = -64,
			SplitToningHighlightHue = 176,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				83,
				54,
				192,
				178,
				255,
				212,
			},
			ToneCurvePV2012Blue = {
				0,
				10,
				68,
				68,
				193,
				193,
				255,
				238,
			},
			ToneCurvePV2012Green = {
				0,
				10,
				65,
				66,
				198,
				199,
				255,
				243,
			},
			ToneCurvePV2012Red = {
				0,
				10,
				68,
				69,
				191,
				187,
				255,
				238,
			},
			Vibrance = 77,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 11,
			orientation = "AB",
		},
		uuid = "AA00935B-4355-431E-933D-737AB21E3ED4",
	},
	version = 0,
}
