s = {
	id = "6103A9D5-2C07-431B-86AB-E9E21FB5825E",
	internalName = "appa cold",
	title = "appa cold",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -36,
			BlueHue = -60,
			BlueSaturation = -59,
			CameraProfile = "Camera Portrait",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0775B4EE-A1EC-4FD5-ADE0-0B3EF43C5677",
					CorrectionMasks = {
						{
							Angle = 1.97518,
							Bottom = 0.710745,
							Feather = 83,
							Flipped = true,
							Left = 0.374538,
							MaskID = "24FC4B1E-9CBB-441C-A65D-BEC8877E0E02",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.879355,
							Roundness = 0,
							Top = -0.175979,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.626946,
					CorrectionReferenceY = 0.267383,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.111,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.01099,
					LocalTint = 0,
					LocalToningHue = 134,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FDFFBCA7-8DC9-4FB0-8476-A9994521DFB3",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.16556,
							Feather = 50,
							Flipped = true,
							Left = 0.438659,
							MaskID = "CC28F495-29ED-45A8-AE74-A4F4D02DFEFD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.939983,
							Roundness = 0,
							Top = 0.482119,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.689321,
					CorrectionReferenceY = 0.823839,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.05556,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.16675,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 25,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 27,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.64,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1A28D176-A076-487A-9D8E-3F190E4ABB54",
					CorrectionMasks = {
						{
							FullX = 0.579,
							FullY = 0.695652,
							MaskID = "B525C660-D9B0-4A3B-BA7E-9513C67208CA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.585959,
							ZeroY = 0.288695,
						},
					},
					CorrectionReferenceX = 0.58248,
					CorrectionReferenceY = 0.492174,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.12088,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.01099,
					LocalShadows2012 = -0.2967,
					LocalSharpness = -0.14286,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 0,
			GreenHue = 100,
			GreenSaturation = 0,
			Highlights2012 = -53,
			HueAdjustmentAqua = 46,
			HueAdjustmentBlue = -43,
			HueAdjustmentGreen = 28,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -6,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 89,
			LuminanceAdjustmentBlue = 79,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 77,
			RedSaturation = 30,
			Saturation = -9,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 40,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -32,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -17,
			SaturationAdjustmentYellow = -17,
			ShadowTint = -9,
			Shadows2012 = 41,
			SharpenDetail = 45,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 104,
			SplitToningBalance = 77,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 37,
			Temperature = 5636,
			Tint = -1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				25,
				47,
				48,
				184,
				184,
				255,
				234,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -37,
			VignetteAmount = 32,
			VignetteMidpoint = 40,
			WhiteBalance = "Custom",
			Whites2012 = -57,
			orientation = "AB",
		},
		uuid = "B0594549-47E1-40B0-8A19-77BB30158059",
	},
	version = 0,
}
