s = {
	id = "3E09346C-E1E5-4BBD-9EEB-E142D76C4355",
	internalName = "61_vecher",
	title = "61_vecher",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 17,
			BlueSaturation = 93,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			Clarity = 29,
			ColorNoiseReduction = 25,
			Contrast = 89,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 45,
			GreenHue = 40,
			GreenSaturation = 5,
			HighlightRecovery = 36,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -14,
			HueAdjustmentYellow = -31,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 38,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 31,
			LuminanceAdjustmentOrange = 69,
			LuminanceAdjustmentPurple = 71,
			LuminanceAdjustmentRed = 21,
			LuminanceAdjustmentYellow = 69,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -26,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 12,
			RedSaturation = 0,
			Saturation = -24,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -19,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -26,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -55,
			ShadowTint = 0,
			Shadows = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 33,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 232,
			SplitToningShadowSaturation = 40,
			Temperature = 3310,
			Tint = -11,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 69,
			VignetteAmount = -43,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "B6CA07A1-975E-46A5-9171-260F92D40C06",
	},
	version = 0,
}
