s = {
	id = "0D320E8C-510F-4CB3-942B-2138E72D54E8",
	internalName = "00002",
	title = "00002",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 9,
			BlueHue = -47,
			BlueSaturation = -39,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 16,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 71,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 47,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.29,
			GrainAmount = 24,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 71,
			GreenSaturation = 87,
			Highlights2012 = -80,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -23,
			HueAdjustmentGreen = -81,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 21,
			HueAdjustmentYellow = -46,
			IncrementalTemperature = -9,
			IncrementalTint = 11,
			LuminanceAdjustmentAqua = -81,
			LuminanceAdjustmentBlue = -8,
			LuminanceAdjustmentGreen = -44,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = -40,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -5,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -51,
			PostCropVignetteAmount = -45,
			PostCropVignetteFeather = 81,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -47,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 74,
			RedSaturation = 93,
			Saturation = -17,
			SaturationAdjustmentAqua = -92,
			SaturationAdjustmentBlue = -17,
			SaturationAdjustmentGreen = -90,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -54,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -73,
			SaturationAdjustmentYellow = 22,
			ShadowTint = 10,
			Shadows2012 = 68,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 77,
			SplitToningBalance = 4,
			SplitToningHighlightHue = 191,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 108,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				34,
				40,
				65,
				65,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				39,
				93,
				93,
				255,
				255,
			},
			Vibrance = 77,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 42,
		},
		uuid = "B97CED5C-864C-424D-BD01-76DDCC9EAC17",
	},
	version = 0,
}
