s = {
	id = "95454A06-D8F7-41FB-9323-124D72ECA55E",
	internalName = "00003",
	title = "00003",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 9,
			BlueHue = 17,
			BlueSaturation = 93,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 16,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 71,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 47,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.29,
			GrainAmount = 24,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 40,
			GreenSaturation = 5,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -14,
			HueAdjustmentYellow = -31,
			IncrementalTemperature = -39,
			IncrementalTint = -22,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 38,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 31,
			LuminanceAdjustmentOrange = 69,
			LuminanceAdjustmentPurple = 71,
			LuminanceAdjustmentRed = 21,
			LuminanceAdjustmentYellow = 69,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -76,
			ParametricLights = -17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 78,
			RedSaturation = 0,
			Saturation = -24,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -19,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -26,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -55,
			ShadowTint = 0,
			Shadows2012 = 68,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 33,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 232,
			SplitToningShadowSaturation = 40,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				34,
				40,
				65,
				65,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				39,
				93,
				93,
				255,
				255,
			},
			Vibrance = 69,
			VignetteAmount = -43,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 42,
		},
		uuid = "9208DAAD-2C55-4D5F-BAB0-25434359F238",
	},
	version = 0,
}
