s = {
	id = "7B929767-ED00-43FE-8295-8AEC2E9CF5A0",
	internalName = "66",
	title = "66",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 12,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.1,
			GrainAmount = 0,
			GrainFrequency = 40,
			GrainSize = 23,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 24,
			HueAdjustmentYellow = -7,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = -62,
			LuminanceAdjustmentMagenta = 100,
			LuminanceAdjustmentOrange = 79,
			LuminanceAdjustmentPurple = 63,
			LuminanceAdjustmentRed = 30,
			LuminanceAdjustmentYellow = 78,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -35,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -10,
			ParametricMidtoneSplit = 49,
			ParametricShadowSplit = 28,
			ParametricShadows = -11,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 1,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = 9,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = 13,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4293,
			Tint = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				20,
				31,
				61,
				75,
				145,
				171,
				217,
				227,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				14,
				37,
				36,
				80,
				76,
				174,
				170,
				214,
				211,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				14,
				49,
				52,
				136,
				139,
				219,
				219,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				19,
				38,
				44,
				129,
				131,
				182,
				186,
				255,
				255,
			},
			Vibrance = 8,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -48,
		},
		uuid = "784696A3-9C9E-401C-8DD9-049DCE788139",
	},
	version = 0,
}
