s = {
	id = "6D69D9A5-C59E-48FF-9CCD-3A2E8C15116E",
	internalName = "67",
	title = "67",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "// Fuji Pro 400H (Noritsu)",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 8,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 40,
			GrainFrequency = 40,
			GrainSize = 23,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -7,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = -16,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = -36,
			HueAdjustmentYellow = -2,
			IncrementalTemperature = -26,
			IncrementalTint = -26,
			LuminanceAdjustmentAqua = 2,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = 4,
			LuminanceAdjustmentMagenta = 2,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 4,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -21,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -42,
			ParametricLights = 36,
			ParametricMidtoneSplit = 49,
			ParametricShadowSplit = 28,
			ParametricShadows = -15,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -4,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = -13,
			SaturationAdjustmentGreen = -11,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -4,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -4,
			ShadowTint = 0,
			Shadows2012 = 43,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				14,
				37,
				36,
				80,
				76,
				174,
				170,
				214,
				211,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				14,
				49,
				52,
				136,
				139,
				219,
				219,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				19,
				38,
				44,
				129,
				131,
				182,
				186,
				255,
				255,
			},
			Vibrance = 2,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -5,
		},
		uuid = "D2642F5E-811E-454F-9E1C-0CB1C5600D41",
	},
	version = 0,
}
