s = {
	id = "0C232EB0-FF00-445A-AC9D-071E983E38CB",
	internalName = "17",
	title = "17",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -25,
			BlueHue = -61,
			BlueSaturation = -70,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 45,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.41,
			GrainAmount = 4,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 61,
			GreenSaturation = -1,
			Highlights2012 = -43,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 19,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = -26,
			HueAdjustmentRed = 47,
			HueAdjustmentYellow = 21,
			IncrementalTemperature = -9,
			IncrementalTint = 11,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 9,
			LuminanceAdjustmentYellow = 3,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -2,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -7,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -38,
			PostCropVignetteFeather = 61,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 8,
			PostCropVignetteRoundness = -8,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 79,
			RedSaturation = 86,
			Saturation = -10,
			SaturationAdjustmentAqua = 48,
			SaturationAdjustmentBlue = -52,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -34,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = 35,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.2,
			Sharpness = 104,
			SplitToningBalance = 27,
			SplitToningHighlightHue = 201,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 238,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				34,
				40,
				65,
				65,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				39,
				93,
				93,
				255,
				255,
			},
			Vibrance = 64,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 33,
			orientation = "AB",
		},
		uuid = "733A5475-684A-435A-8022-8DDE4288AD5C",
	},
	version = 0,
}
