s = {
	id = "2E0A6A4C-0B81-4EF0-AA4D-9EA5C6A54EE8",
	internalName = "71",
	title = "71",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 24,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 9,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.05,
			GrainAmount = 0,
			GrainFrequency = 40,
			GrainSize = 23,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -81,
			HueAdjustmentAqua = 28,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -11,
			HueAdjustmentPurple = -8,
			HueAdjustmentRed = -6,
			HueAdjustmentYellow = -7,
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 11,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 17,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -26,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 9,
			ParametricLights = 7,
			ParametricMidtoneSplit = 49,
			ParametricShadowSplit = 28,
			ParametricShadows = -5,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -4,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = -17,
			SaturationAdjustmentGreen = -17,
			SaturationAdjustmentMagenta = -1,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = 38,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4619,
			Tint = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				20,
				31,
				61,
				75,
				145,
				171,
				217,
				227,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				14,
				37,
				36,
				80,
				76,
				174,
				170,
				214,
				211,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				14,
				49,
				52,
				136,
				139,
				219,
				219,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				19,
				38,
				44,
				129,
				131,
				182,
				186,
				255,
				255,
			},
			Vibrance = 16,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "7810F617-6759-46A3-9693-6641457904A7",
	},
	version = 0,
}
