s = {
	id = "B1E7F3C2-DEC7-40F1-9BE4-60ABBBEA6F65",
	internalName = "73 red",
	title = "73 red",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 0,
			BlueHue = -53,
			BlueSaturation = -76,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 13,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 36,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.17,
			GrainAmount = 11,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 29,
			GreenSaturation = 100,
			Highlights2012 = -64,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -7,
			IncrementalTint = -7,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = 12,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 14,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 11,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -81,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 86,
			PostCropVignetteMidpoint = 35,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 55,
			RedSaturation = -41,
			Saturation = -49,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -29,
			Shadows2012 = -20,
			SharpenDetail = 5,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 48,
			SplitToningBalance = -2,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 356,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				47,
				42,
				193,
				193,
				255,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				75,
				78,
				203,
				199,
				255,
				255,
			},
			Vibrance = 91,
			VignetteAmount = -7,
			VignetteMidpoint = 10,
			WhiteBalance = "Custom",
			Whites2012 = -47,
		},
		uuid = "1541058F-DECB-4A62-B09A-CE1F2606514F",
	},
	version = 0,
}
