s = {
	id = "AA1B484C-CFE6-4D48-BF8A-2319FA9471ED",
	internalName = "74",
	title = "74",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -5,
			BlueSaturation = 100,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			Clarity = 24,
			ColorNoiseReduction = 25,
			Contrast = 100,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.1,
			FillLight = 38,
			GreenHue = 14,
			GreenSaturation = 21,
			HighlightRecovery = 12,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -19,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = 76,
			LuminanceAdjustmentMagenta = 36,
			LuminanceAdjustmentOrange = 60,
			LuminanceAdjustmentPurple = 45,
			LuminanceAdjustmentRed = 38,
			LuminanceAdjustmentYellow = 60,
			LuminanceSmoothing = 0,
			ParametricDarks = 7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -40,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 31,
			RedSaturation = 7,
			Saturation = -43,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 7,
			SaturationAdjustmentGreen = -26,
			SaturationAdjustmentMagenta = -17,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = -19,
			SaturationAdjustmentRed = 19,
			SaturationAdjustmentYellow = -40,
			ShadowTint = -5,
			Shadows = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 39,
			SplitToningBalance = 55,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 67,
			Temperature = 4976,
			Tint = 11,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 50,
			VignetteAmount = -26,
			VignetteMidpoint = 33,
			WhiteBalance = "Custom",
		},
		uuid = "CFB5D398-FDE1-4EF0-B589-ACA39166BA08",
	},
	version = 0,
}
