s = {
	id = "3C0CFD38-6F0E-4C98-B895-631E467497FB",
	internalName = "76",
	title = "76",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoLateralCA = 0,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -18,
			Brightness = 52,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			ColorNoiseReduction = 1,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast = 23,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.1,
			FillLight = 21,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 0,
			GreenSaturation = 8,
			HighlightRecovery = 50,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 14,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -39,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -35,
			IncrementalTint = -16,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -12,
			ParametricLights = -18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 18,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 71,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = -12,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 1,
			RedSaturation = -12,
			Saturation = 0,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = 16,
			SaturationAdjustmentMagenta = 14,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = 14,
			SaturationAdjustmentRed = 8,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 23,
			Shadows = 13,
			SharpenDetail = 75,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.4,
			Sharpness = 5,
			SplitToningBalance = 44,
			SplitToningHighlightHue = 54,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 205,
			SplitToningShadowSaturation = 14,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 33,
			VignetteAmount = 29,
			VignetteMidpoint = 15,
			WhiteBalance = "Custom",
		},
		uuid = "C719EA41-CE29-432C-9208-61DC07AE6B26",
	},
	version = 0,
}
