s = {
	id = "A9F8F277-91F8-4EBB-B375-79910569E313",
	internalName = "12",
	title = "12",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 9,
			BlueHue = -61,
			BlueSaturation = -70,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 41,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 53,
			GreenSaturation = -1,
			Highlights2012 = -30,
			HueAdjustmentAqua = 70,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -71,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -45,
			HueAdjustmentYellow = -63,
			IncrementalTemperature = -1,
			IncrementalTint = 6,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -90,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -35,
			LuminanceAdjustmentYellow = 7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 49,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -39,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -38,
			PostCropVignetteFeather = 81,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 20,
			PostCropVignetteRoundness = 29,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 79,
			RedSaturation = 89,
			Saturation = -15,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -43,
			SaturationAdjustmentYellow = -8,
			ShadowTint = -8,
			Shadows2012 = 65,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.8,
			Sharpness = 143,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 93,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 165,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				34,
				40,
				65,
				65,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				39,
				93,
				93,
				255,
				255,
			},
			Vibrance = 65,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -42,
			orientation = "AB",
		},
		uuid = "E4FBA9BD-EAAD-4AEA-8434-5C010F05179F",
	},
	version = 0,
}
