s = {
	id = "4FBFAB36-5925-43D0-BC2F-6AC60560D1C0",
	internalName = "- BW - Chevy",
	title = "- BW - Chevy",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 2,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 45,
			GrainFrequency = 40,
			GrainSize = 27,
			GrayMixerAqua = -11,
			GrayMixerBlue = 4,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 2,
			GrayMixerOrange = -2,
			GrayMixerPurple = 7,
			GrayMixerRed = 2,
			GrayMixerYellow = -18,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 18,
			PostCropVignetteMidpoint = 23,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 31,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 9,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				2,
				32,
				53,
				53,
				114,
				114,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				1,
				30,
				52,
				58,
				79,
				85,
				130,
				135,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				34,
				36,
				49,
				116,
				123,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -10,
		},
		uuid = "7385248D-AF63-4359-BC08-DCB309DBB218",
	},
	version = 0,
}
