s = {
	id = "02577AC7-D7BD-4A54-B1A3-9865993CD925",
	internalName = "BW_6",
	title = "BW_6",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 100,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			Clarity = 29,
			ColorNoiseReduction = 25,
			Contrast = 100,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = -0.48,
			FillLight = 62,
			GreenHue = 71,
			GreenSaturation = 40,
			HighlightRecovery = 38,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -19,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 21,
			LuminanceAdjustmentGreen = 76,
			LuminanceAdjustmentMagenta = 29,
			LuminanceAdjustmentOrange = 100,
			LuminanceAdjustmentPurple = 21,
			LuminanceAdjustmentRed = 38,
			LuminanceAdjustmentYellow = 57,
			LuminanceSmoothing = 0,
			ParametricDarks = 7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -19,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 29,
			RedSaturation = 12,
			Saturation = -48,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows = 70,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 34,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 17,
			Temperature = 5214,
			Tint = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 64,
			VignetteAmount = 0,
			VignetteMidpoint = 33,
			WhiteBalance = "Custom",
		},
		uuid = "113E1775-D419-4FC1-877D-8CEDAC048473",
	},
	version = 0,
}
