s = {
	id = "04DF995A-6653-4B9A-AD4C-874231EFFAF4",
	internalName = "пс",
	title = "пс",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -1,
			BlueHue = -38,
			BlueSaturation = 100,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 14,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 100,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.24,
			GrainAmount = 10,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 33,
			GreenSaturation = -2,
			Highlights2012 = -50,
			HueAdjustmentAqua = 22,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 29,
			HueAdjustmentOrange = -16,
			HueAdjustmentPurple = 34,
			HueAdjustmentRed = -53,
			HueAdjustmentYellow = 1,
			LuminanceAdjustmentAqua = 21,
			LuminanceAdjustmentBlue = 49,
			LuminanceAdjustmentGreen = 13,
			LuminanceAdjustmentMagenta = 19,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 26,
			LuminanceAdjustmentRed = -8,
			LuminanceAdjustmentYellow = 2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 7,
			ParametricLights = 9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 13,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 83,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 3,
			ProcessVersion = "6.7",
			RedHue = 69,
			RedSaturation = -14,
			Saturation = -31,
			SaturationAdjustmentAqua = -24,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -28,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -9,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -37,
			ShadowTint = 8,
			Shadows2012 = 29,
			SharpenDetail = 17,
			SharpenEdgeMasking = 74,
			SharpenRadius = 3,
			Sharpness = 25,
			SplitToningBalance = -40,
			SplitToningHighlightHue = 137,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 9,
			Temperature = 4545,
			Tint = -19,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 75,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -55,
		},
		uuid = "CFCB3A08-5C47-4127-88BF-52BDAD657DB6",
	},
	version = 0,
}
