s = {
	id = "890F2AAC-C7C7-46D3-AA73-508869C37164",
	internalName = "S - Fuji Sensia 100 ++",
	title = "S - Fuji Sensia 100 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 10,
			BlueSaturation = -30,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 60,
			GrainSize = 30,
			GreenHue = 20,
			GreenSaturation = -40,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 35,
			ParametricHighlightSplit = 67,
			ParametricHighlights = 5,
			ParametricLights = 0,
			ParametricMidtoneSplit = 46,
			ParametricShadowSplit = 22,
			ParametricShadows = -20,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 15,
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Fuji Sensia 100 ++",
			ToneCurvePV2012 = {
				0,
				14,
				123,
				122,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				21,
				7,
				87,
				66,
				128,
				118,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				22,
				8,
				88,
				69,
				124,
				122,
				194,
				211,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				20,
				7,
				86,
				69,
				123,
				123,
				195,
				212,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "01A0D96F-2E8F-491A-B555-12B4FF00ED7D",
	},
	version = 0,
}
