s = {
	id = "F0C51EDD-56C6-4D4B-A368-E461E2BEB648",
	internalName = "S - Kodak Elite 50 II - -",
	title = "S - Kodak Elite 50 II - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = 0,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 20,
			GrainSize = 15,
			GreenHue = 20,
			GreenSaturation = -50,
			Highlights2012 = -30,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -12,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -10,
			ParametricHighlightSplit = 61,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 18,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 18,
			RedSaturation = 30,
			Saturation = -10,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				24,
				28,
				123,
				122,
				187,
				185,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				59,
				45,
				119,
				131,
				195,
				211,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				62,
				45,
				119,
				131,
				197,
				213,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				20,
				6,
				63,
				43,
				119,
				131,
				198,
				210,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -40,
		},
		uuid = "A716A03B-65EF-4F09-AD65-ACA3A8F96E48",
	},
	version = 0,
}
