s = {
	id = "535E2FB2-826B-46F9-A3D9-ECB5C65BA5B6",
	internalName = "S - Kodak Ektar 25 Cool",
	title = "S - Kodak Ektar 25 Cool",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = 0,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 50,
			GrainSize = 20,
			GreenHue = 45,
			GreenSaturation = 5,
			Highlights2012 = -20,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -8,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 63,
			ParametricHighlights = -15,
			ParametricLights = 12,
			ParametricMidtoneSplit = 39,
			ParametricShadowSplit = 18,
			ParametricShadows = -10,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Kodak Ektar 25 Cool",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				57,
				45,
				121,
				128,
				202,
				215,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				23,
				11,
				58,
				45,
				123,
				127,
				202,
				211,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				23,
				9,
				62,
				43,
				125,
				125,
				202,
				210,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "32FD7231-A57D-4D36-864C-1166535D0C4E",
	},
	version = 0,
}
