s = {
	id = "440117D5-6D8A-4FC0-9360-9AD0D9E12EEB",
	internalName = "S - Agfa RSX 50 II Cool",
	title = "S - Agfa RSX 50 II Cool",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = 25,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 18,
			GrainFrequency = 55,
			GrainSize = 20,
			GreenHue = 30,
			GreenSaturation = -65,
			Highlights2012 = -35,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = 12,
			ParametricMidtoneSplit = 47,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 50,
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Agfa RSX 50 II Cool",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				55,
				48,
				124,
				130,
				189,
				201,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				59,
				50,
				126,
				129,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				33,
				20,
				74,
				58,
				127,
				126,
				192,
				203,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "2088EAD6-01AF-499A-8BD9-67C983EBC4D7",
	},
	version = 0,
}
