s = {
	id = "CC2BB6C8-6B58-41DE-9656-DBE4D54C15C7",
	internalName = "S - Agfa Optima 100 II Warm",
	title = "S - Agfa Optima 100 II Warm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 35,
			BlueHue = 25,
			BlueSaturation = 20,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 55,
			GrainSize = 18,
			GreenHue = 25,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = -15,
			ParametricHighlightSplit = 67,
			ParametricHighlights = 10,
			ParametricLights = 10,
			ParametricMidtoneSplit = 39,
			ParametricShadowSplit = 20,
			ParametricShadows = -25,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 30,
			Saturation = -5,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 5,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Agfa Optima 100 II Warm",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				17,
				8,
				80,
				68,
				131,
				130,
				188,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				17,
				11,
				78,
				70,
				131,
				135,
				182,
				192,
				209,
				216,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				17,
				10,
				75,
				70,
				127,
				136,
				184,
				197,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -25,
		},
		uuid = "652FB978-353D-45FA-ACA4-1AB2D842561F",
	},
	version = 0,
}
