s = {
	id = "CEBC6E9C-E94E-4CE5-94D0-0F3B256BBD9C",
	internalName = "S - Kodak Elite 50 II Warm",
	title = "S - Kodak Elite 50 II Warm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 40,
			BlueHue = 0,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 20,
			GrainSize = 15,
			GreenHue = 20,
			GreenSaturation = -50,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -10,
			ParametricHighlightSplit = 61,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 18,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 18,
			RedSaturation = 30,
			Saturation = -10,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				59,
				45,
				121,
				124,
				198,
				203,
				255,
				242,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				62,
				45,
				119,
				131,
				197,
				213,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				20,
				6,
				62,
				43,
				119,
				132,
				198,
				210,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -35,
		},
		uuid = "2F625A70-F3EF-4C75-9EA3-1C4546433980",
	},
	version = 0,
}
