s = {
	id = "5C0FBEBD-EB74-450C-9760-E9A2E9DDD510",
	internalName = "S - Agfa Portrait XPS 160 Cool",
	title = "S - Agfa Portrait XPS 160 Cool",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 35,
			BlueHue = -10,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 30,
			GrainSize = 25,
			GreenHue = 20,
			GreenSaturation = -20,
			Highlights2012 = -20,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 68,
			ParametricHighlights = -20,
			ParametricLights = -15,
			ParametricMidtoneSplit = 45,
			ParametricShadowSplit = 31,
			ParametricShadows = -10,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Agfa Portrait XPS 160 Cool",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				30,
				117,
				131,
				200,
				222,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				44,
				30,
				82,
				75,
				118,
				130,
				200,
				224,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				22,
				84,
				75,
				120,
				128,
				160,
				181,
				202,
				222,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "DE1F253A-28DE-4FA6-A3B5-4D77CF7004ED",
	},
	version = 0,
}
