s = {
	id = "434073CC-E773-455A-BB3E-0B8D0B0D18F8",
	internalName = "S - Agfa Ultra 50 ++",
	title = "S - Agfa Ultra 50 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 35,
			BlueHue = 0,
			BlueSaturation = 10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 60,
			GrainSize = 20,
			GreenHue = 0,
			GreenSaturation = 15,
			Highlights2012 = -35,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -15,
			ParametricHighlightSplit = 80,
			ParametricHighlights = -25,
			ParametricLights = 30,
			ParametricMidtoneSplit = 42,
			ParametricShadowSplit = 22,
			ParametricShadows = -30,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Agfa Ultra 50 ++",
			ToneCurvePV2012 = {
				0,
				21,
				60,
				67,
				127,
				124,
				189,
				182,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				59,
				44,
				129,
				122,
				188,
				186,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				58,
				52,
				126,
				122,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				47,
				125,
				121,
				187,
				185,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -40,
		},
		uuid = "57351332-28BD-45EC-923F-664147337A5A",
	},
	version = 0,
}
