s = {
	id = "BC2E3801-3A62-4D98-AF24-44295D9CB9A5",
	internalName = "S - Fuji 160S +",
	title = "S - Fuji 160S +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 20,
			BlueSaturation = -30,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 60,
			GrainSize = 25,
			GreenHue = 15,
			GreenSaturation = -30,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 5,
			ParametricHighlightSplit = 64,
			ParametricHighlights = -5,
			ParametricLights = 20,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 17,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Fuji 160S +",
			ToneCurvePV2012 = {
				0,
				13,
				26,
				29,
				94,
				91,
				186,
				183,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				34,
				24,
				123,
				116,
				198,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				34,
				24,
				120,
				116,
				196,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				23,
				78,
				64,
				121,
				117,
				196,
				203,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "360C2C9F-8A44-4388-93A2-C47FBCCBE907",
	},
	version = 0,
}
