s = {
	id = "BACA7FA5-EE15-40CE-9C42-815B678CD903",
	internalName = "S - Agfa Ultra 100 +",
	title = "S - Agfa Ultra 100 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 15,
			BlueSaturation = 35,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 20,
			GreenSaturation = -20,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 22,
			ParametricMidtoneSplit = 49,
			ParametricShadowSplit = 27,
			ParametricShadows = -30,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 5,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Agfa Ultra 100 +",
			ToneCurvePV2012 = {
				0,
				15,
				53,
				57,
				127,
				128,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				59,
				49,
				126,
				124,
				180,
				183,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				15,
				10,
				64,
				51,
				127,
				124,
				179,
				181,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				16,
				8,
				61,
				46,
				126,
				124,
				179,
				183,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "9AD57F1C-829D-474F-999E-0E3F96603215",
	},
	version = 0,
}
