s = {
	id = "18300245-4FBC-4149-9993-ED8A0F1142FA",
	internalName = "S - Kodak Elite 50 II ++",
	title = "S - Kodak Elite 50 II ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 40,
			BlueHue = 0,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 20,
			GrainSize = 15,
			GreenHue = 20,
			GreenSaturation = -50,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -10,
			ParametricHighlightSplit = 61,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 18,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 30,
			Saturation = -10,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Kodak Elite 50 II ++",
			ToneCurvePV2012 = {
				0,
				29,
				37,
				50,
				149,
				148,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				54,
				41,
				120,
				122,
				200,
				203,
				255,
				242,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				59,
				42,
				122,
				124,
				197,
				213,
				255,
				251,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				20,
				6,
				62,
				36,
				120,
				125,
				198,
				210,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -35,
		},
		uuid = "063669C9-320A-49AD-A820-525D258BEF1C",
	},
	version = 0,
}
