s = {
	id = "D6E71EBF-7999-4A15-8155-697F1E1A7619",
	internalName = "S - Kodak Ektachrome 64 -",
	title = "S - Kodak Ektachrome 64 -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = 5,
			BlueSaturation = -20,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 60,
			GrainSize = 20,
			GreenHue = 45,
			GreenSaturation = -45,
			Highlights2012 = -20,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = -5,
			ParametricHighlightSplit = 81,
			ParametricHighlights = -25,
			ParametricLights = 25,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 35,
			Saturation = 0,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Kodak Ektachrome 64 -",
			ToneCurvePV2012 = {
				0,
				0,
				19,
				23,
				73,
				76,
				126,
				129,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				67,
				60,
				127,
				127,
				187,
				192,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				67,
				57,
				124,
				126,
				188,
				191,
				220,
				222,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				67,
				57,
				127,
				127,
				186,
				192,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "E14C5601-4856-4C0C-A05D-BDDBA49E4409",
	},
	version = 0,
}
