s = {
	id = "D6F966B7-AA99-44BE-859B-256D18CDE7DA",
	internalName = "S - Kodak Ektar 25 - -",
	title = "S - Kodak Ektar 25 - -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 20,
			GreenHue = 45,
			GreenSaturation = 5,
			Highlights2012 = -20,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -8,
			LuminanceAdjustmentRed = -12,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 63,
			ParametricHighlights = -15,
			ParametricLights = 12,
			ParametricMidtoneSplit = 39,
			ParametricShadowSplit = 18,
			ParametricShadows = -10,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Kodak Ektar 25 - -",
			ToneCurvePV2012 = {
				0,
				0,
				23,
				27,
				127,
				127,
				192,
				191,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				23,
				11,
				58,
				45,
				124,
				128,
				201,
				212,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				23,
				11,
				58,
				45,
				123,
				127,
				202,
				211,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				23,
				9,
				58,
				45,
				123,
				127,
				202,
				210,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -30,
		},
		uuid = "439C8999-B978-434E-8F15-AD3BD4BE72FF",
	},
	version = 0,
}
