s = {
	id = "14C44515-73E9-47A2-A322-65693E30C31E",
	internalName = "color2",
	title = "redwood - color 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 41,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			Clarity2012 = 0,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 55,
			GrainSize = 32,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -39,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 28,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 17,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 30,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 25,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 8,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 10,
			ParametricShadows = -100,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -37,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 31,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "grey_wht",
			ToneCurvePV2012 = {
				0,
				22,
				60,
				52,
				109,
				103,
				160,
				142,
				207,
				171,
				255,
				185,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -100,
		},
		uuid = "A32F4B54-E959-4451-B2D0-79F843DFE5C8",
	},
	version = 0,
}
