s = {
	id = "8E8BB338-66B3-4DDE-8979-29BE2EEA63F0",
	internalName = "color-2 √",
	title = "redwood - color 4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 18,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			Clarity2012 = 0,
			Contrast2012 = 8,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 54,
			GrainSize = 32,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -56,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = 9,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 22,
			ParametricLights = 26,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 11,
			ParametricShadows = -34,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = 7,
			ShadowTint = 0,
			Shadows2012 = 27,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "grey_wht",
			ToneCurvePV2012 = {
				0,
				22,
				60,
				52,
				109,
				103,
				160,
				142,
				207,
				171,
				255,
				185,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -43,
		},
		uuid = "3BC37D61-FA39-4E97-B564-8444A6177354",
	},
	version = 0,
}
