s = {
	id = "B6595564-755A-4036-98C3-2DB73B2F7A8D",
	internalName = "temp4",
	title = "redwood - color 11",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 43,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			Clarity2012 = 2,
			Contrast2012 = -4,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 55,
			GrainSize = 32,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -4,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 26,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 43,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 25,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 8,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 10,
			ParametricShadows = -100,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			Shadows2012 = 16,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				59,
				53,
				94,
				97,
				136,
				146,
				200,
				205,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				133,
				125,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				136,
				136,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				132,
				133,
				255,
				255,
			},
			Vibrance = 5,
			Whites2012 = 2,
		},
		uuid = "2FCA6DD1-6B20-4191-8E1E-6C2BC3D6C785",
	},
	version = 0,
}
