s = {
	id = "7165143B-A0C4-41A5-A8D2-58670F82C865",
	internalName = "temp5",
	title = "redwood - color 10",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 49,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			Clarity2012 = 2,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 55,
			GrainSize = 32,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -22,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 22,
			HueAdjustmentMagenta = -2,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 2,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = 74,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = 25,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 8,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 10,
			ParametricShadows = -100,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -2,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -24,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 22,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = -30,
			ShadowTint = 0,
			Shadows2012 = 20,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				17,
				36,
				38,
				85,
				74,
				143,
				143,
				207,
				206,
				255,
				238,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -16,
		},
		uuid = "0675266D-5527-4D21-A8DA-48C41CDE1CD5",
	},
	version = 0,
}
