s = {
	id = "863893C6-720E-4DF1-9AB3-B1B3ADF7A36D",
	internalName = "color-5",
	title = "redwood - color 6",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 29,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			Clarity2012 = 2,
			Contrast2012 = 2,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 17,
			GrainFrequency = 55,
			GrainSize = 32,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -12,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -19,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -19,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -20,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 6,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 6,
			ParametricDarks = 25,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 8,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 10,
			ParametricShadows = -100,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -26,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 6,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 24,
			SplitToningBalance = 35,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				36,
				50,
				73,
				77,
				120,
				130,
				159,
				169,
				209,
				206,
				255,
				235,
			},
			ToneCurvePV2012Blue = {
				3,
				0,
				127,
				115,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				120,
				122,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				131,
				129,
				255,
				255,
			},
			Vibrance = 2,
			Whites2012 = -47,
		},
		uuid = "0C911226-E18F-47FB-AAC2-32CD63A1FEBF",
	},
	version = 0,
}
