s = {
	id = "91C337C1-182A-4C61-80A5-8C29E0C4F626",
	internalName = "Blue to Cyan",
	title = "Blue to Cyan",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 50,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -50,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
		},
		uuid = "74D694C6-E97A-4C92-9DF6-8491CA6E2F04",
	},
	version = 0,
}
