s = {
	id = "5FFE22CE-038F-474F-B66B-EA095DFD517E",
	internalName = "Blue Down, Red Up",
	title = "Blue Down, Red Up",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -12,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = -74,
			SaturationAdjustmentBlue = -89,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -68,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -84,
			SaturationAdjustmentRed = 64,
			SaturationAdjustmentYellow = -11,
		},
		uuid = "9ECECFED-FDF8-4D3D-826D-0427C8C224D9",
	},
	version = 0,
}
