s = {
	id = "841C7A76-94FE-471A-A93F-6AD185694ADC",
	internalName = "Blue Down",
	title = "Blue Down",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -20,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = -74,
			SaturationAdjustmentBlue = -89,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -68,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -84,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = -11,
		},
		uuid = "5BB251BF-A028-4EAA-BF82-705488325B74",
	},
	version = 0,
}
