s = {
	id = "8CFF0CBB-90CA-49BB-BA63-99544373946F",
	internalName = "Blue Down by Half",
	title = "Blue Down by Half",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = -43,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -39,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -5,
		},
		uuid = "6864D703-4EA1-4158-91A3-0C98EE7A6FE1",
	},
	version = 0,
}
