s = {
	id = "7DDD3D3E-0CEA-433E-8E9A-346A0153E5C9",
	internalName = "Red Up",
	title = "Red Up",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 66,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -12,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 77,
			SaturationAdjustmentYellow = 0,
		},
		uuid = "B5EB8A00-BE37-4130-921D-7F02E9910939",
	},
	version = 0,
}
