s = {
	id = "1DC52C62-B0A1-4D34-A0FB-5DC106561DF1",
	internalName = "Skin Solo",
	title = "Skin Solo",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -99,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -20,
		},
		uuid = "7EF133B2-259D-4F8D-A70A-3B6DDD365B62",
	},
	version = 0,
}
