[Directories]
ProjectFolder=E:\Folder_Structure
Animations=.\tmp
Archives=.\tmp
AutoBackup=.\tmp\autobackup
BitmapProxies=.\03_max\maps
Downloads=.\tmp
Export=.\tmp
Expressions=.\tmp
Images=.\tmp
Import=.\tmp
Materials=.\03_max\maps\_matlibs
MaxStart=.\03_max\scenes
Photometric=.\03_max\presets
Previews=.\03_max\Render\_previews
RenderAssets=.\tmp
RenderOutput=.\03_max\Render\
RenderPresets=.\03_max\presets
Scenes=.\03_max\scenes
Sounds=.\05_audio
VideoPost=.\tmp
[XReferenceDirs]
Dir1=.\03_max\scenes
[BitmapDirs]
Dir1=.\01_info\client_in
Dir2=.\01_info\client_out
Dir3=.\02_prepro\_ref
Dir4=.\04_comp\_footage
Dir5=.\04_comp\AE
Dir6=.\04_comp\DF
Dir7=.\06_final