s = {
	id = "1CD69954-5B3F-47A4-ADBD-46FD3985FAB4",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V7 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -43,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = -9,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.05,
			FillLight = 30,
			GrainAmount = 30,
			GrainFrequency = 45,
			GrainSize = 60,
			GreenHue = 40,
			GreenSaturation = 20,
			HighlightRecovery = 15,
			HueAdjustmentAqua = 70,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = 9,
			HueAdjustmentOrange = -14,
			HueAdjustmentPurple = -7,
			HueAdjustmentRed = -48,
			HueAdjustmentYellow = 9,
			IncrementalTemperature = 0,
			IncrementalTint = -20,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = 25,
			LuminanceAdjustmentOrange = -7,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = -11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 22,
			PostCropVignetteRoundness = 45,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 29,
			RedSaturation = -45,
			Saturation = 0,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = 20,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -39,
			SaturationAdjustmentYellow = 18,
			ShadowTint = -6,
			Shadows = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 71,
			SplitToningBalance = -17,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 178,
			SplitToningShadowSaturation = 8,
			ToneCurve = {
				0,
				46,
				32,
				50,
				111,
				103,
				191,
				194,
				255,
				225,
			},
			ToneCurveName = "Custom",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "BBD37F59-310E-4533-B727-F6FB424C64BC",
	},
	version = 0,
}
