s = {
	id = "23EFEE3E-0D30-4BE0-B975-CFB956453CD0",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V24 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 31,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 17,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.51,
			FillLight = 6,
			GrainAmount = 30,
			GrainFrequency = 50,
			GrainSize = 70,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 30,
			HueAdjustmentAqua = -4,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -7,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -2,
			IncrementalTemperature = 8,
			IncrementalTint = -2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -25,
			LuminanceAdjustmentBlue = -36,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = -28,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 39,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 89,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 8,
			PostCropVignetteRoundness = -26,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -38,
			SaturationAdjustmentAqua = 9,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 36,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 55,
			SaturationAdjustmentYellow = 29,
			ShadowTint = 0,
			Shadows = 13,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 41,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 233,
			SplitToningShadowSaturation = 82,
			ToneCurve = {
				0,
				39,
				42,
				53,
				135,
				143,
				191,
				198,
				255,
				224,
			},
			ToneCurveName = "Custom",
			Vibrance = -5,
			VignetteAmount = 0,
			VignetteMidpoint = 33,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "ABD54225-50D0-44A7-90C7-AFBCD3F7E970",
	},
	version = 0,
}
