s = {
	id = "CD225393-DD35-4316-86B5-8ED3C8FF82A8",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V70 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 1,
			BlueSaturation = -17,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 23,
			GrainAmount = 30,
			GrainFrequency = 30,
			GrainSize = 70,
			GreenHue = 40,
			GreenSaturation = 6,
			HighlightRecovery = 31,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -6,
			IncrementalTint = 17,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -13,
			ParametricHighlightSplit = 76,
			ParametricHighlights = -18,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -19,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -1,
			PostCropVignetteFeather = 84,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 24,
			PostCropVignetteRoundness = 45,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -10,
			RedSaturation = -22,
			Saturation = -22,
			SaturationAdjustmentAqua = -21,
			SaturationAdjustmentBlue = -26,
			SaturationAdjustmentGreen = -7,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 56,
			SplitToningBalance = 42,
			SplitToningHighlightHue = 54,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 17,
			ToneCurve = {
				0,
				14,
				32,
				43,
				125,
				140,
				192,
				190,
				252,
				202,
			},
			ToneCurveName = "Custom",
			Vibrance = 22,
			VignetteAmount = 0,
			VignetteMidpoint = 23,
			WhiteBalance = "Custom",
			orientation = "DA",
		},
		uuid = "868EC192-DDD6-400E-87AC-A838A3ECC981",
	},
	version = 0,
}
