s = {
	id = "6DD6AC8D-4762-40AA-895E-2F051BBC749A",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V118 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 54,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrainAmount = 25,
			GrainFrequency = 39,
			GrainSize = 68,
			GrayMixerAqua = -12,
			GrayMixerBlue = 4,
			GrayMixerGreen = -9,
			GrayMixerMagenta = -1,
			GrayMixerOrange = -10,
			GrayMixerPurple = 9,
			GrayMixerRed = -25,
			GrayMixerYellow = -5,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 22,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 90,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 75,
			PostCropVignetteRoundness = 10,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = -10,
			Shadows = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 28,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 245,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				54,
				115,
				141,
				255,
				215,
			},
			ToneCurveName = "Custom",
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "6FCE5E48-09C2-4491-9DDB-B6FBE690CAE9",
	},
	version = 0,
}
