s = {
	id = "211815C0-2851-4A93-BDDB-C0CACFB3FBDB",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V52 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -59,
			Brightness = -3,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 21,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 62,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.67,
			FillLight = 31,
			GrainAmount = 34,
			GrainFrequency = 53,
			GrainSize = 57,
			GreenHue = 15,
			GreenSaturation = -1,
			HighlightRecovery = 57,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 95,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 4,
			IncrementalTemperature = 14,
			IncrementalTint = 17,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 27,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = 62,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 25,
			PostCropVignetteRoundness = 68,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -10,
			RedSaturation = -3,
			Saturation = -24,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -66,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = 1,
			ShadowTint = -38,
			Shadows = 10,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 54,
			SplitToningHighlightHue = 91,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 13,
			SplitToningShadowSaturation = 9,
			ToneCurve = {
				0,
				36,
				30,
				50,
				116,
				118,
				227,
				219,
				255,
				226,
			},
			ToneCurveName = "Custom",
			Vibrance = 33,
			VignetteAmount = -3,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "185A63DB-3FBC-41B4-AE9E-0FD6069B3139",
	},
	version = 0,
}
