s = {
	id = "7168CFDA-E15C-49DE-8098-66C3F1947E73",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V103 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 26,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 29,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 11,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.05,
			FillLight = 16,
			GrainAmount = 40,
			GrainFrequency = 50,
			GrainSize = 35,
			GreenHue = 5,
			GreenSaturation = 0,
			HighlightRecovery = 100,
			HueAdjustmentAqua = -36,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = -16,
			HueAdjustmentMagenta = 39,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 64,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 50,
			IncrementalTemperature = -6,
			IncrementalTint = 24,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = -41,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = -18,
			LuminanceAdjustmentRed = 18,
			LuminanceAdjustmentYellow = 9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 70,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 29,
			PostCropVignetteRoundness = 78,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 2,
			ShadowTint = 3,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 55,
			SplitToningShadowHue = 219,
			SplitToningShadowSaturation = 18,
			ToneCurve = {
				0,
				25,
				38,
				48,
				125,
				134,
				255,
				236,
			},
			ToneCurveName = "Custom",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "C92DB5EB-92F0-4AB5-8D24-F479A2272011",
	},
	version = 0,
}
