s = {
	id = "4566B725-9FE9-4C90-B33A-50B83810548F",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V65 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -29,
			BlueSaturation = -40,
			Brightness = 9,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 40,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 0,
			Contrast = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 34,
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 55,
			GreenSaturation = -22,
			HighlightRecovery = 25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -20,
			IncrementalTemperature = 15,
			IncrementalTint = 45,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 44,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = -47,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -29,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -27,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 31,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 83,
			PostCropVignetteHighlightContrast = 52,
			PostCropVignetteMidpoint = 39,
			PostCropVignetteRoundness = 80,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 70,
			RedSaturation = 40,
			Saturation = -33,
			SaturationAdjustmentAqua = -49,
			SaturationAdjustmentBlue = -41,
			SaturationAdjustmentGreen = 14,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 13,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 59,
			SplitToningBalance = 20,
			SplitToningHighlightHue = 180,
			SplitToningHighlightSaturation = 22,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 22,
			ToneCurve = {
				0,
				39,
				33,
				42,
				137,
				132,
				196,
				179,
				255,
				210,
			},
			ToneCurveName = "Custom",
			Vibrance = -1,
			VignetteAmount = 0,
			VignetteMidpoint = 12,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "26BD77BB-5DAF-47C5-A2F3-A513B111A0D1",
	},
	version = 0,
}
