s = {
	id = "0701E461-59A1-4DD7-9A4D-1C2B5804AF44",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V69 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -44,
			BlueSaturation = 33,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 33,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 16,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.26,
			FillLight = 9,
			GrainAmount = 21,
			GrainFrequency = 51,
			GrainSize = 70,
			GreenHue = 46,
			GreenSaturation = 0,
			HighlightRecovery = 33,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = -2,
			IncrementalTint = 60,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -32,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -41,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 22,
			RedSaturation = 22,
			Saturation = -22,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -23,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 52,
			SplitToningHighlightHue = 116,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 70,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				41,
				31,
				42,
				135,
				143,
				192,
				202,
				255,
				237,
			},
			ToneCurveName = "Custom",
			Vibrance = 22,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "AD22EBFB-97E7-4306-8FBD-13D9EB6CBC9C",
	},
	version = 0,
}
