s = {
	id = "2B27FD8E-752C-4FB8-A5E9-5F9DD3AFD492",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V32 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoLateralCA = 0,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 19,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast = -9,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.14,
			FillLight = 27,
			GrainAmount = 28,
			GrainFrequency = 52,
			GrainSize = 75,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 10,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 16,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -53,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -60,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = -31,
			LuminanceAdjustmentPurple = -22,
			LuminanceAdjustmentRed = -11,
			LuminanceAdjustmentYellow = -49,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 31,
			LuminanceSmoothing = 18,
			ParametricDarks = -55,
			ParametricHighlightSplit = 79,
			ParametricHighlights = -32,
			ParametricLights = 41,
			ParametricMidtoneSplit = 38,
			ParametricShadowSplit = 18,
			ParametricShadows = 25,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 12,
			SharpenEdgeMasking = 2,
			SharpenRadius = 0.9,
			Sharpness = 66,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				39,
				28,
				51,
				136,
				133,
				197,
				173,
				255,
				210,
			},
			ToneCurveName = "Custom",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
		},
		uuid = "02A89F28-BC7F-40C0-9359-CBA490B1679B",
	},
	version = 0,
}
