s = {
	id = "ACBE8125-A827-4B92-BF51-0C4746EC0B23",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V27 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 24,
			BlueSaturation = 6,
			Brightness = -3,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 21,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 62,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.69,
			FillLight = 31,
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 45,
			GreenSaturation = -30,
			HighlightRecovery = 57,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -3,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = 6,
			IncrementalTint = 31,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -18,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 62,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 14,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 25,
			RedSaturation = 2,
			Saturation = 43,
			SaturationAdjustmentAqua = -46,
			SaturationAdjustmentBlue = -24,
			SaturationAdjustmentGreen = -13,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = -51,
			SaturationAdjustmentPurple = -43,
			SaturationAdjustmentRed = -48,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 66,
			SplitToningHighlightHue = 210,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 73,
			SplitToningShadowSaturation = 29,
			ToneCurve = {
				0,
				36,
				27,
				44,
				111,
				129,
				210,
				215,
				253,
				227,
			},
			ToneCurveName = "Custom",
			Vibrance = 8,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "D8AA4A74-D495-4D03-99B6-97486D9D5023",
	},
	version = 0,
}
