s = {
	id = "7449E12C-2EFB-40C5-B52E-CFCE9BCDE7D1",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V60 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 1,
			BlueSaturation = -17,
			Brightness = 14,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 48,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.23,
			FillLight = 10,
			GrainAmount = 31,
			GrainFrequency = 55,
			GrainSize = 70,
			GreenHue = 40,
			GreenSaturation = 6,
			HighlightRecovery = 31,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -31,
			IncrementalTint = -29,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -13,
			ParametricHighlightSplit = 76,
			ParametricHighlights = -18,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -19,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 84,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 24,
			PostCropVignetteRoundness = 45,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -10,
			RedSaturation = -22,
			Saturation = 22,
			SaturationAdjustmentAqua = -44,
			SaturationAdjustmentBlue = -26,
			SaturationAdjustmentGreen = -58,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -45,
			SaturationAdjustmentYellow = -35,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 56,
			SplitToningBalance = 42,
			SplitToningHighlightHue = 39,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 23,
			ToneCurve = {
				0,
				21,
				28,
				28,
				128,
				130,
				192,
				190,
				253,
				209,
			},
			ToneCurveName = "Custom",
			Vibrance = 36,
			VignetteAmount = 0,
			VignetteMidpoint = 23,
			WhiteBalance = "Custom",
			orientation = "DA",
		},
		uuid = "BDA56539-7C7B-41D6-A814-5448A9AF5C94",
	},
	version = 0,
}
