s = {
	id = "A4A46E12-722C-49E0-A0CC-0E75886A9157",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V10 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 11,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 23,
			ColorNoiseReductionDetail = 33,
			Contrast = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 38,
			GrainAmount = 29,
			GrainFrequency = 40,
			GrainSize = 55,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 60,
			HueAdjustmentAqua = -36,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = -36,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = -13,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = -24,
			IncrementalTemperature = 3,
			IncrementalTint = 14,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -16,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = -31,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = -11,
			LuminanceAdjustmentPurple = 9,
			LuminanceAdjustmentRed = -22,
			LuminanceAdjustmentYellow = -22,
			LuminanceNoiseReductionContrast = 13,
			LuminanceNoiseReductionDetail = 43,
			LuminanceSmoothing = 11,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -2,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 35,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 12,
			SaturationAdjustmentAqua = -11,
			SaturationAdjustmentBlue = -29,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -29,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -36,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = 2,
			ShadowTint = 0,
			Shadows = 4,
			SharpenDetail = 31,
			SharpenEdgeMasking = 5,
			SharpenRadius = 1,
			Sharpness = 20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 120,
			SplitToningShadowSaturation = 15,
			ToneCurve = {
				0,
				32,
				40,
				46,
				216,
				212,
				255,
				236,
			},
			ToneCurveName = "Custom",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "2D679BC0-B1D9-4512-88EA-AF8C786F6FF8",
	},
	version = 0,
}
