s = {
	id = "98ED72E2-4705-462F-B69D-7D20A3F25E89",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V15 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -36,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 17,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 16,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.51,
			FillLight = 48,
			GrainAmount = 40,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 0,
			GreenSaturation = -38,
			HighlightRecovery = 45,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = -16,
			IncrementalTemperature = 0,
			IncrementalTint = -4,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -34,
			LuminanceAdjustmentGreen = -30,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 32,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 18,
			ParametricDarks = -47,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = -15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -8,
			PostCropVignetteFeather = 90,
			PostCropVignetteHighlightContrast = 11,
			PostCropVignetteMidpoint = 28,
			PostCropVignetteRoundness = 22,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = -15,
			Saturation = 8,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -39,
			SaturationAdjustmentGreen = -34,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 43,
			SaturationAdjustmentPurple = 7,
			SaturationAdjustmentRed = 16,
			SaturationAdjustmentYellow = 33,
			ShadowTint = 0,
			Shadows = 24,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 76,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 240,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 132,
			SplitToningShadowSaturation = 68,
			ToneCurve = {
				0,
				31,
				50,
				67,
				129,
				139,
				194,
				197,
				255,
				237,
			},
			ToneCurveName = "Custom",
			Vibrance = 1,
			VignetteAmount = 2,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "5F6C9AF6-808D-4FAB-B0B0-395E1B6C3CF6",
	},
	version = 0,
}
