s = {
	id = "66415202-F421-4466-B44B-30623287F426",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V48 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 53,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 12,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.05,
			FillLight = 25,
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 12,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 1,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 20,
			IncrementalTint = -1,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -22,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -45,
			LuminanceAdjustmentYellow = -29,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 79,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 22,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = -15,
			Saturation = 49,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -34,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -48,
			SaturationAdjustmentPurple = -29,
			SaturationAdjustmentRed = -57,
			SaturationAdjustmentYellow = -64,
			ShadowTint = 0,
			Shadows = 6,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 286,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 40,
			ToneCurve = {
				0,
				19,
				64,
				56,
				130,
				131,
				187,
				180,
				255,
				229,
			},
			ToneCurveName = "Custom",
			Vibrance = 9,
			VignetteAmount = -1,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "5A8D8F46-8FE3-44D7-868C-25E383B90058",
	},
	version = 0,
}
