s = {
	id = "9EAA4F01-EB46-4271-BEB7-025C80BBC367",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V104 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -59,
			Brightness = -3,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 12,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 24,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 21,
			GrainAmount = 30,
			GrainFrequency = 38,
			GrainSize = 49,
			GreenHue = 0,
			GreenSaturation = -43,
			HighlightRecovery = 57,
			HueAdjustmentAqua = -49,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = -18,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 58,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 24,
			IncrementalTemperature = 8,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 24,
			LuminanceAdjustmentBlue = -53,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -24,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = 22,
			LuminanceAdjustmentYellow = 18,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 21,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 29,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = 29,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -31,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -4,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 49,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 40,
			ToneCurve = {
				0,
				30,
				23,
				41,
				116,
				119,
				199,
				200,
				255,
				221,
			},
			ToneCurveName = "Custom",
			Vibrance = 24,
			VignetteAmount = 1,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "854B655B-E432-475B-BB25-3BD5E2582F0E",
	},
	version = 0,
}
