s = {
	id = "46847F95-767C-4347-97E5-C6F1D350AE12",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V45 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 16,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 53,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = -19,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.07,
			FillLight = 25,
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 12,
			HueAdjustmentAqua = 27,
			HueAdjustmentBlue = -27,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 13,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -48,
			LuminanceAdjustmentBlue = -57,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 16,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 9,
			LuminanceAdjustmentYellow = 16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 79,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 22,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 0,
			Shadows = 12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 112,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 59,
			ToneCurve = {
				11,
				55,
				55,
				61,
				143,
				146,
				187,
				180,
				255,
				225,
			},
			ToneCurveName = "Custom",
			Vibrance = 26,
			VignetteAmount = -1,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "108BD041-8E20-442E-9A54-A4AE71BAE3B6",
	},
	version = 0,
}
