s = {
	id = "5FB01BFB-6440-4CD4-9436-6E19200862D9",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V97 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 7,
			BlueSaturation = -7,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = -14,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.41,
			FillLight = 20,
			GrainAmount = 53,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 62,
			GreenSaturation = -26,
			HighlightRecovery = 0,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -24,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -24,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 17,
			IncrementalTint = -7,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -51,
			LuminanceAdjustmentBlue = -83,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 66,
			PostCropVignetteHighlightContrast = 26,
			PostCropVignetteMidpoint = 47,
			PostCropVignetteRoundness = 41,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 45,
			RedSaturation = 14,
			Saturation = -10,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -60,
			SaturationAdjustmentYellow = -19,
			ShadowTint = 0,
			Shadows = 33,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 43,
			SplitToningBalance = 17,
			SplitToningHighlightHue = 90,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 266,
			SplitToningShadowSaturation = 18,
			ToneCurve = {
				0,
				56,
				33,
				61,
				202,
				179,
				253,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = 31,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "222843CA-750F-4543-AA1C-8089B5D81AC8",
	},
	version = 0,
}
