s = {
	id = "9E09E446-DA65-4B2A-9971-68D833B8735D",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V44 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -43,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 19,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.14,
			FillLight = 27,
			GrainAmount = 34,
			GrainFrequency = 32,
			GrainSize = 59,
			GreenHue = 55,
			GreenSaturation = 0,
			HighlightRecovery = 10,
			HueAdjustmentAqua = 98,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 27,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -21,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -49,
			HueAdjustmentYellow = -39,
			IncrementalTemperature = -8,
			IncrementalTint = -25,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 28,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 1,
			LuminanceAdjustmentYellow = -14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 30,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 38,
			RedSaturation = -13,
			Saturation = -13,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -34,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = -24,
			ShadowTint = -8,
			Shadows = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 71,
			SplitToningBalance = -20,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 47,
			SplitToningShadowHue = 192,
			SplitToningShadowSaturation = 7,
			ToneCurve = {
				0,
				49,
				29,
				57,
				93,
				93,
				193,
				191,
				255,
				225,
			},
			ToneCurveName = "Custom",
			Vibrance = 36,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "470444E1-0B17-4E85-9A1A-4B1C4550C2EC",
	},
	version = 0,
}
