s = {
	id = "44829E61-8494-418B-A114-3E2737D37A70",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V82 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 15,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 34,
			GrainAmount = 39,
			GrainFrequency = 50,
			GrainSize = 64,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -8,
			IncrementalTint = -22,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 43,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 36,
			LuminanceAdjustmentYellow = 18,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = -19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 7,
			PostCropVignetteRoundness = 24,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -13,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 16,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 53,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 247,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				32,
				30,
				41,
				131,
				113,
				171,
				171,
				255,
				237,
			},
			ToneCurveName = "Custom",
			Vibrance = -31,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "EA937F91-7FD3-45CF-B656-1CB8C49B6203",
	},
	version = 0,
}
