s = {
	id = "F0698AE3-F046-474B-B0D1-EBAEA58B9A2E",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V56 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -52,
			BlueSaturation = -26,
			Brightness = 0,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 19,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 6,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 34,
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 70,
			GreenHue = 17,
			GreenSaturation = 0,
			HighlightRecovery = 2,
			HueAdjustmentAqua = 33,
			HueAdjustmentBlue = 29,
			HueAdjustmentGreen = 33,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 26,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 33,
			IncrementalTemperature = 8,
			IncrementalTint = -11,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -7,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = -12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 8,
			ParametricDarks = -33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -40,
			ParametricLights = 21,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -1,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 80,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 33,
			PostCropVignetteRoundness = 26,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -26,
			SaturationAdjustmentAqua = -24,
			SaturationAdjustmentBlue = -21,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -24,
			ShadowTint = 56,
			Shadows = 14,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 217,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 264,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				39,
				31,
				47,
				132,
				127,
				188,
				186,
				255,
				234,
			},
			ToneCurveName = "Custom",
			Vibrance = 6,
			VignetteAmount = -47,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "ADEE46B1-D7D5-4023-9904-A2AFF558A97F",
	},
	version = 0,
}
