s = {
	id = "EA172ECB-7691-4DBD-A77E-3FBB4A511C09",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V105 ~ HQLighroomPresets.com",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoLateralCA = 0,
			AutoShadows = false,
			BlueHue = 12,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 52,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 0,
			GrainAmount = 31,
			GrainFrequency = 35,
			GrainSize = 63,
			GreenHue = 24,
			GreenSaturation = -10,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = 5,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = -18,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = -29,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 62,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 14,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -29,
			PostCropVignetteFeather = 95,
			PostCropVignetteHighlightContrast = 58,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 19,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -9,
			SaturationAdjustmentGreen = -51,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = -27,
			SaturationAdjustmentRed = -13,
			SaturationAdjustmentYellow = -29,
			ShadowTint = 0,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 167,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 107,
			SplitToningShadowSaturation = 20,
			ToneCurve = {
				0,
				32,
				28,
				44,
				104,
				95,
				195,
				179,
				255,
				229,
			},
			ToneCurveName = "Custom",
			Vibrance = -5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "9AB02C26-0E36-4AAD-9A04-77149BC100D7",
	},
	version = 0,
}
