s = {
	id = "756B0AAD-2C90-4D79-9ECE-0F3D4F729C26",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V49 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -98,
			Brightness = -3,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 12,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 24,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = -0.19,
			FillLight = 21,
			GrainAmount = 31,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 38,
			GreenSaturation = -1,
			HighlightRecovery = 100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 4,
			IncrementalTemperature = -8,
			IncrementalTint = 38,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 27,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = 62,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 56,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 25,
			PostCropVignetteRoundness = 67,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -10,
			RedSaturation = -3,
			Saturation = 17,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = 1,
			ShadowTint = -38,
			Shadows = 10,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 54,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 86,
			SplitToningShadowSaturation = 27,
			ToneCurve = {
				0,
				40,
				34,
				42,
				134,
				124,
				225,
				217,
				255,
				221,
			},
			ToneCurveName = "Custom",
			Vibrance = 2,
			VignetteAmount = -3,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "1382F1B6-917B-464C-9A93-9EC611BC0A34",
	},
	version = 0,
}
