s = {
	id = "3B43FF24-151D-4ADC-9067-E3923B3EE184",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V61 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 34,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.48,
			FillLight = 32,
			GrainAmount = 25,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 14,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = 9,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 22,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 99,
			LuminanceSmoothing = 21,
			ParametricDarks = -56,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = -15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 90,
			PostCropVignetteHighlightContrast = 11,
			PostCropVignetteMidpoint = 12,
			PostCropVignetteRoundness = 22,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -31,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -74,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 35,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 32,
			SaturationAdjustmentYellow = 33,
			ShadowTint = 0,
			Shadows = 12,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 76,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 64,
			SplitToningShadowSaturation = 32,
			ToneCurve = {
				0,
				46,
				28,
				50,
				123,
				126,
				250,
				255,
			},
			ToneCurveName = "Custom",
			Vibrance = -1,
			VignetteAmount = 2,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "DA",
		},
		uuid = "07C46AA2-07DC-49B5-9E15-C4A537BE193D",
	},
	version = 0,
}
