s = {
	id = "0DFC3512-9477-486E-B961-3ACB66E39EF7",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V33 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -52,
			Brightness = -3,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 12,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 24,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 21,
			GrainAmount = 26,
			GrainFrequency = 64,
			GrainSize = 49,
			GreenHue = 0,
			GreenSaturation = -17,
			HighlightRecovery = 57,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 8,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 14,
			LuminanceAdjustmentBlue = -48,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = -18,
			LuminanceAdjustmentOrange = 23,
			LuminanceAdjustmentPurple = 11,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = -2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 21,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 29,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 3,
			Saturation = 0,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = 20,
			SaturationAdjustmentMagenta = -7,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -23,
			ShadowTint = 0,
			Shadows = 10,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 33,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 8,
			ToneCurve = {
				0,
				30,
				23,
				41,
				116,
				119,
				199,
				200,
				255,
				221,
			},
			ToneCurveName = "Custom",
			Vibrance = 24,
			VignetteAmount = 1,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "D6D634B7-C435-4390-AAD0-E933B1477FBF",
	},
	version = 0,
}
