s = {
	id = "E0351523-232E-4A0B-819C-56996397352D",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V96 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = -3,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 22,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast = 24,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 22,
			GrainAmount = 38,
			GrainFrequency = 33,
			GrainSize = 61,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 14,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 22,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -18,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 63,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 57,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 21,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 29,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 22,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = 23,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -41,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = -50,
			ShadowTint = 0,
			Shadows = 9,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 83,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 25,
			ToneCurve = {
				0,
				32,
				37,
				38,
				194,
				176,
				255,
				205,
			},
			ToneCurveName = "Custom",
			Vibrance = 0,
			VignetteAmount = 1,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "E79A91E2-C899-40AF-AADD-03BE13159ACB",
	},
	version = 0,
}
