s = {
	id = "D58BE7A9-94E3-48DD-BBC8-BD81F9FF0AAF",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V6 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -44,
			BlueSaturation = 33,
			Brightness = 0,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 33,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 9,
			GrainAmount = 33,
			GrainFrequency = 30,
			GrainSize = 69,
			GreenHue = 46,
			GreenSaturation = 0,
			HighlightRecovery = 63,
			HueAdjustmentAqua = -14,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = -14,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -11,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = -23,
			HueAdjustmentYellow = -7,
			IncrementalTemperature = -5,
			IncrementalTint = 17,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = 16,
			LuminanceAdjustmentGreen = -14,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -14,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = -16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 38,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 36,
			RedSaturation = 0,
			Saturation = -3,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -11,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -23,
			SaturationAdjustmentYellow = -36,
			ShadowTint = 0,
			Shadows = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 1,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 58,
			SplitToningShadowSaturation = 38,
			ToneCurve = {
				0,
				34,
				28,
				58,
				133,
				146,
				198,
				185,
				255,
				217,
			},
			ToneCurveName = "Custom",
			Vibrance = -1,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "22BA5F55-C1A0-435C-8199-9434E0E4A995",
	},
	version = 0,
}
