s = {
	id = "6D38AC50-9C94-43DA-A60F-0BEBF0EBEC8D",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V102 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -36,
			Brightness = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 17,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast = 16,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 48,
			GrainAmount = 40,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 0,
			GreenSaturation = -38,
			HighlightRecovery = 45,
			HueAdjustmentAqua = -50,
			HueAdjustmentBlue = -23,
			HueAdjustmentGreen = -25,
			HueAdjustmentMagenta = 32,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = 50,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = 11,
			IncrementalTemperature = 0,
			IncrementalTint = -4,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 9,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -16,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 2,
			LuminanceAdjustmentRed = 18,
			LuminanceAdjustmentYellow = 5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 18,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -8,
			PostCropVignetteFeather = 90,
			PostCropVignetteHighlightContrast = 11,
			PostCropVignetteMidpoint = 28,
			PostCropVignetteRoundness = 22,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -11,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = -7,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			Shadows = 24,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 76,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 43,
			SplitToningShadowHue = 223,
			SplitToningShadowSaturation = 31,
			ToneCurve = {
				0,
				26,
				53,
				64,
				129,
				139,
				192,
				202,
				255,
				237,
			},
			ToneCurveName = "Custom",
			Vibrance = 0,
			VignetteAmount = 2,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "1B18D917-5E40-4EED-B337-D3A835DB95B6",
	},
	version = 0,
}
