s = {
	id = "FD1B847C-1E78-434C-B9E2-48F9FA33BC50",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V25 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = -5,
			Brightness = 11,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = -13,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 38,
			GrainAmount = 31,
			GrainFrequency = 34,
			GrainSize = 59,
			GreenHue = -38,
			GreenSaturation = 24,
			HighlightRecovery = 82,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -27,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = -34,
			HueAdjustmentYellow = -25,
			IncrementalTemperature = -12,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 14,
			RedSaturation = 20,
			Saturation = -1,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 46,
			SaturationAdjustmentGreen = -34,
			SaturationAdjustmentMagenta = 1,
			SaturationAdjustmentOrange = -45,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -41,
			SaturationAdjustmentYellow = -41,
			ShadowTint = 0,
			Shadows = 4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 29,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 91,
			SplitToningShadowSaturation = 44,
			ToneCurve = {
				0,
				32,
				52,
				56,
				216,
				212,
				255,
				236,
			},
			ToneCurveName = "Custom",
			Vibrance = -17,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "B7C66A0D-453D-47CD-8393-C6269C981AEE",
	},
	version = 0,
}
