s = {
	id = "2178FC0A-74E3-4075-878A-329FF2D1227E",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V107 ~ HQLighroomPresets.com",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 17,
			BlueSaturation = 15,
			Brightness = 11,
			CameraProfile = "Camera D2X Mode 1",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 23,
			ColorNoiseReductionDetail = 33,
			Contrast = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 38,
			GrainAmount = 29,
			GrainFrequency = 40,
			GrainSize = 55,
			GreenHue = 6,
			GreenSaturation = 17,
			HighlightRecovery = 60,
			HueAdjustmentAqua = -36,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = -36,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = -13,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = -24,
			IncrementalTemperature = 3,
			IncrementalTint = 14,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -16,
			LuminanceAdjustmentBlue = 2,
			LuminanceAdjustmentGreen = -31,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = -11,
			LuminanceAdjustmentPurple = 9,
			LuminanceAdjustmentRed = -22,
			LuminanceAdjustmentYellow = -22,
			LuminanceNoiseReductionContrast = 13,
			LuminanceNoiseReductionDetail = 43,
			LuminanceSmoothing = 11,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -2,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 35,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 8,
			Saturation = 12,
			SaturationAdjustmentAqua = -11,
			SaturationAdjustmentBlue = -29,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -29,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -36,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = 2,
			ShadowTint = 0,
			Shadows = 4,
			SharpenDetail = 31,
			SharpenEdgeMasking = 5,
			SharpenRadius = 1,
			Sharpness = 20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 54,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 170,
			SplitToningShadowSaturation = 11,
			ToneCurve = {
				0,
				32,
				40,
				46,
				216,
				212,
				255,
				236,
			},
			ToneCurveName = "Custom",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "F7CEA9C1-FECA-4C4E-BDE8-65382B53AF4E",
	},
	version = 0,
}
