s = {
	id = "E8C62044-9A08-4258-8D0A-1C96C76697FD",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V113 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -33,
			BlueSaturation = -66,
			Brightness = 12,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 8,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast = 16,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0.14,
			FillLight = 14,
			GrainAmount = 38,
			GrainFrequency = 45,
			GrainSize = 59,
			GreenHue = 0,
			GreenSaturation = -37,
			HighlightRecovery = 41,
			HueAdjustmentAqua = -48,
			HueAdjustmentBlue = -14,
			HueAdjustmentGreen = -39,
			HueAdjustmentMagenta = 68,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 41,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = -5,
			IncrementalTemperature = -8,
			IncrementalTint = -8,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 23,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 30,
			LuminanceAdjustmentYellow = 20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 14,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 71,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 16,
			PostCropVignetteRoundness = -6,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = -19,
			RedSaturation = 49,
			Saturation = 0,
			SaturationAdjustmentAqua = -9,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = 14,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = 5,
			ShadowTint = -10,
			Shadows = 24,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 59,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 54,
			SplitToningShadowHue = 244,
			SplitToningShadowSaturation = 41,
			ToneCurve = {
				0,
				36,
				38,
				58,
				135,
				143,
				192,
				202,
				255,
				237,
			},
			ToneCurveName = "Custom",
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "5B3871C7-1E06-4DC5-8561-B60885B25CFC",
	},
	version = 0,
}
