s = {
	id = "6BE1E1E8-C09A-44E3-AF92-AC9194ED28CC",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V115 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 5,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 36,
			ColorNoiseReductionDetail = 50,
			Contrast = 6,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 40,
			GrainAmount = 30,
			GrainFrequency = 33,
			GrainSize = 64,
			GrayMixerAqua = -12,
			GrayMixerBlue = 4,
			GrayMixerGreen = -9,
			GrayMixerMagenta = -1,
			GrayMixerOrange = -10,
			GrayMixerPurple = 9,
			GrayMixerRed = -1,
			GrayMixerYellow = -5,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 60,
			IncrementalTemperature = -38,
			IncrementalTint = -45,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -12,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 32,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 92,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 14,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 36,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 349,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				27,
				83,
				51,
				169,
				177,
				254,
				222,
			},
			ToneCurveName = "Custom",
			VignetteAmount = 0,
			VignetteMidpoint = 27,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "8A255015-30DD-4358-BF75-45392F97C263",
	},
	version = 0,
}
