s = {
	id = "5F2A9903-9888-4200-8138-36FEF98B208D",
	internalName = "Copyrights © 2014 ~ HQLighroomPresets.com",
	title = "Vintrochrome Film : V119 ~ HQLightroomPresets",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = -75,
			BlueSaturation = -64,
			Brightness = 57,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = -100,
			Clarity = 15,
			ColorNoiseReductionDetail = 50,
			Contrast = 15,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure = 0,
			FillLight = 21,
			GrainAmount = 25,
			GrainFrequency = 57,
			GrainSize = 67,
			GrayMixerAqua = -12,
			GrayMixerBlue = 32,
			GrayMixerGreen = -39,
			GrayMixerMagenta = -27,
			GrayMixerOrange = -27,
			GrayMixerPurple = -9,
			GrayMixerRed = -76,
			GrayMixerYellow = -68,
			GreenHue = -85,
			GreenSaturation = 0,
			HighlightRecovery = 100,
			IncrementalTemperature = 33,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = -22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 10,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 80,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 11,
			PostCropVignetteRoundness = 3,
			PostCropVignetteStyle = 1,
			ProcessVersion = "5.7",
			RedHue = 22,
			RedSaturation = -91,
			ShadowTint = -39,
			Shadows = 4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 27,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 5,
			ToneCurve = {
				0,
				30,
				42,
				45,
				140,
				124,
				190,
				190,
				255,
				238,
			},
			ToneCurveName = "Custom",
			VignetteAmount = 0,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
			orientation = "AB",
		},
		uuid = "AB37DB3F-057F-4F6F-B6C9-78EE073ECA85",
	},
	version = 0,
}
