s = {
	id = "7FFC4619-5433-4928-9EBB-598791884746",
	internalName = "01_Amber Bright Wash",
	title = "11a. Bright Wash - Teal",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				46,
				79,
				95,
				120,
				159,
				180,
				222,
				227,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				71,
				128,
				133,
				192,
				195,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				65,
				128,
				131,
				192,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				58,
				128,
				129,
				192,
				195,
				255,
				255,
			},
		},
		uuid = "F29B3220-FCF1-4F23-BC5C-F0FEDAA0F2C8",
	},
	version = 0,
}
