s = {
	id = "225331C7-1CAE-4B50-AC73-63D7827F5CDA",
	internalName = "02_Apricot Bright Wash",
	title = "11b. Bright Wash - Azure",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				46,
				79,
				95,
				120,
				159,
				180,
				222,
				227,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				71,
				128,
				137,
				190,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				58,
				128,
				125,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				56,
				128,
				125,
				192,
				190,
				255,
				255,
			},
		},
		uuid = "CEB7E8AC-C371-48D2-9093-7DCEF74178D0",
	},
	version = 0,
}
