s = {
	id = "83445A4B-C0E6-4724-97EC-264C57E05D6E",
	internalName = "03_Crimson Bright Wash",
	title = "11c. Bright Wash - Violet",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				46,
				79,
				95,
				120,
				159,
				180,
				222,
				227,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				78,
				128,
				140,
				194,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				55,
				128,
				124,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				65,
				128,
				131,
				191,
				197,
				255,
				255,
			},
		},
		uuid = "F74A91E7-7A76-49A0-BBE5-C2772DA5B68D",
	},
	version = 0,
}
