s = {
	id = "B1053E31-C8A7-4331-A911-28829EA9F911",
	internalName = "04_Cool Cross + Bright Wash",
	title = "11d. Bright Wash - Cool Cross",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				46,
				79,
				95,
				120,
				159,
				180,
				222,
				227,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				76,
				128,
				135,
				192,
				191,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				56,
				128,
				124,
				192,
				190,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				56,
				128,
				124,
				192,
				189,
				255,
				255,
			},
		},
		uuid = "5C064C3E-4068-4AD2-8F6F-A4DBC93A203A",
	},
	version = 0,
}
