s = {
	id = "7602CBC8-4277-4C8C-9CED-5A021874263F",
	internalName = "05_Amber Neutral Wash",
	title = "12a. Neutral Wash - Teal",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				59,
				70,
				105,
				113,
				150,
				156,
				192,
				194,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				71,
				128,
				133,
				192,
				195,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				65,
				128,
				131,
				192,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				58,
				128,
				129,
				192,
				195,
				255,
				255,
			},
		},
		uuid = "66AD193A-9AA2-45C0-AF7F-E1AE08F242DE",
	},
	version = 0,
}
