s = {
	id = "D93E1CA3-EB88-4E73-A20E-42AF50FDC34F",
	internalName = "06_Apricot Neutral Wash",
	title = "12b. Neutral Wash - Azure",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				59,
				70,
				105,
				113,
				150,
				156,
				192,
				194,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				71,
				128,
				134,
				192,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				58,
				128,
				125,
				192,
				189,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				56,
				128,
				125,
				192,
				190,
				255,
				255,
			},
		},
		uuid = "72CEABB2-537D-4A0E-885D-A0A3199EE696",
	},
	version = 0,
}
