s = {
	id = "A47CBEF0-37EF-45FB-A0BD-AF800CB226F3",
	internalName = "07_Crimson Neutral Wash",
	title = "12c. Neutral Wash - Violet",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				59,
				70,
				105,
				113,
				150,
				156,
				192,
				194,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				78,
				128,
				140,
				194,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				55,
				129,
				124,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				65,
				128,
				131,
				191,
				197,
				255,
				255,
			},
		},
		uuid = "5D4D6FC8-4AA3-45CD-BEF6-9F56BEF2BD21",
	},
	version = 0,
}
