s = {
	id = "EAC62B78-E3F7-43D3-AE89-1D7B7D274F8B",
	internalName = "08_Cool Cross + Neutral Wash",
	title = "12d. Neutral Wash - Cool Cross",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				59,
				70,
				105,
				113,
				150,
				156,
				192,
				194,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				76,
				128,
				135,
				192,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				56,
				128,
				122,
				192,
				189,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				65,
				56,
				128,
				122,
				192,
				188,
				255,
				255,
			},
		},
		uuid = "80D9E27F-8B08-4E06-9583-13BEE11C720E",
	},
	version = 0,
}
