s = {
	id = "40473691-3E20-4F56-A23B-8008F78DD89F",
	internalName = "07_Ivory + Neutral Punch",
	title = "13a. Neutral Punch - Teal",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				36,
				29,
				96,
				96,
				160,
				171,
				217,
				227,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				71,
				128,
				133,
				192,
				195,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				65,
				128,
				131,
				192,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				58,
				128,
				129,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "F07815BC-F872-4462-8D7E-8298335E96FA",
	},
	version = 0,
}
