s = {
	id = "460185D1-E2C5-40B4-9205-709FAEDA6363",
	internalName = "09_Desaturated Cross + Neutral Punch",
	title = "13c. Neutral Punch - Violet",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				36,
				29,
				96,
				96,
				160,
				171,
				217,
				227,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				78,
				128,
				140,
				194,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				55,
				129,
				124,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				65,
				128,
				131,
				191,
				197,
				255,
				255,
			},
		},
		uuid = "0D557827-1317-4742-A023-2B5F75CCCD04",
	},
	version = 0,
}
