s = {
	id = "4A48F449-1530-4156-80DC-A2FC15117B54",
	internalName = "12_Cool Cross + Neutral Punch",
	title = "13d. Neutral Punch - Cool Cross",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				36,
				29,
				96,
				96,
				160,
				171,
				217,
				227,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				76,
				128,
				135,
				192,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				56,
				128,
				122,
				192,
				191,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				65,
				56,
				128,
				124,
				192,
				189,
				255,
				255,
			},
		},
		uuid = "F536D5D8-59E8-4692-B405-17FB898FA8EB",
	},
	version = 0,
}
