s = {
	id = "5E708FC7-4CB1-44E7-BADF-0B4B76C34D91",
	internalName = "42 Azure",
	title = "14b. Vintage Punch - Azure",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				35,
				36,
				94,
				95,
				163,
				173,
				212,
				212,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				71,
				128,
				137,
				190,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				58,
				128,
				125,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				56,
				128,
				125,
				192,
				190,
				255,
				255,
			},
		},
		uuid = "60F143E3-5C26-496F-897E-B99223CAD978",
	},
	version = 0,
}
