s = {
	id = "0548CBE4-F2ED-481D-A1AE-931487F05307",
	internalName = "43 Violet",
	title = "14c. Vintage Punch - Violet",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				35,
				36,
				94,
				95,
				163,
				173,
				212,
				212,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				78,
				128,
				140,
				194,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				55,
				128,
				124,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				65,
				128,
				131,
				191,
				197,
				255,
				255,
			},
		},
		uuid = "E644DD99-0E18-490A-BB31-67A801EC2395",
	},
	version = 0,
}
