s = {
	id = "EA5A550F-6FE2-4C80-977B-454464BA5DB2",
	internalName = "44 Cool Cross",
	title = "14d. Vintage Punch - Cool Cross",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				35,
				36,
				94,
				95,
				163,
				173,
				212,
				212,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				76,
				128,
				135,
				192,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				56,
				128,
				122,
				192,
				190,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				56,
				128,
				124,
				192,
				190,
				255,
				255,
			},
		},
		uuid = "BD02FC98-4B30-4579-A352-50183BAD86D9",
	},
	version = 0,
}
