s = {
	id = "688B2C07-7783-4EA7-A002-C2144A8E430D",
	internalName = "10_Apricot Dark Wash",
	title = "15b. Dark Wash - Azure",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				43,
				53,
				94,
				81,
				159,
				131,
				212,
				178,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				71,
				128,
				137,
				190,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				58,
				128,
				125,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				56,
				128,
				125,
				192,
				190,
				255,
				255,
			},
		},
		uuid = "1EAFBF65-BE4A-43FF-B43A-2073EE4FAC14",
	},
	version = 0,
}
