s = {
	id = "FF33A9B2-ECFD-42FD-B615-9A8649C4742A",
	internalName = "11_Crimson Dark Wash",
	title = "15c. Dark Wash - Violet",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				43,
				53,
				94,
				81,
				159,
				131,
				212,
				178,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				78,
				128,
				140,
				194,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				55,
				128,
				124,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				65,
				128,
				131,
				191,
				197,
				255,
				255,
			},
		},
		uuid = "1F2B93FC-9240-43E4-BFC5-493BBF68C33E",
	},
	version = 0,
}
