s = {
	id = "1A649135-4275-43A6-A874-954D065DA3A6",
	internalName = "16_Cool Cross + Dark Wash",
	title = "15d. Dark Wash - Cool Cross",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				43,
				53,
				94,
				81,
				159,
				131,
				212,
				178,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				76,
				128,
				135,
				192,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				56,
				128,
				122,
				192,
				191,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				56,
				128,
				124,
				192,
				191,
				255,
				255,
			},
		},
		uuid = "772D78B7-81DD-4365-9544-6266FF0AB1B6",
	},
	version = 0,
}
