s = {
	id = "26E90C47-1B74-406D-BC92-42A5CA9930B6",
	internalName = "Matt's Warm and Fuzzy Look",
	title = "Matt's Warm and Fuzzy Look",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			Brightness = 50,
			Clarity = -34,
			Contrast = 25,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0.29,
			FillLight = 18,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 16,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 44,
			SplitToningHighlightSaturation = 22,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 27,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 31,
			VignetteAmount = -31,
			VignetteMidpoint = 50,
		},
		uuid = "1A14ECBB-BA0B-4D8C-B7B6-E7AB87788376",
	},
	version = 0,
}
