s = {
	id = "5AF8AFF6-20AF-45FE-8F7B-D1E40C0E43ED",
	internalName = "P365-066",
	title = "P365-066",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Exposure2012 = 0.65,
			Highlights2012 = 28,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				65,
				56,
				130,
				127,
				189,
				205,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				63,
				74,
				127,
				127,
				192,
				185,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				65,
				59,
				127,
				127,
				190,
				190,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				66,
				61,
				129,
				129,
				192,
				195,
				255,
				255,
			},
			Whites2012 = 28,
		},
		uuid = "4711E0E0-74F3-4861-83A7-6EA7F85635A4",
	},
	version = 0,
}
