s = {
	id = "A6D4A3B0-1250-4518-B6B7-1C53F0FB0A07",
	internalName = "PH CSI Miami II",
	title = "PH CSI Miami II",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			ColorNoiseReduction = 25,
			Contrast = 25,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			EnableVignettes = true,
			Exposure = 0,
			FillLight = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E4B043B3-D97F-4989-A86D-ECF4F0E88670",
					CorrectionMasks = {
						{
							FullX = 0.508929,
							FullY = 0.001905,
							MaskID = "60BB3F24-30F0-4F73-A92D-476B400678CD",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.509864,
							ZeroY = 0.447633,
						},
					},
					CorrectionReferenceX = 0.509397,
					CorrectionReferenceY = 0.224769,
					LocalBrightness = 0.15,
					LocalClarity = 0.172414,
					LocalContrast = -0.448276,
					LocalExposure = 0,
					LocalSaturation = 0.287356,
					LocalSharpness = 0,
					LocalToningHue = 14,
					LocalToningSaturation = 0.99,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "70123744-E149-4688-83C7-5F6A2A88323F",
					CorrectionMasks = {
						{
							FullX = 0.510204,
							FullY = 1.00381,
							MaskID = "C1DDE8DC-4D11-468B-8C68-20AB51D62F9D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.51148,
							ZeroY = 0.554286,
						},
					},
					CorrectionReferenceX = 0.510842,
					CorrectionReferenceY = 0.779048,
					LocalBrightness = 0.15,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 213,
					LocalToningSaturation = 0.91,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A33E6160-2EB7-4161-A274-1C47A4480EA0",
					CorrectionMasks = {
						{
							FullX = 0.50907,
							FullY = 0.497136,
							MaskID = "8B174D19-594A-4A8F-84A8-24762D6916C7",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.508844,
							ZeroY = 0.813341,
						},
					},
					CorrectionReferenceX = 0.508957,
					CorrectionReferenceY = 0.655239,
					LocalBrightness = 0.15,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 40,
					LocalToningSaturation = 0.66,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4FB6B8AE-C42C-48A5-BC76-26662315E125",
					CorrectionMasks = {
						{
							FullX = 0.534805,
							FullY = -0.30201,
							MaskID = "DD693C85-50F8-423A-BB6B-DC943194EF7B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.534805,
							ZeroY = 0.225397,
						},
					},
					CorrectionReferenceX = 0.534805,
					CorrectionReferenceY = -0.0383065,
					LocalBrightness = -0.195402,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalExposure = 0,
					LocalSaturation = 0,
					LocalSharpness = 0,
					LocalToningHue = 22,
					LocalToningSaturation = 1,
					What = "Correction",
				},
			},
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 32,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 27,
			Temperature = 9642,
			Tint = 3,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 0,
			VignetteAmount = -79,
			VignetteMidpoint = 34,
			WhiteBalance = "Custom",
		},
		uuid = "338A4B13-CA90-41C1-9C23-C641A7821993",
	},
	version = 0,
}
