s = {
	id = "2856144B-C429-40B0-B556-FDA9DEBC92D8",
	internalName = "01_Amber + Bright Wash",
	title = "21a. Bright Wash - Amber",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				46,
				79,
				95,
				120,
				159,
				180,
				222,
				227,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				62,
				128,
				126,
				192,
				190,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				64,
				128,
				131,
				192,
				194,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				67,
				128,
				131,
				192,
				195,
				255,
				255,
			},
		},
		uuid = "0F7DD86D-4AD6-47F9-B28A-3207D72048B8",
	},
	version = 0,
}
