s = {
	id = "83445A4B-C0E6-4724-97EC-264C57E05D6E",
	internalName = "03_Crimson Bright Wash",
	title = "21c. Bright Wash - Crimson",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				46,
				79,
				95,
				120,
				159,
				180,
				222,
				227,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				60,
				128,
				123,
				192,
				187,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				64,
				128,
				128,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				74,
				128,
				140,
				192,
				203,
				255,
				255,
			},
		},
		uuid = "52E11804-4BB5-48FE-A7E4-4179B1B52E00",
	},
	version = 0,
}
