s = {
	id = "5BDCC579-732E-4868-85ED-4FB5FD428BDE",
	internalName = "04_Warm Cross Bright Wash",
	title = "21d. Bright Wash - Warm Cross",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				46,
				79,
				95,
				120,
				159,
				180,
				222,
				227,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				73,
				128,
				125,
				192,
				188,
				250,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				59,
				128,
				129,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				59,
				128,
				134,
				192,
				201,
				255,
				255,
			},
		},
		uuid = "77051CA2-7439-4536-8DD5-29AD19FCA0F4",
	},
	version = 0,
}
