s = {
	id = "7602CBC8-4277-4C8C-9CED-5A021874263F",
	internalName = "05_Amber Neutral Wash",
	title = "22a. Neutral Wash - Amber",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				59,
				70,
				105,
				113,
				150,
				156,
				192,
				194,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				60,
				128,
				124,
				192,
				189,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				65,
				128,
				130,
				192,
				193,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				67,
				128,
				130,
				192,
				194,
				255,
				255,
			},
		},
		uuid = "CCCC4535-9CEC-4A1E-8412-8FC7C80481C3",
	},
	version = 0,
}
