s = {
	id = "D93E1CA3-EB88-4E73-A20E-42AF50FDC34F",
	internalName = "06_Apricot Neutral Wash",
	title = "22b. Neutral Wash - Apricot",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				59,
				70,
				105,
				113,
				150,
				156,
				192,
				194,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				60,
				128,
				123,
				192,
				187,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				64,
				128,
				128,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				70,
				128,
				136,
				192,
				198,
				255,
				255,
			},
		},
		uuid = "4F36C04C-B4A6-4F45-89F3-E4DCA0FD8C8E",
	},
	version = 0,
}
