s = {
	id = "B46C1D95-2059-402F-8772-0147861F7520",
	internalName = "08_Warm Cross Neutral Wash",
	title = "22d. Neutral Wash - Warm Cross",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				59,
				70,
				105,
				113,
				150,
				156,
				192,
				194,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				70,
				128,
				123,
				192,
				187,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				60,
				128,
				130,
				192,
				194,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				60,
				128,
				134,
				192,
				201,
				255,
				255,
			},
		},
		uuid = "B87CAD4C-FACA-4F2C-9464-0F646626577F",
	},
	version = 0,
}
