s = {
	id = "B6826180-FF83-4491-A277-6019339EDD90",
	internalName = "09_Amber + Neutral Punch",
	title = "23a. Neutral Punch - Amber",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				36,
				29,
				96,
				96,
				160,
				171,
				217,
				227,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				60,
				128,
				124,
				192,
				189,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				65,
				128,
				131,
				192,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				67,
				128,
				130,
				192,
				194,
				255,
				255,
			},
		},
		uuid = "2AEF4EBA-5BFE-462C-AF86-605619F0907A",
	},
	version = 0,
}
