s = {
	id = "1531BBB4-C32D-42DE-9AF5-9FBB3F0C85E0",
	internalName = "12_Warm Cross + Neutral Punch",
	title = "23d. Neutral Wash - Warm Cross",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				36,
				29,
				96,
				96,
				160,
				171,
				217,
				227,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				70,
				128,
				123,
				192,
				188,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				58,
				128,
				130,
				192,
				194,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				61,
				128,
				133,
				192,
				199,
				255,
				255,
			},
		},
		uuid = "2CDA5ABB-F322-4619-8B8D-D6E92B381A8D",
	},
	version = 0,
}
