s = {
	id = "CD8F53CA-ADCB-4500-9D5F-E4334B5B41E1",
	internalName = "41 Amber",
	title = "24a. Vintage Punch - Amber",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				35,
				36,
				94,
				95,
				163,
				173,
				212,
				212,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				60,
				128,
				124,
				192,
				189,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				64,
				128,
				129,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				67,
				128,
				131,
				192,
				195,
				255,
				255,
			},
		},
		uuid = "DCE3EF1F-B030-4950-BEA1-73EDA816D952",
	},
	version = 0,
}
