s = {
	id = "10A29BF0-D9C3-404D-AE85-795C80AC9743",
	internalName = "42 Apricot",
	title = "24b. Vintage Punch - Apricot",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				35,
				36,
				94,
				95,
				163,
				173,
				212,
				212,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				60,
				128,
				123,
				192,
				187,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				64,
				128,
				128,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				70,
				128,
				136,
				192,
				198,
				255,
				255,
			},
		},
		uuid = "7EDE139B-8E04-4C07-8A7E-95680A991FAE",
	},
	version = 0,
}
