s = {
	id = "519B9E29-DA77-4ABA-907B-7410922F45AF",
	internalName = "44 Warm Cross",
	title = "24d. Vintage Punch - Warm Cross",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				35,
				36,
				94,
				95,
				163,
				173,
				212,
				212,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				70,
				128,
				124,
				192,
				188,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				59,
				128,
				128,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				62,
				128,
				134,
				192,
				201,
				255,
				255,
			},
		},
		uuid = "06DC8A9A-BEDC-4EF3-B321-0D2FE22383C3",
	},
	version = 0,
}
