s = {
	id = "6CB3FC57-8E4C-4283-98C5-532816BF6EC5",
	internalName = "09_Amber Dark Wash",
	title = "25a. Dark Wash - Amber",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				43,
				53,
				94,
				81,
				159,
				131,
				212,
				178,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				60,
				128,
				124,
				192,
				189,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				65,
				128,
				131,
				192,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				67,
				128,
				132,
				192,
				196,
				255,
				255,
			},
		},
		uuid = "FDF795C9-5B32-405F-BC2F-E58AFA13B3C2",
	},
	version = 0,
}
