s = {
	id = "688B2C07-7783-4EA7-A002-C2144A8E430D",
	internalName = "10_Apricot Dark Wash",
	title = "25b. Dark Wash - Apricot",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				43,
				53,
				94,
				81,
				159,
				131,
				212,
				178,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				60,
				128,
				123,
				192,
				187,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				64,
				128,
				128,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				70,
				128,
				136,
				192,
				198,
				255,
				255,
			},
		},
		uuid = "77B0F61E-03AC-4A9D-BDF1-7DFB4825FF0D",
	},
	version = 0,
}
