s = {
	id = "69632268-741B-40DC-93AD-4C04368AF8F2",
	internalName = "12_Warm Dark Wash",
	title = "25d. Dark Wash - Warm Cross",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				43,
				53,
				94,
				81,
				159,
				131,
				212,
				178,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				72,
				128,
				125,
				192,
				183,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				58,
				128,
				128,
				192,
				193,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				57,
				128,
				133,
				192,
				198,
				255,
				255,
			},
		},
		uuid = "E1E30759-8202-44F8-833A-DEF8FC7E96C0",
	},
	version = 0,
}
