s = {
	id = "98FABE72-77D1-4823-864C-F80BDC195401",
	internalName = "01 Warm/Cool Max",
	title = "01 Warm/Cool Max",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				70,
				66,
				185,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				44,
				183,
				203,
				255,
				255,
			},
		},
		uuid = "AB7748B1-B530-433A-AD26-4A13AF929DA9",
	},
	version = 0,
}
