s = {
	id = "BD0D218E-9CA9-46C9-83E6-C87446AEFA5E",
	internalName = "02 Warm/Cool",
	title = "02 Warm/Cool",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				70,
				66,
				185,
				199,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				46,
				183,
				201,
				255,
				255,
			},
		},
		uuid = "1BC9A479-78C8-4864-B8B7-E61BFF5136FC",
	},
	version = 0,
}
