s = {
	id = "5B2F86DC-E835-4E02-99B8-D40F8974EB43",
	internalName = "03 Warm/Cool",
	title = "03 Warm/Cool",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				70,
				67,
				185,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				47,
				183,
				199,
				255,
				255,
			},
		},
		uuid = "5F60767F-8C66-4BAF-9376-DCB09C0777BE",
	},
	version = 0,
}
