s = {
	id = "09364D71-84B7-4F68-A7F6-B419E5FA8F20",
	internalName = "04 Warm/Cool",
	title = "04 Warm/Cool",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				70,
				67,
				185,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				49,
				183,
				196,
				255,
				255,
			},
		},
		uuid = "C55E0A6B-CAC8-4EED-81AB-1EEAAC478A06",
	},
	version = 0,
}
