s = {
	id = "746DF8F8-07B6-4847-B90A-38DABC073565",
	internalName = "05 Warm/Cool",
	title = "05 Warm/Cool",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				70,
				68,
				185,
				194,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				51,
				183,
				194,
				255,
				255,
			},
		},
		uuid = "8FC0473B-CEC0-4EED-936B-F0C8CFB5D02C",
	},
	version = 0,
}
