s = {
	id = "6116290B-CFC0-4455-9764-541CBEF03E1B",
	internalName = "06 Warm/Cool",
	title = "06 Warm/Cool",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				70,
				68,
				185,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				52,
				183,
				192,
				255,
				255,
			},
		},
		uuid = "2CF5466C-842D-4F9F-AC49-48DAC3ED2FEC",
	},
	version = 0,
}
