s = {
	id = "8BBD1EE6-F330-44B2-B950-4CF7BAB901C1",
	internalName = "07 Warm/Cool",
	title = "07 Warm/Cool",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				70,
				69,
				185,
				190,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				54,
				183,
				190,
				255,
				255,
			},
		},
		uuid = "8540E1C6-084A-4EC1-9072-D89DCE60FDE6",
	},
	version = 0,
}
