s = {
	id = "A7726D5F-48C6-4735-BAD7-1934F61356DE",
	internalName = "08 Warm/Cool",
	title = "08 Warm/Cool",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				70,
				69,
				185,
				189,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				56,
				183,
				187,
				255,
				255,
			},
		},
		uuid = "0B9CA733-A242-4811-8C34-B25B10F99510",
	},
	version = 0,
}
