s = {
	id = "6D3679BF-A02B-4773-9C44-71CDD0C77079",
	internalName = "09 Warm/Cool",
	title = "09 Warm/Cool",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				70,
				70,
				185,
				187,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				57,
				183,
				185,
				255,
				255,
			},
		},
		uuid = "9805F60F-4380-4981-906C-B167DFD78713",
	},
	version = 0,
}
