s = {
	id = "BDED5066-2B40-4ABA-829A-6CAC9FBF1CB4",
	internalName = "10 Warm/Cool",
	title = "10 Warm/Cool Zero",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				70,
				70,
				185,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				59,
				183,
				183,
				255,
				255,
			},
		},
		uuid = "D5A25D1A-F424-4D43-88B2-F841616D3155",
	},
	version = 0,
}
