s = {
	id = "08AEAA70-39B7-4331-848B-61C236F6100B",
	internalName = "Color Preset - Dew Drops {RAW Pretty Preset}",
	title = "Color Preset - Dew Drops {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 15,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = false,
			EnableSplitToning = true,
			Exposure2012 = 0.5,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -50,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -13,
			ParametricHighlightSplit = 76,
			ParametricHighlights = 0,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -24,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -15,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 68,
			SplitToningHighlightSaturation = 32,
			SplitToningShadowHue = 250,
			SplitToningShadowSaturation = 85,
			Temperature = 5300,
			Tint = -10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				17,
				42,
				34,
				53,
				51,
				65,
				68,
				79,
				85,
				94,
				102,
				110,
				119,
				126,
				136,
				142,
				153,
				157,
				170,
				171,
				187,
				184,
				204,
				196,
				221,
				206,
				238,
				216,
				255,
				225,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 80,
			VignetteAmount = 0,
			VignetteMidpoint = 21,
			WhiteBalance = "Custom",
			Whites2012 = -55,
			orientation = "AB",
		},
		uuid = "D4A886E1-B452-4AA8-AFF7-E31FBE451B14",
	},
	version = 0,
}
