s = {
	id = "7CCD9D0A-C334-4C11-80DC-6CCB78C28D87",
	internalName = "Post - Touch of Sun I Left {RAW Pretty Preset}",
	title = "Post - Touch of Sun I Left {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B97D71B0-4B29-47D0-92AD-9EB802EA8D67",
					CorrectionMasks = {
						{
							FullX = 0.021675,
							FullY = 1.01437,
							MaskID = "B9E5AE42-A1F0-4299-8C8D-489346E93531",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.166704,
							ZeroY = 0.899451,
						},
					},
					CorrectionReferenceX = 0.0941895,
					CorrectionReferenceY = 0.956911,
					LocalBrightness = 0.875,
					LocalClarity = -1,
					LocalClarity2012 = -0.75,
					LocalContrast = -1,
					LocalContrast2012 = -0.75,
					LocalExposure = 1,
					LocalExposure2012 = 0.6875,
					LocalHighlights2012 = -0.25,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.2,
					LocalSharpness = -0.80132,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 36,
					LocalToningSaturation = 0.75,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E355223B-5AD0-4173-A550-F3F79E97632B",
					CorrectionMasks = {
						{
							FullX = 0.006477,
							FullY = 1.00567,
							MaskID = "AA490DD5-BE78-4300-82CC-7E8C05A68CAE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.346985,
							ZeroY = 0.756859,
						},
					},
					CorrectionReferenceX = 0.176731,
					CorrectionReferenceY = 0.881265,
					LocalBrightness = 0.475,
					LocalClarity = -1,
					LocalClarity2012 = -0.6,
					LocalContrast = -0.65,
					LocalContrast2012 = -0.75,
					LocalExposure = 0.2,
					LocalExposure2012 = 0.625,
					LocalHighlights2012 = -0.25,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.2,
					LocalSharpness = -0.8,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 36,
					LocalToningSaturation = 0.75,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "0C6C5CF7-C7DB-4FB7-998F-74C2A5F2B9F7",
	},
	version = 0,
}
