s = {
	id = "CF3C9D98-66AC-4173-93D9-CBADAC93704E",
	internalName = "Post - Hazy Sun Right {RAW Pretty Preset}",
	title = "Post - Hazy Sun Right {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BFB4D9A8-F100-46D3-8E78-EEBC8D4893CB",
					CorrectionMasks = {
						{
							FullX = -0.090794,
							FullY = 0.319703,
							MaskID = "9146869A-6E5A-429D-80B9-460EC9C8C3EF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.887494,
							ZeroY = 0.545411,
						},
					},
					CorrectionReferenceX = 0.567443,
					CorrectionReferenceY = 0.39835,
					LocalBrightness = 1,
					LocalClarity = -1,
					LocalClarity2012 = -0.8,
					LocalContrast = -1,
					LocalContrast2012 = -0.80132,
					LocalExposure = -0.1,
					LocalExposure2012 = 0.625,
					LocalHighlights2012 = 0.4,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.35,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 41,
					LocalToningSaturation = 0.9,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "4BA150AE-3AC6-47D9-89C1-99311D1028C7",
	},
	version = 0,
}
