s = {
	id = "7E721605-A67A-4B99-A476-4F37F2F1E150",
	internalName = "Post - Hazy Sun Left {RAW Pretty Preset}",
	title = "Post - Hazy Sun Left {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BFB4D9A8-F100-46D3-8E78-EEBC8D4893CB",
					CorrectionMasks = {
						{
							FullX = -0.086548,
							FullY = 0.575782,
							MaskID = "9146869A-6E5A-429D-80B9-460EC9C8C3EF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.888476,
							ZeroY = 0.336358,
						},
					},
					CorrectionReferenceX = 0.54393,
					CorrectionReferenceY = 0.400964,
					LocalBrightness = 1,
					LocalClarity = -1,
					LocalClarity2012 = -0.8,
					LocalContrast = -1,
					LocalContrast2012 = -0.80132,
					LocalExposure = -0.1,
					LocalExposure2012 = 0.625,
					LocalHighlights2012 = 0.4,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.35,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 41,
					LocalToningSaturation = 0.9,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "29127310-B23F-4BA5-8049-9859FA018E6D",
	},
	version = 0,
}
