s = {
	id = "9793CD3B-33D1-49CE-B0FB-0C9EEA6581C7",
	internalName = "Post - Creamy Haze Full {RAW Pretty Preset}",
	title = "Post - Creamy Haze Full {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BFB4D9A8-F100-46D3-8E78-EEBC8D4893CB",
					CorrectionMasks = {
						{
							FullX = 0.503211,
							FullY = -0.268368,
							MaskID = "9146869A-6E5A-429D-80B9-460EC9C8C3EF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.40799,
							ZeroY = 1.09306,
						},
					},
					CorrectionReferenceX = 0.4556,
					CorrectionReferenceY = 0.412346,
					LocalBrightness = 1,
					LocalClarity = -1,
					LocalClarity2012 = -0.8,
					LocalContrast = -1,
					LocalContrast2012 = -0.8,
					LocalExposure = -0.1,
					LocalExposure2012 = 0.404,
					LocalHighlights2012 = -0.1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.40397,
					LocalSharpness = -0.8,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 51,
					LocalToningSaturation = 0.212,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F5673120-CB24-495B-BF06-E7EF525D1448",
					CorrectionMasks = {
						{
							FullX = 0.521137,
							FullY = 1.21181,
							MaskID = "05A02B73-2FAE-49B5-BD60-52B468DBCE45",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.392003,
							ZeroY = -0.122679,
						},
					},
					CorrectionReferenceX = 0.45657,
					CorrectionReferenceY = 0.544566,
					LocalBrightness = 0.12195,
					LocalClarity = -0.17073,
					LocalClarity2012 = -0.8,
					LocalContrast = -0.09756,
					LocalContrast2012 = -0.8,
					LocalExposure = 0.07325,
					LocalExposure2012 = 0.405,
					LocalHighlights2012 = -0.1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.4,
					LocalSharpness = -0.8,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 51,
					LocalToningSaturation = 0.21,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "EFD94C21-3025-4E6A-BD45-431CDF579D8F",
	},
	version = 0,
}
