s = {
	id = "0E35B648-C8FB-4801-A8DB-002C6BE2FF29",
	internalName = "Post - Cool Water Haze {RAW Pretty Preset}",
	title = "Post - Cool Water Haze {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "803EF9ED-AC05-4DC8-953A-90C3C529778D",
					CorrectionMasks = {
						{
							FullX = 0,
							FullY = 0.699123,
							MaskID = "D9D5D599-60ED-45FD-B5C7-89DEF8A55363",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.01755,
							ZeroY = 0.694727,
						},
					},
					CorrectionReferenceX = 0.303075,
					CorrectionReferenceY = 0.508775,
					LocalBrightness = 0.12195,
					LocalClarity = -0.17073,
					LocalClarity2012 = -0.4,
					LocalContrast = -0.09756,
					LocalContrast2012 = -0.52318,
					LocalExposure = 0.07325,
					LocalExposure2012 = 0.0595,
					LocalHighlights2012 = -0.52318,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.4,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.518,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "163DA703-91EE-4A2F-BC2D-26C194494983",
					CorrectionMasks = {
						{
							FullX = 1.01756,
							FullY = 0.29207,
							MaskID = "D05A53BB-C5A3-4C4B-A6AE-F59606ADE6D3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.026315,
							ZeroY = 0.299069,
						},
					},
					CorrectionReferenceX = 0.70443,
					CorrectionReferenceY = 0.495623,
					LocalBrightness = 0.12195,
					LocalClarity = -0.17073,
					LocalClarity2012 = -0.4,
					LocalContrast = -0.09756,
					LocalContrast2012 = -0.52,
					LocalExposure = 0.07325,
					LocalExposure2012 = 0.06,
					LocalHighlights2012 = -0.52318,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.4,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 230,
					LocalToningSaturation = 0.518,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "5DF48359-267D-4B3C-BEEE-1BCD8B7B4BB1",
	},
	version = 0,
}
