s = {
	id = "80D1EBBD-790A-40EE-ADFD-5EA16ECF29D4",
	internalName = "Post - Creamy Haze Right {RAW Pretty Preset}",
	title = "Post - Creamy Haze Right {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "BFB4D9A8-F100-46D3-8E78-EEBC8D4893CB",
					CorrectionMasks = {
						{
							FullX = 0.503211,
							FullY = -0.268368,
							MaskID = "9146869A-6E5A-429D-80B9-460EC9C8C3EF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.40799,
							ZeroY = 1.09306,
						},
					},
					CorrectionReferenceX = 0.4556,
					CorrectionReferenceY = 0.412346,
					LocalBrightness = 1,
					LocalClarity = -1,
					LocalClarity2012 = -0.8,
					LocalContrast = -1,
					LocalContrast2012 = -0.8,
					LocalExposure = -0.1,
					LocalExposure2012 = 0.404,
					LocalHighlights2012 = -0.1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.40397,
					LocalSharpness = -0.8,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 51,
					LocalToningSaturation = 0.212,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "704D6D2F-8E73-48BF-8BE1-9B2ECDABEE57",
	},
	version = 0,
}
