s = {
	id = "764CEA0B-C6EA-4972-8A26-0F22CB9E5B83",
	internalName = "Post - Creamy Haze Left {RAW Pretty Preset}",
	title = "Post - Creamy Haze Left {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F5673120-CB24-495B-BF06-E7EF525D1448",
					CorrectionMasks = {
						{
							FullX = 0.499911,
							FullY = 1.22046,
							MaskID = "05A02B73-2FAE-49B5-BD60-52B468DBCE45",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.424925,
							ZeroY = -0.118166,
						},
					},
					CorrectionReferenceX = 0.462418,
					CorrectionReferenceY = 0.551146,
					LocalBrightness = 0.12195,
					LocalClarity = -0.17073,
					LocalClarity2012 = -0.8,
					LocalContrast = -0.09756,
					LocalContrast2012 = -0.8,
					LocalExposure = 0.07325,
					LocalExposure2012 = 0.405,
					LocalHighlights2012 = -0.1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.4,
					LocalSharpness = -0.8,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 51,
					LocalToningSaturation = 0.21,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "73230C31-87F0-447D-87EA-86D7CA1704B9",
	},
	version = 0,
}
