s = {
	id = "2E781079-F6CB-4C1C-B0DF-EACE9AD90577",
	internalName = "Post - Sunflare Right + Up Light {RAW Pretty Preset}",
	title = "Post - Sunflare Right + Up Light {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A198148-C14A-45BC-B02E-453EEA94F309",
					CorrectionMasks = {
						{
							FullX = 0.003477,
							FullY = -0.02396,
							MaskID = "CA6ADD15-86CF-465C-9E23-08CF34F12F5B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.244983,
							ZeroY = 0.28194,
						},
					},
					CorrectionReferenceX = 0.12423,
					CorrectionReferenceY = 0.12899,
					LocalBrightness = 0.125,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.12583,
					LocalExposure = -0.475,
					LocalExposure2012 = 0.25825,
					LocalSaturation = 0.07,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7B9E6B09-A675-441E-B891-CAA1F5A34ADA",
					CorrectionMasks = {
						{
							FullX = 0.221208,
							FullY = 0.270419,
							MaskID = "26E33C2A-C414-45BF-A000-1A668B2B736A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.507377,
							ZeroY = 0.604637,
						},
					},
					CorrectionReferenceX = 0.364292,
					CorrectionReferenceY = 0.437528,
					LocalBrightness = -0.05,
					LocalClarity = -0.675,
					LocalContrast = 0,
					LocalExposure = 0.1,
					LocalExposure2012 = 0,
					LocalSaturation = -0.35,
					LocalSharpness = -0.2,
					LocalTint = 0.09934,
					LocalToningHue = 41,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6374ACBD-CDBB-41C1-BD04-434CCDF2CC76",
					CorrectionMasks = {
						{
							FullX = -0.02228,
							FullY = 0.789069,
							MaskID = "B1785485-D722-4EFF-89BE-BAFA06950868",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.370681,
							ZeroY = 0.529737,
						},
					},
					CorrectionReferenceX = 0.1742,
					CorrectionReferenceY = 0.659403,
					LocalBrightness = 0.325,
					LocalClarity = -1,
					LocalClarity2012 = -0.6,
					LocalContrast = -1,
					LocalContrast2012 = -0.81,
					LocalExposure = -0.075,
					LocalExposure2012 = 0.28475,
					LocalSaturation = 0,
					LocalSharpness = -0.76,
					LocalTemperature = 0.07285,
					LocalTint = 0.09934,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B4A93C59-57B5-4805-B801-ABA1692769E2",
					CorrectionMasks = {
						{
							FullX = 0.225422,
							FullY = 0.189242,
							MaskID = "7DC22732-459F-406D-9BB0-2848BF83FE3D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.36124,
							ZeroY = 0.308673,
						},
					},
					CorrectionReferenceX = 0.293331,
					CorrectionReferenceY = 0.248958,
					LocalBrightness = -0.05,
					LocalClarity = -0.45,
					LocalContrast = 0,
					LocalExposure = 0.3,
					LocalExposure2012 = 0.0595,
					LocalSaturation = 0.025,
					LocalSharpness = 0,
					LocalTint = 0.12583,
					LocalToningHue = 46,
					LocalToningSaturation = 0.54,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5756D23B-5CF5-45CE-8CBA-0EFB991DAE42",
					CorrectionMasks = {
						{
							FullX = 0.139695,
							FullY = 0.275806,
							MaskID = "64415510-21CD-44F9-A2D4-F2320E3C81E4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.693639,
							ZeroY = 1.13958,
						},
					},
					CorrectionReferenceX = 0.416667,
					CorrectionReferenceY = 0.707693,
					LocalBrightness = 0.05618,
					LocalClarity = 0.14607,
					LocalClarity2012 = 0.14607,
					LocalContrast = 0.01124,
					LocalContrast2012 = 0.01124,
					LocalExposure = 0.03375,
					LocalExposure2012 = 0.12575,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.16854,
					LocalShadows2012 = 0,
					LocalSharpness = 0.05618,
					LocalTemperature = 0.25828,
					LocalTint = -0.08609,
					LocalToningHue = 43,
					LocalToningSaturation = 0.19,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "930ECBE3-F232-4FA1-A7F6-B3F1F0C248B1",
					CorrectionMasks = {
						{
							FullX = 1.01179,
							FullY = 0.520586,
							MaskID = "BB02E0F0-4770-457B-889C-7FE4A4AE3548",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.476608,
							ZeroY = 0.523077,
						},
					},
					CorrectionReferenceX = 0.744199,
					CorrectionReferenceY = 0.521832,
					LocalBrightness = -0.07865,
					LocalClarity = 0.01124,
					LocalClarity2012 = 0,
					LocalContrast = 0.05618,
					LocalContrast2012 = 0,
					LocalExposure = -0.07875,
					LocalExposure2012 = 0.1525,
					LocalHighlights2012 = 0.35099,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "69A3CBE4-F57A-40EC-BFB8-3A1756E3570E",
	},
	version = 0,
}
