s = {
	id = "C03B6025-DFBE-4DA1-A18A-F877BD5C1399",
	internalName = "Post - Backlit {RAW Pretty Preset}",
	title = "Post - Backlit {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EB77048F-986D-4E48-9F0B-EA636D98C68C",
					CorrectionMasks = {
						{
							FullX = -0.161065,
							FullY = 0.492375,
							MaskID = "E5A0E772-C537-418E-B354-220DE3A26004",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.19566,
							ZeroY = 0.490177,
						},
					},
					CorrectionReferenceX = 0.508724,
					CorrectionReferenceY = 0.517296,
					LocalBrightness = 0.05618,
					LocalClarity = 0.14607,
					LocalClarity2012 = -0.4,
					LocalContrast = 0.01124,
					LocalContrast2012 = -0.5,
					LocalExposure = 0.03375,
					LocalExposure2012 = 0.25,
					LocalHighlights2012 = -0.25,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.2,
					LocalSharpness = -0.5,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "6421C588-BECD-437E-82AE-B5E6DBCBB7DF",
	},
	version = 0,
}
