s = {
	id = "11C547CB-E378-4536-B21A-1E506EA1F2EB",
	internalName = "Post - Touch of Sun II Right {RAW Pretty Preset}",
	title = "Post - Touch of Sun II Right {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B97D71B0-4B29-47D0-92AD-9EB802EA8D67",
					CorrectionMasks = {
						{
							FullX = 0.016126,
							FullY = -0.01401,
							MaskID = "B9E5AE42-A1F0-4299-8C8D-489346E93531",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.172253,
							ZeroY = 0.08531,
						},
					},
					CorrectionReferenceX = 0.96435,
					CorrectionReferenceY = 0.0941895,
					LocalBrightness = 0.875,
					LocalClarity = -1,
					LocalClarity2012 = -0.75,
					LocalContrast = -1,
					LocalContrast2012 = -0.75,
					LocalExposure = 1,
					LocalExposure2012 = 0.6875,
					LocalHighlights2012 = -0.25,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.2,
					LocalSharpness = -0.80132,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 36,
					LocalToningSaturation = 0.75,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E355223B-5AD0-4173-A550-F3F79E97632B",
					CorrectionMasks = {
						{
							FullX = 0.020861,
							FullY = -0.0023599999999999,
							MaskID = "AA490DD5-BE78-4300-82CC-7E8C05A68CAE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.365097,
							ZeroY = 0.241268,
						},
					},
					CorrectionReferenceX = 0.880546,
					CorrectionReferenceY = 0.192979,
					LocalBrightness = 0.475,
					LocalClarity = -1,
					LocalClarity2012 = -0.6,
					LocalContrast = -0.65,
					LocalContrast2012 = -0.75,
					LocalExposure = 0.2,
					LocalExposure2012 = 0.625,
					LocalHighlights2012 = -0.25,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.2,
					LocalSharpness = -0.8,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 36,
					LocalToningSaturation = 0.75,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "676D7625-267A-49B2-BD31-3EA73EEDEB0E",
					CorrectionMasks = {
						{
							FullX = 0.26038,
							FullY = 0.110776,
							MaskID = "0B929DD5-7942-42F7-AD4D-6838AE4BFD70",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.01299,
							ZeroY = 1.02851,
						},
					},
					CorrectionReferenceX = 0.430357,
					CorrectionReferenceY = 0.636685,
					LocalBrightness = -0.07865,
					LocalClarity = 0.01124,
					LocalClarity2012 = -0.5,
					LocalContrast = 0.05618,
					LocalContrast2012 = -0.25,
					LocalExposure = -0.07875,
					LocalExposure2012 = 0.125,
					LocalHighlights2012 = 0.2,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.4,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 40,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "57EDDFA6-39C6-4749-88CB-6EB3587EDA29",
	},
	version = 0,
}
