s = {
	id = "3D570967-EE91-4EAC-A42C-5FE90871E61F",
	internalName = "Post - Sunflare Right {RAW Pretty Preset}",
	title = "Post - Sunflare Right {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4A198148-C14A-45BC-B02E-453EEA94F309",
					CorrectionMasks = {
						{
							FullX = 0.003477,
							FullY = -0.02396,
							MaskID = "CA6ADD15-86CF-465C-9E23-08CF34F12F5B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.244983,
							ZeroY = 0.28194,
						},
					},
					CorrectionReferenceX = 0.87101,
					CorrectionReferenceY = 0.12423,
					LocalBrightness = 0.125,
					LocalClarity = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.12583,
					LocalExposure = -0.475,
					LocalExposure2012 = 0.25825,
					LocalSaturation = 0.07,
					LocalSharpness = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7B9E6B09-A675-441E-B891-CAA1F5A34ADA",
					CorrectionMasks = {
						{
							FullX = 0.221208,
							FullY = 0.270419,
							MaskID = "26E33C2A-C414-45BF-A000-1A668B2B736A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.507377,
							ZeroY = 0.604637,
						},
					},
					CorrectionReferenceX = 0.562472,
					CorrectionReferenceY = 0.364292,
					LocalBrightness = -0.05,
					LocalClarity = -0.675,
					LocalContrast = 0,
					LocalExposure = 0.1,
					LocalExposure2012 = 0,
					LocalSaturation = -0.35,
					LocalSharpness = -0.2,
					LocalTint = 0.09934,
					LocalToningHue = 41,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6374ACBD-CDBB-41C1-BD04-434CCDF2CC76",
					CorrectionMasks = {
						{
							FullX = -0.02228,
							FullY = 0.789069,
							MaskID = "B1785485-D722-4EFF-89BE-BAFA06950868",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.370681,
							ZeroY = 0.529737,
						},
					},
					CorrectionReferenceX = 0.340597,
					CorrectionReferenceY = 0.1742,
					LocalBrightness = 0.325,
					LocalClarity = -1,
					LocalClarity2012 = -0.6,
					LocalContrast = -1,
					LocalContrast2012 = -0.81,
					LocalExposure = -0.075,
					LocalExposure2012 = 0.28475,
					LocalSaturation = 0,
					LocalSharpness = -0.76,
					LocalTemperature = 0.07285,
					LocalTint = 0.09934,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B4A93C59-57B5-4805-B801-ABA1692769E2",
					CorrectionMasks = {
						{
							FullX = 0.225422,
							FullY = 0.189242,
							MaskID = "7DC22732-459F-406D-9BB0-2848BF83FE3D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.36124,
							ZeroY = 0.308673,
						},
					},
					CorrectionReferenceX = 0.751043,
					CorrectionReferenceY = 0.293331,
					LocalBrightness = -0.05,
					LocalClarity = -0.45,
					LocalContrast = 0,
					LocalExposure = 0.3,
					LocalExposure2012 = 0.0595,
					LocalSaturation = 0.025,
					LocalSharpness = 0,
					LocalTint = 0.12583,
					LocalToningHue = 46,
					LocalToningSaturation = 0.54,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5756D23B-5CF5-45CE-8CBA-0EFB991DAE42",
					CorrectionMasks = {
						{
							FullX = 0.139695,
							FullY = 0.275806,
							MaskID = "64415510-21CD-44F9-A2D4-F2320E3C81E4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.693639,
							ZeroY = 1.13958,
						},
					},
					CorrectionReferenceX = 0.292307,
					CorrectionReferenceY = 0.416667,
					LocalBrightness = 0.05618,
					LocalClarity = 0.14607,
					LocalClarity2012 = 0.14607,
					LocalContrast = 0.01124,
					LocalContrast2012 = 0.01124,
					LocalExposure = 0.03375,
					LocalExposure2012 = 0.12575,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.16854,
					LocalShadows2012 = 0,
					LocalSharpness = 0.05618,
					LocalTemperature = 0.25828,
					LocalTint = -0.08609,
					LocalToningHue = 43,
					LocalToningSaturation = 0.19,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "49754E4C-A0D6-47C5-8073-301A79ABB562",
	},
	version = 0,
}
