s = {
	id = "E258E08F-3DCC-474B-A2BD-338C8C0EFD2C",
	internalName = "Post - Warm Sun + Haze {RAW Pretty Preset}",
	title = "Post - Warm Sun + Haze {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EB77048F-986D-4E48-9F0B-EA636D98C68C",
					CorrectionMasks = {
						{
							FullX = 0.005848,
							FullY = 0.483517,
							MaskID = "E5A0E772-C537-418E-B354-220DE3A26004",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.36257,
							ZeroY = 0.481319,
						},
					},
					CorrectionReferenceX = 0.517582,
					CorrectionReferenceY = 0.684209,
					LocalBrightness = 0.05618,
					LocalClarity = 0.14607,
					LocalClarity2012 = -0.25,
					LocalContrast = 0.01124,
					LocalContrast2012 = -0.15,
					LocalExposure = 0.03375,
					LocalExposure2012 = 0.15,
					LocalHighlights2012 = -0.2,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.3,
					LocalTint = 0,
					LocalToningHue = 35,
					LocalToningSaturation = 0.75,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0900DA1D-1739-4BB3-B6B5-C8CB47D58BD0",
					CorrectionMasks = {
						{
							FullX = 1.06683,
							FullY = 0.480651,
							MaskID = "D61F290F-F11B-46A3-A08E-D8978E7EC738",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.472646,
							ZeroY = 0.484185,
						},
					},
					CorrectionReferenceX = 0.517582,
					CorrectionReferenceY = 0.769738,
					LocalBrightness = 0.05618,
					LocalClarity = 0.14607,
					LocalClarity2012 = -0.15,
					LocalContrast = 0.01124,
					LocalContrast2012 = 0,
					LocalExposure = 0.03375,
					LocalExposure2012 = 0.125,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.25,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "34BEC4E3-CE5B-4AEB-AE55-04BC7EFEAE2B",
	},
	version = 0,
}
