s = {
	id = "75F11856-5A43-4664-855B-9E6A3C03197D",
	internalName = "Post - Touch of Sun I Right {RAW Pretty Preset}",
	title = "Post - Touch of Sun I Right {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B97D71B0-4B29-47D0-92AD-9EB802EA8D67",
					CorrectionMasks = {
						{
							FullX = 0.016126,
							FullY = -0.01401,
							MaskID = "B9E5AE42-A1F0-4299-8C8D-489346E93531",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.172253,
							ZeroY = 0.08531,
						},
					},
					CorrectionReferenceX = 0.0941895,
					CorrectionReferenceY = 0.03565,
					LocalBrightness = 0.875,
					LocalClarity = -1,
					LocalClarity2012 = -0.75,
					LocalContrast = -1,
					LocalContrast2012 = -0.75,
					LocalExposure = 1,
					LocalExposure2012 = 0.6875,
					LocalHighlights2012 = -0.25,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.2,
					LocalSharpness = -0.80132,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 36,
					LocalToningSaturation = 0.75,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E355223B-5AD0-4173-A550-F3F79E97632B",
					CorrectionMasks = {
						{
							FullX = 0.020861,
							FullY = -0.00236,
							MaskID = "AA490DD5-BE78-4300-82CC-7E8C05A68CAE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.365097,
							ZeroY = 0.241268,
						},
					},
					CorrectionReferenceX = 0.192979,
					CorrectionReferenceY = 0.119454,
					LocalBrightness = 0.475,
					LocalClarity = -1,
					LocalClarity2012 = -0.6,
					LocalContrast = -0.65,
					LocalContrast2012 = -0.75,
					LocalExposure = 0.2,
					LocalExposure2012 = 0.625,
					LocalHighlights2012 = -0.25,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.2,
					LocalSharpness = -0.8,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 36,
					LocalToningSaturation = 0.75,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "751CAD46-764B-4C82-914A-DB9A61482B57",
	},
	version = 0,
}
