s = {
	id = "94CB0F9F-9FAD-4436-AA10-0A9A907A5835",
	internalName = "Post - Touch of Sun II Left {RAW Pretty Preset}",
	title = "Post - Touch of Sun II Left {RAW Pretty Preset}",
	type = "Develop",
	value = {
		settings = {
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B97D71B0-4B29-47D0-92AD-9EB802EA8D67",
					CorrectionMasks = {
						{
							FullX = 0.021675,
							FullY = 1.01437,
							MaskID = "B9E5AE42-A1F0-4299-8C8D-489346E93531",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.166704,
							ZeroY = 0.899451,
						},
					},
					CorrectionReferenceX = 0.0430895,
					CorrectionReferenceY = 0.0941895,
					LocalBrightness = 0.875,
					LocalClarity = -1,
					LocalClarity2012 = -0.75,
					LocalContrast = -1,
					LocalContrast2012 = -0.75,
					LocalExposure = 1,
					LocalExposure2012 = 0.6875,
					LocalHighlights2012 = -0.25,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.2,
					LocalSharpness = -0.80132,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 36,
					LocalToningSaturation = 0.75,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E355223B-5AD0-4173-A550-F3F79E97632B",
					CorrectionMasks = {
						{
							FullX = 0.006477,
							FullY = 1.00567,
							MaskID = "AA490DD5-BE78-4300-82CC-7E8C05A68CAE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.346985,
							ZeroY = 0.756859,
						},
					},
					CorrectionReferenceX = 0.118735,
					CorrectionReferenceY = 0.176731,
					LocalBrightness = 0.475,
					LocalClarity = -1,
					LocalClarity2012 = -0.6,
					LocalContrast = -0.65,
					LocalContrast2012 = -0.75,
					LocalExposure = 0.2,
					LocalExposure2012 = 0.625,
					LocalHighlights2012 = -0.25,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.2,
					LocalSharpness = -0.8,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 36,
					LocalToningSaturation = 0.75,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C5F45A25-CF41-427F-B472-37BA49CB2D9A",
					CorrectionMasks = {
						{
							FullX = 0.270106,
							FullY = 0.832218,
							MaskID = "8B0D2B71-F6AA-43F1-A296-5F0C9F17ED7B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.01755,
							ZeroY = 0.010971,
						},
					},
					CorrectionReferenceX = 0.578406,
					CorrectionReferenceY = 0.643828,
					LocalBrightness = -0.07865,
					LocalClarity = 0.01124,
					LocalClarity2012 = -0.5,
					LocalContrast = 0.05618,
					LocalContrast2012 = -0.25,
					LocalExposure = -0.07875,
					LocalExposure2012 = 0.125,
					LocalHighlights2012 = 0.2,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.4,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 40,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "BC",
		},
		uuid = "456FCA06-8635-4DF4-967F-7406F06AF986",
	},
	version = 0,
}
