s = {
	id = "824CC78A-9327-45E7-A8DC-75FED49E2234",
	internalName = "Vintrochrome Film : V104 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V104 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = 0,
			BlueSaturation = -59,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 6,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 12,
			Contrast2012 = 24,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.12,
			GrainAmount = 30,
			GrainFrequency = 38,
			GrainSize = 49,
			GreenHue = 0,
			GreenSaturation = -43,
			Highlights2012 = 2,
			HueAdjustmentAqua = -49,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = -18,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 58,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 24,
			IncrementalTemperature = 8,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 24,
			LuminanceAdjustmentBlue = -53,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -24,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = 22,
			LuminanceAdjustmentYellow = 18,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 21,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = 29,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = 29,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -31,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -4,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 67,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 49,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 40,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				23,
				41,
				116,
				119,
				199,
				200,
				255,
				221,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 24,
			VignetteAmount = 1,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -57,
		},
		uuid = "0AE959DA-400A-4B21-8908-808DD853768A",
	},
	version = 0,
}
