s = {
	id = "0EECAD58-05BB-4B0F-AB39-A58C2B65E0BD",
	internalName = "Vintrochrome Film : V29 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V29 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = 0,
			BlueSaturation = -98,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 6,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 24,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.37,
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 70,
			GreenHue = 38,
			GreenSaturation = -1,
			Highlights2012 = -14,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 95,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 4,
			IncrementalTemperature = 10,
			IncrementalTint = -12,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 27,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = 62,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 25,
			PostCropVignetteRoundness = 68,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -10,
			RedSaturation = -3,
			Saturation = -20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -66,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = 1,
			ShadowTint = -38,
			Shadows2012 = 20,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 54,
			SplitToningHighlightHue = 91,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 302,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				33,
				39,
				134,
				124,
				225,
				217,
				255,
				221,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -8,
			VignetteAmount = -3,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "F3B28F04-7559-4886-B8D7-7E443EF5391F",
	},
	version = 0,
}
