s = {
	id = "284F12A9-A43D-438F-90ED-B39B61ACF06E",
	internalName = "Vintrochrome Film : V8 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V8 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -44,
			BlueHue = 12,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 26,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 31,
			GrainFrequency = 35,
			GrainSize = 63,
			GreenHue = 24,
			GreenSaturation = -10,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = 5,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = -18,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = -29,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 62,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 14,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -29,
			PostCropVignetteFeather = 95,
			PostCropVignetteHighlightContrast = 58,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 19,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -9,
			SaturationAdjustmentGreen = -51,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = 11,
			SaturationAdjustmentPurple = -27,
			SaturationAdjustmentRed = -13,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 167,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 107,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				28,
				44,
				104,
				95,
				195,
				179,
				255,
				229,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -5,
		},
		uuid = "F877AE32-6438-4910-A0D9-AC428F391F81",
	},
	version = 0,
}
