s = {
	id = "FFE31F17-6810-4A3A-BE1A-BED73428AF5F",
	internalName = "Vintrochrome Film : V28 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V28 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -8,
			BlueHue = -7,
			BlueSaturation = 21,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 23,
			ColorNoiseReductionDetail = 33,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.12,
			GrainAmount = 33,
			GrainFrequency = 29,
			GrainSize = 60,
			GreenHue = 10,
			GreenSaturation = -10,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = -4,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 16,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = -5,
			IncrementalTemperature = 0,
			IncrementalTint = 14,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 13,
			LuminanceNoiseReductionDetail = 43,
			LuminanceSmoothing = 11,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -7,
			RedSaturation = -29,
			Saturation = -3,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = 44,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 58,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 99,
			SplitToningShadowSaturation = 23,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				40,
				46,
				216,
				212,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -1,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -41,
		},
		uuid = "37D2070C-AFBD-47AF-B781-46F6B509777A",
	},
	version = 0,
}
