s = {
	id = "C9C2EFD6-84F2-4E2B-BAAD-046D5A43F41B",
	internalName = "Vintrochrome Film : V7 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V7 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -17,
			BlueHue = -43,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -9,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.6,
			GrainAmount = 30,
			GrainFrequency = 45,
			GrainSize = 60,
			GreenHue = 40,
			GreenSaturation = 20,
			Highlights2012 = -15,
			HueAdjustmentAqua = 70,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = 9,
			HueAdjustmentOrange = -14,
			HueAdjustmentPurple = -7,
			HueAdjustmentRed = -48,
			HueAdjustmentYellow = 9,
			IncrementalTemperature = 0,
			IncrementalTint = -20,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = 25,
			LuminanceAdjustmentOrange = -7,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = -11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 22,
			PostCropVignetteRoundness = 45,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 29,
			RedSaturation = -45,
			Saturation = 0,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = 20,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -39,
			SaturationAdjustmentYellow = 18,
			ShadowTint = -6,
			Shadows2012 = -2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 71,
			SplitToningBalance = -17,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 178,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				32,
				50,
				111,
				103,
				191,
				194,
				255,
				225,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -15,
		},
		uuid = "54ECA54F-C193-4615-9A31-1EDA04D7FB21",
	},
	version = 0,
}
