s = {
	id = "99552361-9EE7-4A47-95B1-B0941117AADE",
	internalName = "Vintrochrome Film : V63 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V63 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 20,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.37,
			GrainAmount = 26,
			GrainFrequency = 63,
			GrainSize = 61,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -6,
			IncrementalTint = -24,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -13,
			ParametricHighlightSplit = 76,
			ParametricHighlights = -18,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -19,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 84,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 24,
			PostCropVignetteRoundness = 45,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -12,
			SaturationAdjustmentAqua = -44,
			SaturationAdjustmentBlue = 4,
			SaturationAdjustmentGreen = -56,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -35,
			ShadowTint = 0,
			Shadows2012 = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 56,
			SplitToningBalance = 42,
			SplitToningHighlightHue = 223,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 24,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				35,
				21,
				37,
				130,
				136,
				190,
				192,
				255,
				212,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 13,
			VignetteAmount = 0,
			VignetteMidpoint = 23,
			WhiteBalance = "Custom",
			Whites2012 = -51,
		},
		uuid = "F4DED75E-ADE2-4224-B79D-FF6AE70E21AD",
	},
	version = 0,
}
