s = {
	id = "F77203A9-CDEA-45C5-ADD8-72961D06098A",
	internalName = "Vintrochrome Film : V6 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V6 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -49,
			BlueHue = -44,
			BlueSaturation = 33,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 16,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 22,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 33,
			GrainFrequency = 41,
			GrainSize = 69,
			GreenHue = 46,
			GreenSaturation = 0,
			Highlights2012 = -4,
			HueAdjustmentAqua = -14,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = -14,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -11,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = -23,
			HueAdjustmentYellow = -7,
			IncrementalTemperature = -5,
			IncrementalTint = 17,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = 16,
			LuminanceAdjustmentGreen = -14,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -14,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = -16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 38,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 36,
			RedSaturation = 0,
			Saturation = -3,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -11,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -23,
			SaturationAdjustmentYellow = -36,
			ShadowTint = 0,
			Shadows2012 = 4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 1,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 58,
			SplitToningShadowSaturation = 38,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				28,
				58,
				133,
				146,
				198,
				185,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -1,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -49,
		},
		uuid = "A46C7490-3BE1-4995-88CF-FD7EC0909B43",
	},
	version = 0,
}
