s = {
	id = "4EE3C30B-412D-4898-991F-BBDA8FA0B81C",
	internalName = "Vintrochrome Film : V10 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V10 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -32,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 23,
			ColorNoiseReductionDetail = 33,
			Contrast2012 = -7,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.37,
			GrainAmount = 29,
			GrainFrequency = 40,
			GrainSize = 55,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -19,
			HueAdjustmentAqua = -36,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = -36,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = -13,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = -24,
			IncrementalTemperature = 3,
			IncrementalTint = 14,
			LuminanceAdjustmentAqua = -16,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = -31,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = -11,
			LuminanceAdjustmentPurple = 9,
			LuminanceAdjustmentRed = -22,
			LuminanceAdjustmentYellow = -22,
			LuminanceNoiseReductionContrast = 13,
			LuminanceNoiseReductionDetail = 43,
			LuminanceSmoothing = 11,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = -2,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 35,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 12,
			SaturationAdjustmentAqua = -11,
			SaturationAdjustmentBlue = -29,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -29,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -36,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = 2,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 31,
			SharpenEdgeMasking = 5,
			SharpenRadius = 1,
			Sharpness = 20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 120,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				40,
				46,
				216,
				212,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -88,
		},
		uuid = "A994ED9D-9EE3-4664-AFBE-EABF723C410A",
	},
	version = 0,
}
