s = {
	id = "E3124BD1-8ED6-49E9-B6B2-726099E0A213",
	internalName = "Vintrochrome Film : V105 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V113 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -39,
			BlueHue = -33,
			BlueSaturation = -66,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 4,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.12,
			GrainAmount = 38,
			GrainFrequency = 45,
			GrainSize = 59,
			GreenHue = 0,
			GreenSaturation = -37,
			Highlights2012 = -7,
			HueAdjustmentAqua = -48,
			HueAdjustmentBlue = -14,
			HueAdjustmentGreen = -39,
			HueAdjustmentMagenta = 68,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 41,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = -5,
			IncrementalTemperature = -8,
			IncrementalTint = -8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 23,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 30,
			LuminanceAdjustmentYellow = 20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 14,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 71,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 16,
			PostCropVignetteRoundness = -6,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -19,
			RedSaturation = 49,
			Saturation = 0,
			SaturationAdjustmentAqua = -9,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = 14,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = 5,
			ShadowTint = -10,
			Shadows2012 = 7,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 59,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 54,
			SplitToningShadowHue = 244,
			SplitToningShadowSaturation = 41,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				38,
				58,
				135,
				143,
				192,
				202,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			Whites2012 = -41,
		},
		uuid = "35985B60-1F8F-4CF5-B5BB-86A29F5D4B8A",
	},
	version = 0,
}
