s = {
	id = "EF3629E1-0F47-4E72-A65C-BF3602023350",
	internalName = "Vintrochrome Film : V99 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V99 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -37,
			BlueHue = -33,
			BlueSaturation = -66,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 4,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 59,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.12,
			GrainAmount = 38,
			GrainFrequency = 45,
			GrainSize = 59,
			GreenHue = 0,
			GreenSaturation = -37,
			Highlights2012 = -2,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 27,
			HueAdjustmentMagenta = 1,
			HueAdjustmentOrange = 14,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 48,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -8,
			IncrementalTint = -8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -41,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 18,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 14,
			ParametricDarks = 58,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 71,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 16,
			PostCropVignetteRoundness = -6,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -19,
			RedSaturation = 49,
			Saturation = 2,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 71,
			SaturationAdjustmentGreen = 34,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 30,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 7,
			ShadowTint = -10,
			Shadows2012 = 7,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 59,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 22,
			SplitToningShadowHue = 248,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				38,
				58,
				135,
				143,
				192,
				202,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -12,
			VignetteAmount = 0,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			Whites2012 = -32,
		},
		uuid = "502E83FB-7440-4C84-9601-0706CF6085F0",
	},
	version = 0,
}
