s = {
	id = "C059EBC1-E7FD-4CBB-9983-F0C5C7E9A13F",
	internalName = "Vintrochrome Film : V25 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V25 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -22,
			BlueHue = 0,
			BlueSaturation = -5,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -13,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 31,
			GrainFrequency = 34,
			GrainSize = 59,
			GreenHue = -38,
			GreenSaturation = 24,
			Highlights2012 = -19,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -27,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = -34,
			HueAdjustmentYellow = -25,
			IncrementalTemperature = -12,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 14,
			RedSaturation = 20,
			Saturation = -1,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 46,
			SaturationAdjustmentGreen = -34,
			SaturationAdjustmentMagenta = 1,
			SaturationAdjustmentOrange = -45,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -41,
			SaturationAdjustmentYellow = -41,
			ShadowTint = 0,
			Shadows2012 = 63,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 29,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 91,
			SplitToningShadowSaturation = 44,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				52,
				56,
				216,
				212,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -82,
		},
		uuid = "6BF0E36C-6B5F-4D0A-9D09-14CA5F616439",
	},
	version = 0,
}
