s = {
	id = "F3777A3A-8D7D-44CD-A6A3-968D368E713C",
	internalName = "Vintrochrome Film : V84 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V84 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = 36,
			BlueSaturation = -10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 7,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 51,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 30,
			GrainFrequency = 45,
			GrainSize = 60,
			GreenHue = 43,
			GreenSaturation = -17,
			Highlights2012 = -16,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -27,
			HueAdjustmentGreen = -13,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -10,
			IncrementalTemperature = 10,
			IncrementalTint = 24,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -1,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 10,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 38,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -7,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -7,
			ShadowTint = 0,
			Shadows2012 = 16,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 71,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 201,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 120,
			SplitToningShadowSaturation = 28,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				41,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 36,
			VignetteAmount = -1,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -33,
		},
		uuid = "D8E4B183-AFAA-4CAB-853E-977949D85C6B",
	},
	version = 0,
}
