s = {
	id = "0612027B-3E2C-4969-BCE1-BB09C57814BD",
	internalName = "Vintrochrome Film : V112 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V120 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 13,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.37,
			GrainAmount = 30,
			GrainFrequency = 50,
			GrainSize = 62,
			GrayMixerAqua = -12,
			GrayMixerBlue = 4,
			GrayMixerGreen = -9,
			GrayMixerMagenta = -1,
			GrayMixerOrange = -10,
			GrayMixerPurple = 9,
			GrayMixerRed = -2,
			GrayMixerYellow = -5,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -5,
			IncrementalTemperature = -38,
			IncrementalTint = -45,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -12,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 32,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 92,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 6,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				48,
				43,
				47,
				128,
				105,
				183,
				174,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 27,
			WhiteBalance = "Custom",
			Whites2012 = -14,
		},
		uuid = "E9232B2E-9862-43F6-8791-7F59CBBDE2A6",
	},
	version = 0,
}
