s = {
	id = "E0857740-ABEF-496E-A7BC-60E0016306F9",
	internalName = "Vintrochrome Film : V111 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V119 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -8,
			BlueHue = -75,
			BlueSaturation = -64,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = -100,
			Clarity2012 = 7,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.73,
			GrainAmount = 25,
			GrainFrequency = 57,
			GrainSize = 67,
			GrayMixerAqua = -12,
			GrayMixerBlue = 32,
			GrayMixerGreen = -39,
			GrayMixerMagenta = -27,
			GrayMixerOrange = -27,
			GrayMixerPurple = -9,
			GrayMixerRed = -76,
			GrayMixerYellow = -68,
			GreenHue = -85,
			GreenSaturation = 0,
			Highlights2012 = -10,
			IncrementalTemperature = 33,
			IncrementalTint = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = -22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 10,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 80,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 11,
			PostCropVignetteRoundness = 3,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 22,
			RedSaturation = -91,
			ShadowTint = -39,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 27,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				42,
				45,
				140,
				124,
				190,
				190,
				255,
				238,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 25,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "21A6F8B6-BA42-45CF-B66C-18E54C355362",
	},
	version = 0,
}
