s = {
	id = "9F9715B4-98D7-481D-9057-81B2BF988B9F",
	internalName = "Vintrochrome Film : V98 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V98 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = -29,
			BlueSaturation = 6,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 0,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.51,
			GrainAmount = 36,
			GrainFrequency = 45,
			GrainSize = 56,
			GreenHue = 55,
			GreenSaturation = -22,
			Highlights2012 = -19,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 6,
			IncrementalTint = 38,
			LuminanceAdjustmentAqua = 44,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = -47,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -29,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 16,
			LuminanceSmoothing = 13,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 83,
			PostCropVignetteHighlightContrast = 52,
			PostCropVignetteMidpoint = 39,
			PostCropVignetteRoundness = 80,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 70,
			RedSaturation = 40,
			Saturation = -43,
			SaturationAdjustmentAqua = -21,
			SaturationAdjustmentBlue = -41,
			SaturationAdjustmentGreen = 30,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 35,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 29,
			SaturationAdjustmentYellow = 26,
			ShadowTint = 0,
			Shadows2012 = 19,
			SharpenDetail = 21,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 43,
			SplitToningBalance = 31,
			SplitToningHighlightHue = 203,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 314,
			SplitToningShadowSaturation = 16,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				72,
				51,
				154,
				140,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -1,
			VignetteAmount = 0,
			VignetteMidpoint = 12,
			WhiteBalance = "Custom",
			Whites2012 = -7,
		},
		uuid = "25C56AC0-CBB1-4867-8BE0-132712F2D14D",
	},
	version = 0,
}
