s = {
	id = "B5D5518D-F80B-4B1D-B989-2D8A31641C73",
	internalName = "Vintrochrome Film : V94 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V94 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = -56,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 7,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 17,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.12,
			GrainAmount = 30,
			GrainFrequency = 57,
			GrainSize = 59,
			GreenHue = -8,
			GreenSaturation = 0,
			Highlights2012 = -5,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = -1,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 62,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 14,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 95,
			PostCropVignetteHighlightContrast = 58,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = 0,
			Saturation = 17,
			SaturationAdjustmentAqua = -57,
			SaturationAdjustmentBlue = -24,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -43,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 10,
			Shadows2012 = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 2,
			SplitToningHighlightHue = 54,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 128,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				27,
				146,
				117,
				251,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 52,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -5,
		},
		uuid = "853F73DD-3EE7-43C3-A521-90B103229C66",
	},
	version = 0,
}
