s = {
	id = "61FDE3D4-4A4F-4E40-8D6B-43756D8B65AF",
	internalName = "Vintrochrome Film : V57 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V57 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -15,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 26,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 12,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.37,
			GrainAmount = 39,
			GrainFrequency = 38,
			GrainSize = 49,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -44,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -3,
			IncrementalTint = 5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -22,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -58,
			LuminanceAdjustmentYellow = -29,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 79,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 22,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 6,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -61,
			SaturationAdjustmentMagenta = -2,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = -30,
			ShadowTint = 0,
			Shadows2012 = 29,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 236,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 170,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				27,
				37,
				136,
				133,
				191,
				174,
				255,
				210,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 8,
			VignetteAmount = -1,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = 5,
		},
		uuid = "0496E166-F240-4226-9575-8010524AEB06",
	},
	version = 0,
}
