s = {
	id = "0641FF12-6C6C-4BCF-8107-598DB7878852",
	internalName = "Vintrochrome Film : V73 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V73 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = -38,
			BlueSaturation = -33,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 16,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 34,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.49,
			GrainAmount = 21,
			GrainFrequency = 55,
			GrainSize = 69,
			GreenHue = 24,
			GreenSaturation = 0,
			Highlights2012 = 17,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = 18,
			HueAdjustmentGreen = 19,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -32,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = -5,
			IncrementalTint = 17,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -23,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 52,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 38,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = 0,
			Saturation = 20,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -61,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -23,
			SaturationAdjustmentYellow = -27,
			ShadowTint = 0,
			Shadows2012 = 4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 53,
			SplitToningBalance = 62,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				27,
				43,
				130,
				137,
				196,
				192,
				255,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 22,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -61,
		},
		uuid = "877F7307-B685-4FAF-A106-5828BEE85C0F",
	},
	version = 0,
}
