s = {
	id = "9C1B85E5-7E6A-4722-AC3B-6084450E3887",
	internalName = "Vintrochrome Film : V31 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V31 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = 13,
			BlueSaturation = -82,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 6,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.24,
			GrainAmount = 36,
			GrainFrequency = 37,
			GrainSize = 57,
			GreenHue = 0,
			GreenSaturation = -38,
			Highlights2012 = -9,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 95,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 4,
			IncrementalTemperature = 0,
			IncrementalTint = -7,
			LuminanceAdjustmentAqua = -11,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -11,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 90,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 94,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = 62,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 23,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 36,
			RedSaturation = 8,
			Saturation = -22,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -66,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 50,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 18,
			SaturationAdjustmentYellow = 34,
			ShadowTint = 10,
			Shadows2012 = 9,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 87,
			SplitToningShadowSaturation = 36,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				76,
				79,
				173,
				162,
				255,
				219,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 38,
			VignetteAmount = -3,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "681E08E1-3885-4A83-8A60-114673C10B1B",
	},
	version = 0,
}
