s = {
	id = "C68BFF20-9275-4EDF-A4EC-2705901CFEEF",
	internalName = "Vintrochrome Film : V68 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V68 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = 0,
			BlueSaturation = -29,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 26,
			ColorNoiseReductionDetail = 0,
			Contrast2012 = 12,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.24,
			GrainAmount = 19,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 40,
			GreenSaturation = 7,
			Highlights2012 = -19,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 33,
			LuminanceAdjustmentAqua = 44,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = -47,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -29,
			LuminanceAdjustmentRed = 40,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -29,
			PostCropVignetteFeather = 83,
			PostCropVignetteHighlightContrast = 52,
			PostCropVignetteMidpoint = 39,
			PostCropVignetteRoundness = 80,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 49,
			RedSaturation = -13,
			Saturation = -19,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -41,
			SaturationAdjustmentGreen = 61,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 35,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 29,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			Shadows2012 = 19,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 59,
			SplitToningBalance = 31,
			SplitToningHighlightHue = 74,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 54,
			SplitToningShadowSaturation = 32,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				54,
				80,
				165,
				159,
				255,
				207,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = 0,
			VignetteMidpoint = 12,
			WhiteBalance = "Custom",
			Whites2012 = -12,
		},
		uuid = "777B99C3-4230-468B-ABDD-C4223F95A674",
	},
	version = 0,
}
