s = {
	id = "612A8AF9-637C-49B4-9AE5-7CFDCF5DC39D",
	internalName = "Vintrochrome Film : V102 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V102 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -13,
			BlueHue = 0,
			BlueSaturation = -36,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 8,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 24,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.12,
			GrainAmount = 40,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 0,
			GreenSaturation = -38,
			Highlights2012 = -49,
			HueAdjustmentAqua = -50,
			HueAdjustmentBlue = -23,
			HueAdjustmentGreen = -25,
			HueAdjustmentMagenta = 32,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = 50,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = 11,
			IncrementalTemperature = 0,
			IncrementalTint = -4,
			LuminanceAdjustmentAqua = 9,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -16,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 2,
			LuminanceAdjustmentRed = 18,
			LuminanceAdjustmentYellow = 5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 18,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PostCropVignetteAmount = -8,
			PostCropVignetteFeather = 90,
			PostCropVignetteHighlightContrast = 11,
			PostCropVignetteMidpoint = 28,
			PostCropVignetteRoundness = 22,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -15,
			Saturation = 15,
			SaturationAdjustmentAqua = -11,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = -7,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			Shadows2012 = 24,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 76,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 43,
			SplitToningShadowHue = 223,
			SplitToningShadowSaturation = 31,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				53,
				64,
				129,
				139,
				192,
				202,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 17,
			VignetteAmount = 2,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -61,
		},
		uuid = "344BDC2F-563A-4710-98FF-A04547240A3F",
	},
	version = 0,
}
