s = {
	id = "E6C5060D-A11B-4C86-A486-10B7D0D1E8D5",
	internalName = "Vintrochrome Film : V35 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V35 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -56,
			BlueSaturation = 6,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 16,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 6,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.12,
			GrainAmount = 30,
			GrainFrequency = 47,
			GrainSize = 70,
			GreenHue = 45,
			GreenSaturation = -30,
			Highlights2012 = -11,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 62,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 14,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 95,
			PostCropVignetteHighlightContrast = 58,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 2,
			Saturation = -10,
			SaturationAdjustmentAqua = -46,
			SaturationAdjustmentBlue = -24,
			SaturationAdjustmentGreen = -13,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = -43,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			Shadows2012 = 11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 2,
			SplitToningHighlightHue = 167,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 219,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				27,
				32,
				27,
				146,
				99,
				196,
				171,
				250,
				212,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 47,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -5,
		},
		uuid = "21C793BA-BB59-43AF-BA01-4C2D8BD05FF6",
	},
	version = 0,
}
