s = {
	id = "EA09B5F2-AF96-433D-AF15-AE29F12328F7",
	internalName = "Vintrochrome Film : V86 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V86 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = -56,
			BlueSaturation = 6,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 16,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.12,
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 59,
			GreenHue = 45,
			GreenSaturation = -30,
			Highlights2012 = -5,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = 0,
			IncrementalTint = 22,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 14,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 62,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 14,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 95,
			PostCropVignetteHighlightContrast = 58,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 31,
			Saturation = 31,
			SaturationAdjustmentAqua = -46,
			SaturationAdjustmentBlue = -24,
			SaturationAdjustmentGreen = -13,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = -55,
			SaturationAdjustmentPurple = -43,
			SaturationAdjustmentRed = -34,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			Shadows2012 = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 2,
			SplitToningHighlightHue = 29,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 91,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				4,
				38,
				50,
				52,
				255,
				231,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -5,
		},
		uuid = "A3698F6C-D0F1-4CD6-BCD1-55C4A3F58DE7",
	},
	version = 0,
}
