s = {
	id = "F60907C7-FDA6-4DB1-A17E-FA9D4F2B4ABE",
	internalName = "Vintrochrome Film : V36 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V36 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 51,
			Contrast2012 = 27,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.24,
			GrainAmount = 25,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 100,
			GreenSaturation = 0,
			Highlights2012 = -7,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -27,
			HueAdjustmentGreen = -13,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = 57,
			HueAdjustmentYellow = -10,
			IncrementalTemperature = 6,
			IncrementalTint = 3,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -16,
			LuminanceAdjustmentYellow = -1,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 10,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -11,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 33,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = -23,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			Shadows2012 = 23,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 71,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 201,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				42,
				35,
				40,
				177,
				172,
				255,
				222,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -20,
			VignetteAmount = -1,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -25,
		},
		uuid = "991F2F2B-16C7-49CB-91DA-DE2DD41F8344",
	},
	version = 0,
}
