s = {
	id = "C54942DB-076B-4741-8C71-BCE1A707BC86",
	internalName = "Vintrochrome Film : V53 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V53 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -13,
			BlueHue = -8,
			BlueSaturation = 6,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 24,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.12,
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 45,
			GreenSaturation = -30,
			Highlights2012 = -26,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = -43,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = 6,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 1,
			LuminanceAdjustmentYellow = -8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 62,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 14,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 95,
			PostCropVignetteHighlightContrast = 58,
			PostCropVignetteMidpoint = 36,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 2,
			Saturation = 13,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -24,
			SaturationAdjustmentGreen = -13,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = -43,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			Shadows2012 = 34,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 2,
			SplitToningHighlightHue = 214,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				45,
				42,
				146,
				99,
				196,
				171,
				250,
				212,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -17,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -34,
		},
		uuid = "8B67028F-D9E8-45C1-BAEF-8E44393A9EC9",
	},
	version = 0,
}
