s = {
	id = "24DA0653-0F82-49F8-8DDC-1928CFBC07BD",
	internalName = "Vintrochrome Film : V67 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V67 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = 0,
			BlueSaturation = -14,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 9,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 1,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.24,
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 70,
			GreenHue = 0,
			GreenSaturation = -100,
			Highlights2012 = -20,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -24,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -24,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 21,
			IncrementalTint = -2,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -9,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 66,
			PostCropVignetteHighlightContrast = 26,
			PostCropVignetteMidpoint = 47,
			PostCropVignetteRoundness = 41,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 48,
			RedSaturation = -36,
			Saturation = 2,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 43,
			SplitToningBalance = 47,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 232,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				83,
				68,
				163,
				175,
				255,
				226,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -33,
		},
		uuid = "11EAE29C-955B-4FD6-A1A4-EB801314C781",
	},
	version = 0,
}
