s = {
	id = "2EC1ED30-F202-4DF7-A2E4-E60A6BF929D9",
	internalName = "Vintrochrome Film : V81 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V81 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -8,
			BlueHue = 3,
			BlueSaturation = 26,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.49,
			GrainAmount = 23,
			GrainFrequency = 40,
			GrainSize = 56,
			GreenHue = 55,
			GreenSaturation = -100,
			Highlights2012 = -5,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -6,
			IncrementalTint = -24,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 8,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 89,
			PostCropVignetteHighlightContrast = 6,
			PostCropVignetteMidpoint = 20,
			PostCropVignetteRoundness = -20,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 8,
			RedSaturation = -24,
			Saturation = 20,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -27,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = -11,
			ShadowTint = 1,
			Shadows2012 = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.4,
			Sharpness = 26,
			SplitToningBalance = 66,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 261,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				34,
				41,
				177,
				178,
				255,
				228,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 6,
			VignetteAmount = 0,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
			Whites2012 = -44,
		},
		uuid = "5F92864C-EEA8-4D3D-8BAE-3951A730F872",
	},
	version = 0,
}
