s = {
	id = "9D6BE999-DF57-4F39-8D3D-126EC4563318",
	internalName = "Vintrochrome Film : V32 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V32 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 9,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -9,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.49,
			GrainAmount = 28,
			GrainFrequency = 52,
			GrainSize = 75,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -13,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 16,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -53,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -60,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = -31,
			LuminanceAdjustmentPurple = -22,
			LuminanceAdjustmentRed = -11,
			LuminanceAdjustmentYellow = -49,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 31,
			LuminanceSmoothing = 18,
			ParametricDarks = -55,
			ParametricHighlightSplit = 79,
			ParametricHighlights = -32,
			ParametricLights = 41,
			ParametricMidtoneSplit = 38,
			ParametricShadowSplit = 18,
			ParametricShadows = 25,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 13,
			SharpenDetail = 12,
			SharpenEdgeMasking = 2,
			SharpenRadius = 0.9,
			Sharpness = 66,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "!fadelembutfilm",
			ToneCurvePV2012 = {
				0,
				39,
				28,
				51,
				136,
				133,
				197,
				173,
				255,
				210,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -10,
		},
		uuid = "CC13A9BB-93AA-43A4-9EBC-9F9164BE12A0",
	},
	version = 0,
}
