s = {
	id = "196D5526-F611-48C7-A206-76471D70A28B",
	internalName = "Vintrochrome Film : V97 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V97 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -14,
			BlueHue = 7,
			BlueSaturation = -7,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.49,
			GrainAmount = 53,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 62,
			GreenSaturation = -26,
			Highlights2012 = -10,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -24,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -24,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 17,
			IncrementalTint = -7,
			LuminanceAdjustmentAqua = -51,
			LuminanceAdjustmentBlue = -83,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 66,
			PostCropVignetteHighlightContrast = 26,
			PostCropVignetteMidpoint = 47,
			PostCropVignetteRoundness = 41,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 45,
			RedSaturation = 14,
			Saturation = -10,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -60,
			SaturationAdjustmentYellow = -19,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 43,
			SplitToningBalance = 17,
			SplitToningHighlightHue = 90,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 266,
			SplitToningShadowSaturation = 18,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				56,
				33,
				61,
				202,
				179,
				253,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 31,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "35206637-4CE9-4FE7-BA03-58783A399CC7",
	},
	version = 0,
}
