s = {
	id = "587BB431-999A-403B-B66D-8B81DCEE22DD",
	internalName = "Vintrochrome Film : V103 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V103 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 14,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 11,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.12,
			GrainAmount = 40,
			GrainFrequency = 50,
			GrainSize = 35,
			GreenHue = 5,
			GreenSaturation = 0,
			Highlights2012 = -8,
			HueAdjustmentAqua = -36,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = -16,
			HueAdjustmentMagenta = 39,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 64,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 50,
			IncrementalTemperature = -6,
			IncrementalTint = 24,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = -41,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = -18,
			LuminanceAdjustmentRed = 18,
			LuminanceAdjustmentYellow = 9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = 13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 70,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 29,
			PostCropVignetteRoundness = 78,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 2,
			ShadowTint = 3,
			Shadows2012 = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 41,
			SplitToningHighlightSaturation = 55,
			SplitToningShadowHue = 219,
			SplitToningShadowSaturation = 18,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				38,
				48,
				125,
				134,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 20,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "086C58F2-34D2-40A5-A1E6-297F2541C65A",
	},
	version = 0,
}
