s = {
	id = "CCF8CD33-5178-4AF8-8061-4D099EA9FD41",
	internalName = "Vintrochrome Film : V44 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V44 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = -43,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 9,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 12,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.24,
			GrainAmount = 34,
			GrainFrequency = 32,
			GrainSize = 59,
			GreenHue = 55,
			GreenSaturation = 0,
			Highlights2012 = -13,
			HueAdjustmentAqua = 98,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 27,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -21,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -49,
			HueAdjustmentYellow = -39,
			IncrementalTemperature = -8,
			IncrementalTint = -25,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 28,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 1,
			LuminanceAdjustmentYellow = -14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 30,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 38,
			RedSaturation = -13,
			Saturation = -13,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -34,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = -24,
			ShadowTint = -8,
			Shadows2012 = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 71,
			SplitToningBalance = -20,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 47,
			SplitToningShadowHue = 192,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				49,
				29,
				57,
				93,
				93,
				193,
				191,
				255,
				225,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 36,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -10,
		},
		uuid = "6FF901E6-EE3E-4DEA-832A-9AAF445BCF8D",
	},
	version = 0,
}
