s = {
	id = "8CACBA67-C408-4087-90C9-4C2D80D5064D",
	internalName = "Vintrochrome Film : V51 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V51 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.24,
			GrainAmount = 32,
			GrainFrequency = 49,
			GrainSize = 54,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 5,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -2,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 100,
			LuminanceSmoothing = 13,
			ParametricDarks = -55,
			ParametricHighlightSplit = 79,
			ParametricHighlights = -32,
			ParametricLights = 41,
			ParametricMidtoneSplit = 38,
			ParametricShadowSplit = 18,
			ParametricShadows = 25,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 71,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 49,
			PostCropVignetteRoundness = 42,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 6,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -34,
			SaturationAdjustmentGreen = -43,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -36,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -18,
			ShadowTint = 0,
			Shadows2012 = 46,
			SharpenDetail = 21,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 48,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 236,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				87,
				80,
				241,
				232,
				255,
				233,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -54,
		},
		uuid = "9DC07C03-E1B6-4720-92CD-47B2FDBE6BFF",
	},
	version = 0,
}
