s = {
	id = "BC1753E1-98A9-44FD-8032-F57B4BA92AC9",
	internalName = "Vintrochrome Film : V56 ~ HQLightroomPresets 3",
	title = "Vintrochrome Film : V56 ~ HQLightroomPresets  ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = -52,
			BlueSaturation = -26,
			CameraProfile = "ACR 2.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 9,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 6,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.12,
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 70,
			GreenHue = 17,
			GreenSaturation = 0,
			Highlights2012 = -17,
			HueAdjustmentAqua = 33,
			HueAdjustmentBlue = 29,
			HueAdjustmentGreen = 33,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 26,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 33,
			IncrementalTemperature = 8,
			IncrementalTint = -11,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -7,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = -12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 8,
			ParametricDarks = -33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -40,
			ParametricLights = 21,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -1,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 80,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 33,
			PostCropVignetteRoundness = 26,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -26,
			SaturationAdjustmentAqua = -24,
			SaturationAdjustmentBlue = -21,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -24,
			ShadowTint = 56,
			Shadows2012 = 17,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 217,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 264,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				31,
				47,
				132,
				127,
				188,
				186,
				255,
				234,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 6,
			VignetteAmount = -47,
			VignetteMidpoint = 48,
			WhiteBalance = "Custom",
			Whites2012 = -2,
		},
		uuid = "F5DE33DF-AAE8-4ED1-A662-71DC10F439D6",
	},
	version = 0,
}
