s = {
	id = "456EFE9A-F04E-4BEC-AE23-F756F2B152ED",
	internalName = "41 B&W Faded Vintage Film",
	title = "53. B&W Soft Film Fade",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -50,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "20E41FEA-F886-41CD-8AED-128938C1D0E1",
					CorrectionMasks = {
						{
							FullX = 0.483712,
							FullY = -0.00148,
							MaskID = "2FA8F0D6-5A69-4C54-B772-774041EEA44B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.483712,
							ZeroY = 0.253333,
						},
					},
					CorrectionReferenceX = 0.483712,
					CorrectionReferenceY = 0.125927,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A24DE062-8C24-486C-AB68-CF032DBE2F88",
					CorrectionMasks = {
						{
							FullX = 1,
							FullY = 0.431111,
							MaskID = "01D4F2C4-B054-4B89-992A-05949E2701A1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.82231,
							ZeroY = 0.431111,
						},
					},
					CorrectionReferenceX = 0.911155,
					CorrectionReferenceY = 0.431111,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "93030F80-B6FE-4BD8-9A3C-C2BBC6A2EBA5",
					CorrectionMasks = {
						{
							FullX = 0.505429,
							FullY = 1,
							MaskID = "8F91681A-EF01-4C6F-A594-5AF2DBBA1DC2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.505429,
							ZeroY = 0.754074,
						},
					},
					CorrectionReferenceX = 0.505429,
					CorrectionReferenceY = 0.877037,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3DD16C2C-6A8C-43D4-9B63-551237370251",
					CorrectionMasks = {
						{
							FullX = 0,
							FullY = 0.454815,
							MaskID = "3C1C8802-4B9F-40C0-BC20-4CBEBB8C0587",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.180652,
							ZeroY = 0.454815,
						},
					},
					CorrectionReferenceX = 0.090326,
					CorrectionReferenceY = 0.454815,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 30,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			Highlights2012 = -100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = -25,
			SharpenDetail = 10,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 70,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				38,
				65,
				84,
				124,
				132,
				193,
				185,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 30,
			VignetteMidpoint = 30,
			Whites2012 = -100,
			orientation = "AB",
		},
		uuid = "1DF5F6F7-8B0B-4079-AD1E-5F3D3D49DDB3",
	},
	version = 0,
}
