s = {
	id = "9FBBE524-D9FA-4E0D-86C2-B2FD100F8238",
	internalName = "99 B&W High Contrast Vintage Film",
	title = "54. B&W High Contrast Film Fade",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -50,
			Clarity2012 = 15,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1,
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 30,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			Highlights2012 = -100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Shadows2012 = -25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				37,
				28,
				96,
				95,
				160,
				175,
				223,
				232,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -40,
			VignetteMidpoint = 10,
			Whites2012 = -100,
			orientation = "AB",
		},
		uuid = "A47DBF7D-CF01-4EEE-A1A7-9D318358B012",
	},
	version = 0,
}
