s = {
	id = "6CC9E986-86BB-4580-BCDD-B1983A499434",
	internalName = "62 Poppy Orange/Teal Slide Film",
	title = "62. TC Poppy Orange/Teal Slide Film",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -50,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "20E41FEA-F886-41CD-8AED-128938C1D0E1",
					CorrectionMasks = {
						{
							FullX = 0.486379,
							FullY = -0.018813,
							MaskID = "2FA8F0D6-5A69-4C54-B772-774041EEA44B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.486379,
							ZeroY = 0.236,
						},
					},
					CorrectionReferenceX = 0.486379,
					CorrectionReferenceY = 0.108594,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A24DE062-8C24-486C-AB68-CF032DBE2F88",
					CorrectionMasks = {
						{
							FullX = 1,
							FullY = 0.431111,
							MaskID = "01D4F2C4-B054-4B89-992A-05949E2701A1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.82231,
							ZeroY = 0.431111,
						},
					},
					CorrectionReferenceX = 0.911155,
					CorrectionReferenceY = 0.431111,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "93030F80-B6FE-4BD8-9A3C-C2BBC6A2EBA5",
					CorrectionMasks = {
						{
							FullX = 0.501725,
							FullY = 1.04306,
							MaskID = "8F91681A-EF01-4C6F-A594-5AF2DBBA1DC2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.501725,
							ZeroY = 0.79713,
						},
					},
					CorrectionReferenceX = 0.501725,
					CorrectionReferenceY = 0.920095,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3DD16C2C-6A8C-43D4-9B63-551237370251",
					CorrectionMasks = {
						{
							FullX = 0,
							FullY = 0.454815,
							MaskID = "3C1C8802-4B9F-40C0-BC20-4CBEBB8C0587",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.180652,
							ZeroY = 0.454815,
						},
					},
					CorrectionReferenceX = 0.090326,
					CorrectionReferenceY = 0.454815,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "827A0148-CF63-4FF9-ABA8-B12FABAD9017",
					CorrectionMasks = {
						{
							FullX = 0.000987,
							FullY = 0.477037,
							MaskID = "BF352EAC-D87C-4EBE-BF21-D25FC5DEA150",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.271471,
							ZeroY = 0.477037,
						},
					},
					CorrectionReferenceX = 0.136229,
					CorrectionReferenceY = 0.477037,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "81D455FE-A2EE-434E-BA4E-F02DB46288EB",
					CorrectionMasks = {
						{
							FullX = 0.499004,
							FullY = -0.095853,
							MaskID = "B320AF5F-6423-4DE3-B6FD-86FD2F7D908F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.499004,
							ZeroY = 0.234519,
						},
					},
					CorrectionReferenceX = 0.499004,
					CorrectionReferenceY = 0.069333,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D83EC5BD-2849-47E7-A93E-26821EA90F83",
					CorrectionMasks = {
						{
							FullX = 1.01689,
							FullY = 0.463111,
							MaskID = "EE91C2F2-62E8-4E35-9EB6-281636FA44B6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.736534,
							ZeroY = 0.463111,
						},
					},
					CorrectionReferenceX = 0.876712,
					CorrectionReferenceY = 0.463111,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0FF413F1-499D-4054-A763-3EB3C41DE4E9",
					CorrectionMasks = {
						{
							FullX = 0.509378,
							FullY = 1.06648,
							MaskID = "33937929-337F-4805-8C04-F637C8AD5E24",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.509378,
							ZeroY = 0.690185,
						},
					},
					CorrectionReferenceX = 0.509378,
					CorrectionReferenceY = 0.878333,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1537BEFF-5E2B-4839-BBA8-5AA8EBE4B125",
					CorrectionMasks = {
						{
							FullX = 0.913526,
							FullY = 0.486055,
							MaskID = "20F410AF-317C-4EBC-9C8A-1BB2FFEA16AA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.709182,
							ZeroY = 0.486055,
						},
					},
					CorrectionReferenceX = 0.811354,
					CorrectionReferenceY = 0.486055,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "586B925D-8D66-4249-A3E3-DBB4CD38A088",
					CorrectionMasks = {
						{
							FullX = 0.460862,
							FullY = -0.074648,
							MaskID = "E0248F9B-988D-4D34-8D88-1304EC679B37",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.460862,
							ZeroY = 0.349056,
						},
					},
					CorrectionReferenceX = 0.460862,
					CorrectionReferenceY = 0.137204,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9B8B58D5-DB8D-4DF5-A137-5BA8FB660B42",
					CorrectionMasks = {
						{
							FullX = 0.082922,
							FullY = 0.548148,
							MaskID = "2BA135FD-09D8-46CC-AE5E-9D82B2D73F8B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.290227,
							ZeroY = 0.548148,
						},
					},
					CorrectionReferenceX = 0.186575,
					CorrectionReferenceY = 0.548148,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4B2391E2-316F-4165-9A36-739374BC6705",
					CorrectionMasks = {
						{
							FullX = 0.467819,
							FullY = 1.02689,
							MaskID = "B5A0580A-A754-4AFD-AFCA-C629F6D2797A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.467819,
							ZeroY = 0.591333,
						},
					},
					CorrectionReferenceX = 0.467819,
					CorrectionReferenceY = 0.809111,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 281,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 30,
			GrainFrequency = 40,
			GrainSize = 30,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -80,
			PostCropVignetteFeather = 15,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 10,
			PostCropVignetteRoundness = -90,
			PostCropVignetteStyle = 2,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = -25,
			SharpenDetail = 10,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 70,
			SplitToningBalance = 30,
			SplitToningHighlightHue = 38,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 158,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				37,
				29,
				96,
				96,
				160,
				171,
				217,
				227,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				66,
				73,
				172,
				174,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				62,
				56,
				162,
				169,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				53,
				183,
				188,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = -40,
			VignetteMidpoint = 10,
			Whites2012 = -100,
			orientation = "AB",
		},
		uuid = "8B52474E-24A1-4D1C-8F3A-897365D77B7C",
	},
	version = 0,
}
