s = {
	id = "83445A4B-C0E6-4724-97EC-264C57E05D6E",
	internalName = "03_Crimson Bright Wash",
	title = "01d. Bright Wash - Desat Cross",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				46,
				79,
				95,
				120,
				159,
				180,
				222,
				227,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				69,
				128,
				128,
				191,
				185,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				60,
				128,
				129,
				192,
				199,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				59,
				128,
				128,
				192,
				200,
				255,
				255,
			},
			Vibrance = -10,
		},
		uuid = "D72CC25F-8273-4A3F-B07C-5AF6913898D0",
	},
	version = 0,
}
