s = {
	id = "974EE58E-7F6A-4749-8E59-81E4C8DE12ED",
	internalName = "08_Desaturated + Neutral Punch",
	title = "03c. Neutral Punch - Light Desat",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -30,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				36,
				29,
				96,
				96,
				160,
				171,
				217,
				227,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
		},
		uuid = "50A2BA4C-B945-46E4-850F-BF13F59642A5",
	},
	version = 0,
}
