s = {
	id = "460185D1-E2C5-40B4-9205-709FAEDA6363",
	internalName = "09_Desaturated Cross + Neutral Punch",
	title = "03d. Neutral Punch - Desat Cross",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				36,
				29,
				96,
				96,
				160,
				171,
				217,
				227,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				69,
				129,
				129,
				191,
				186,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				60,
				128,
				128,
				192,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				59,
				128,
				128,
				192,
				199,
				255,
				255,
			},
			Vibrance = -10,
		},
		uuid = "0BF882CE-F34A-491A-8E46-BD0CC0EA49C5",
	},
	version = 0,
}
