s = {
	id = "6CB3FC57-8E4C-4283-98C5-532816BF6EC5",
	internalName = "09_Amber Dark Wash",
	title = "05a. Dark Wash - Standard",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				43,
				53,
				94,
				81,
				159,
				131,
				212,
				178,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 15,
		},
		uuid = "EB834B51-4869-486F-BC7A-2D70210D6713",
	},
	version = 0,
}
