s = {
	id = "FF33A9B2-ECFD-42FD-B615-9A8649C4742A",
	internalName = "11_Crimson Dark Wash",
	title = "05d. Dark Wash - Desat Cross",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				43,
				53,
				94,
				81,
				159,
				131,
				212,
				178,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				69,
				128,
				128,
				191,
				186,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				60,
				128,
				129,
				192,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				59,
				128,
				130,
				192,
				200,
				255,
				255,
			},
			Vibrance = -10,
		},
		uuid = "C59F14B6-0468-46D0-93BA-5AC9B52A2312",
	},
	version = 0,
}
