s = {
	id = "068C1D18-50BF-4FAD-B998-69A7CFD14306",
	internalName = "WWW Vintage 042",
	title = "WWW Vintage 042",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 47,
			Contrast2012 = 56,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -1,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 24,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = 3,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = 16,
			SaturationAdjustmentRed = -1,
			SaturationAdjustmentYellow = -4,
			SplitToningBalance = 28,
			SplitToningHighlightHue = 233,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 151,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				44,
				80,
				66,
				157,
				157,
				255,
				211,
			},
			ToneCurvePV2012Green = {
				0,
				49,
				80,
				75,
				154,
				154,
				255,
				248,
			},
			ToneCurvePV2012Red = {
				0,
				38,
				77,
				79,
				152,
				155,
				255,
				250,
			},
			Vibrance = -10,
		},
		uuid = "2680FC7C-9D0F-4063-A9E2-17833517BBE8",
	},
	version = 0,
}
