s = {
	id = "F82FC24B-579B-4FAD-A1B5-72EF63842A24",
	internalName = "WWW Vintage 087",
	title = "WWW Vintage 087",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 11,
			Contrast2012 = -54,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 73,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -7,
			SaturationAdjustmentAqua = 13,
			SaturationAdjustmentBlue = 9,
			SaturationAdjustmentGreen = 7,
			SaturationAdjustmentMagenta = -19,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 3,
			SaturationAdjustmentRed = 11,
			SaturationAdjustmentYellow = -13,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 119,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 146,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				31,
				80,
				65,
				157,
				157,
				255,
				212,
			},
			ToneCurvePV2012Green = {
				0,
				51,
				80,
				80,
				154,
				156,
				255,
				237,
			},
			ToneCurvePV2012Red = {
				0,
				42,
				77,
				81,
				152,
				149,
				255,
				247,
			},
			Vibrance = -8,
		},
		uuid = "04B0C38D-5033-4432-9BC7-48F9B33E9ABC",
	},
	version = 0,
}
