s = {
	id = "6D30C90E-E299-4ED7-8E58-8056572F3BFF",
	internalName = "WWW Vintage 086",
	title = "WWW Vintage 086",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -1,
			Contrast2012 = -4,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -29,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 75,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 1,
			SaturationAdjustmentAqua = 11,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 16,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = 2,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = 2,
			SplitToningBalance = 11,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 87,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				37,
				80,
				82,
				157,
				151,
				255,
				220,
			},
			ToneCurvePV2012Green = {
				0,
				52,
				80,
				77,
				154,
				156,
				255,
				245,
			},
			ToneCurvePV2012Red = {
				0,
				46,
				77,
				72,
				152,
				147,
				255,
				253,
			},
			Vibrance = -2,
		},
		uuid = "F34A759B-2FAE-4003-A842-C749BACA9733",
	},
	version = 0,
}
