s = {
	id = "C95B91F3-7E49-4109-973A-3A1CB9823FA9",
	internalName = "WWW Vintage 065",
	title = "WWW Vintage 065",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -2,
			Contrast2012 = 66,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -49,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 81,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -10,
			SaturationAdjustmentAqua = -1,
			SaturationAdjustmentBlue = -11,
			SaturationAdjustmentGreen = -18,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 3,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -10,
			SplitToningBalance = 25,
			SplitToningHighlightHue = 170,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 43,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				45,
				80,
				78,
				157,
				142,
				255,
				206,
			},
			ToneCurvePV2012Green = {
				0,
				46,
				80,
				93,
				154,
				160,
				255,
				235,
			},
			ToneCurvePV2012Red = {
				0,
				38,
				77,
				86,
				152,
				155,
				255,
				253,
			},
			Vibrance = -2,
		},
		uuid = "BF293DA8-5500-43A9-8BB0-0796AF2DCE30",
	},
	version = 0,
}
