s = {
	id = "F6CE601C-DD89-447F-8581-C93229FA5C24",
	internalName = "WWW Vintage 012",
	title = "WWW Vintage 012",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 46,
			Contrast2012 = 69,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -23,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 54,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 1,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = 14,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = 2,
			SplitToningBalance = -59,
			SplitToningHighlightHue = 128,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 3,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				36,
				80,
				66,
				157,
				150,
				255,
				225,
			},
			ToneCurvePV2012Green = {
				0,
				55,
				80,
				74,
				154,
				155,
				255,
				241,
			},
			ToneCurvePV2012Red = {
				0,
				34,
				77,
				85,
				152,
				151,
				255,
				250,
			},
			Vibrance = 4,
		},
		uuid = "3941039B-61C7-4021-B66F-409B5A4DD12A",
	},
	version = 0,
}
