s = {
	id = "43EED05A-3CAB-4839-87AF-556C6241EF3E",
	internalName = "WWW Vintage 083",
	title = "WWW Vintage 083",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 6,
			Contrast2012 = -49,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 1,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -8,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -17,
			SaturationAdjustmentGreen = -13,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = 4,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = 1,
			SplitToningBalance = -58,
			SplitToningHighlightHue = 159,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 42,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				38,
				80,
				77,
				157,
				156,
				255,
				225,
			},
			ToneCurvePV2012Green = {
				0,
				54,
				80,
				84,
				154,
				157,
				255,
				231,
			},
			ToneCurvePV2012Red = {
				0,
				42,
				77,
				70,
				152,
				150,
				255,
				246,
			},
			Vibrance = -8,
		},
		uuid = "C6F2DF50-EC7B-4484-ABCC-FA2887496BC0",
	},
	version = 0,
}
