s = {
	id = "1F9FF593-1384-4704-A9B8-B634C62192B1",
	internalName = "WWW Vintage 008",
	title = "WWW Vintage 008",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 2,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -27,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 51,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -7,
			SaturationAdjustmentAqua = 15,
			SaturationAdjustmentBlue = 19,
			SaturationAdjustmentGreen = 7,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = 17,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -1,
			SplitToningBalance = -12,
			SplitToningHighlightHue = 86,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 175,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				43,
				80,
				69,
				157,
				141,
				255,
				211,
			},
			ToneCurvePV2012Green = {
				0,
				39,
				80,
				85,
				154,
				154,
				255,
				235,
			},
			ToneCurvePV2012Red = {
				0,
				52,
				77,
				86,
				152,
				146,
				255,
				247,
			},
			Vibrance = -1,
		},
		uuid = "EE4AEC27-CB12-46D4-A868-35E76189D41F",
	},
	version = 0,
}
