s = {
	id = "0BAA5898-97F0-47BE-9963-C5167D1EF501",
	internalName = "WWW Vintage 059",
	title = "WWW Vintage 059",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 26,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 49,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = 6,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = -19,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = -6,
			SplitToningBalance = 29,
			SplitToningHighlightHue = 226,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 150,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				50,
				80,
				84,
				157,
				152,
				255,
				213,
			},
			ToneCurvePV2012Green = {
				0,
				42,
				80,
				80,
				154,
				156,
				255,
				242,
			},
			ToneCurvePV2012Red = {
				0,
				42,
				77,
				79,
				152,
				146,
				255,
				250,
			},
			Vibrance = -1,
		},
		uuid = "091B13A0-5B03-4B6C-92A7-D0D9DAFE7CE3",
	},
	version = 0,
}
