s = {
	id = "E56D40EF-0A75-4052-B52C-9983F549B840",
	internalName = "WWW Vintage 092",
	title = "WWW Vintage 092",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 12,
			Contrast2012 = -38,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -16,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 93,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -8,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -3,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 11,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = 10,
			SaturationAdjustmentYellow = -14,
			SplitToningBalance = 56,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 159,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				37,
				80,
				66,
				157,
				141,
				255,
				219,
			},
			ToneCurvePV2012Green = {
				0,
				52,
				80,
				92,
				154,
				155,
				255,
				246,
			},
			ToneCurvePV2012Red = {
				0,
				52,
				77,
				81,
				152,
				157,
				255,
				246,
			},
			Vibrance = -9,
		},
		uuid = "466BA63D-DB0B-465C-B248-9B3461678F1F",
	},
	version = 0,
}
