s = {
	id = "CCC1ADF7-9CC1-40B7-97B0-453CC4594EFB",
	internalName = "WWW Vintage 098",
	title = "WWW Vintage 098",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 40,
			Contrast2012 = 12,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -7,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 52,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -4,
			SaturationAdjustmentAqua = -13,
			SaturationAdjustmentBlue = 17,
			SaturationAdjustmentGreen = -2,
			SaturationAdjustmentMagenta = 17,
			SaturationAdjustmentOrange = -1,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = -14,
			SplitToningBalance = -16,
			SplitToningHighlightHue = 208,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 91,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				47,
				80,
				74,
				157,
				152,
				255,
				207,
			},
			ToneCurvePV2012Green = {
				0,
				54,
				80,
				88,
				154,
				163,
				255,
				242,
			},
			ToneCurvePV2012Red = {
				0,
				51,
				77,
				73,
				152,
				163,
				255,
				252,
			},
			Vibrance = -4,
		},
		uuid = "E9099B8E-2059-4645-8188-3144078091BD",
	},
	version = 0,
}
