s = {
	id = "26668B43-3D42-47CD-BE9D-D39501AAB481",
	internalName = "WWW Vintage 009",
	title = "WWW Vintage 009",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 34,
			Contrast2012 = 72,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 66,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -3,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = 6,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 12,
			SplitToningBalance = -36,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 140,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				40,
				80,
				77,
				157,
				141,
				255,
				213,
			},
			ToneCurvePV2012Green = {
				0,
				47,
				80,
				79,
				154,
				157,
				255,
				235,
			},
			ToneCurvePV2012Red = {
				0,
				50,
				77,
				85,
				152,
				149,
				255,
				253,
			},
			Vibrance = 2,
		},
		uuid = "DAE19821-49E3-4C57-8501-9FB1842CA279",
	},
	version = 0,
}
