s = {
	id = "9290DAA3-33C8-469D-B214-D8E7073EA3A2",
	internalName = "WWW Vintage 069",
	title = "WWW Vintage 069",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 27,
			Contrast2012 = -34,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 68,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -7,
			SaturationAdjustmentAqua = 13,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = -11,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = -11,
			SplitToningBalance = 24,
			SplitToningHighlightHue = 166,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 79,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				34,
				80,
				74,
				157,
				150,
				255,
				206,
			},
			ToneCurvePV2012Green = {
				0,
				40,
				80,
				92,
				154,
				147,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				53,
				77,
				86,
				152,
				147,
				255,
				246,
			},
			Vibrance = -7,
		},
		uuid = "17AA7615-2D30-4CA0-86A0-7CB8EDD6EBA3",
	},
	version = 0,
}
