s = {
	id = "79386F6F-03DD-4877-9FE1-40B1C28CE86C",
	internalName = "WWW Vintage 095",
	title = "WWW Vintage 095",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 17,
			Contrast2012 = -27,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 67,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -3,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = 11,
			SaturationAdjustmentMagenta = 20,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = 3,
			SaturationAdjustmentRed = 12,
			SaturationAdjustmentYellow = -9,
			SplitToningBalance = 42,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 229,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				48,
				80,
				71,
				157,
				152,
				255,
				223,
			},
			ToneCurvePV2012Green = {
				0,
				48,
				80,
				86,
				154,
				162,
				255,
				239,
			},
			ToneCurvePV2012Red = {
				0,
				40,
				77,
				72,
				152,
				163,
				255,
				252,
			},
			Vibrance = -3,
		},
		uuid = "C8DDB9CB-41C1-4AC2-B315-43DB9B371E18",
	},
	version = 0,
}
