s = {
	id = "4C7AA862-C8C7-442A-9045-9E206C2EB464",
	internalName = "WWW Vintage 035",
	title = "WWW Vintage 035",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 21,
			Contrast2012 = 83,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -4,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 89,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -2,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = 17,
			SaturationAdjustmentOrange = -3,
			SaturationAdjustmentPurple = 2,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -17,
			SplitToningBalance = 52,
			SplitToningHighlightHue = 216,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 130,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				37,
				80,
				67,
				157,
				160,
				255,
				206,
			},
			ToneCurvePV2012Green = {
				0,
				44,
				80,
				73,
				154,
				155,
				255,
				243,
			},
			ToneCurvePV2012Red = {
				0,
				39,
				77,
				88,
				152,
				153,
				255,
				247,
			},
			Vibrance = -8,
		},
		uuid = "65E3DECD-1E31-4F18-8213-00727D86E1E8",
	},
	version = 0,
}
