s = {
	id = "B38DE5E1-E1C7-4DC3-AD87-0ACF815EA408",
	internalName = "WWW Vintage 076",
	title = "WWW Vintage 076",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 13,
			Contrast2012 = 80,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -40,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 45,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -10,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = 15,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = 1,
			SaturationAdjustmentPurple = 9,
			SaturationAdjustmentRed = 16,
			SaturationAdjustmentYellow = -6,
			SplitToningBalance = 19,
			SplitToningHighlightHue = 132,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 134,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				40,
				80,
				76,
				157,
				153,
				255,
				213,
			},
			ToneCurvePV2012Green = {
				0,
				40,
				80,
				86,
				154,
				164,
				255,
				246,
			},
			ToneCurvePV2012Red = {
				0,
				52,
				77,
				87,
				152,
				154,
				255,
				246,
			},
			Vibrance = -10,
		},
		uuid = "71327432-4C36-4BB7-AFF3-57CCBBBFD829",
	},
	version = 0,
}
