s = {
	id = "01587CDB-7CD7-46B3-AA50-836649EE7840",
	internalName = "WWW Vintage 046",
	title = "WWW Vintage 046",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 22,
			Contrast2012 = -67,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 28,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -8,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -1,
			SaturationAdjustmentGreen = 15,
			SaturationAdjustmentMagenta = -1,
			SaturationAdjustmentOrange = 1,
			SaturationAdjustmentPurple = 15,
			SaturationAdjustmentRed = 6,
			SaturationAdjustmentYellow = -1,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 135,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 212,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				41,
				80,
				70,
				157,
				148,
				255,
				219,
			},
			ToneCurvePV2012Green = {
				0,
				41,
				80,
				93,
				154,
				148,
				255,
				243,
			},
			ToneCurvePV2012Red = {
				0,
				41,
				77,
				87,
				152,
				145,
				255,
				250,
			},
			Vibrance = -3,
		},
		uuid = "28AF6697-0C4D-4BC8-99A6-75E3A86A4256",
	},
	version = 0,
}
