s = {
	id = "5FA5C4B7-8CEF-449F-87BD-92F3C1E449C8",
	internalName = "WWW Vintage 023",
	title = "WWW Vintage 023",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 15,
			Contrast2012 = -45,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -32,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 48,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 8,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -3,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -17,
			SaturationAdjustmentPurple = 19,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = 4,
			SplitToningBalance = -5,
			SplitToningHighlightHue = 180,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 115,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				49,
				80,
				77,
				157,
				159,
				255,
				216,
			},
			ToneCurvePV2012Green = {
				0,
				45,
				80,
				80,
				154,
				155,
				255,
				232,
			},
			ToneCurvePV2012Red = {
				0,
				44,
				77,
				74,
				152,
				158,
				255,
				255,
			},
			Vibrance = -9,
		},
		uuid = "47A2CD88-2927-4896-A0A0-BE787D166195",
	},
	version = 0,
}
