s = {
	id = "E515C088-0E73-4578-BA34-2E4B7A16748B",
	internalName = "WWW Vintage 006",
	title = "WWW Vintage 006",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 8,
			Contrast2012 = 51,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -3,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 87,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -8,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = 4,
			SaturationAdjustmentGreen = 4,
			SaturationAdjustmentMagenta = -8,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 19,
			SaturationAdjustmentYellow = 7,
			SplitToningBalance = 43,
			SplitToningHighlightHue = 83,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 168,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				33,
				80,
				78,
				157,
				153,
				255,
				225,
			},
			ToneCurvePV2012Green = {
				0,
				45,
				80,
				80,
				154,
				164,
				255,
				251,
			},
			ToneCurvePV2012Red = {
				0,
				41,
				77,
				81,
				152,
				165,
				255,
				252,
			},
			Vibrance = -8,
		},
		uuid = "2B07FD7F-19CB-4657-853D-3C2B97915701",
	},
	version = 0,
}
