s = {
	id = "50E66A4A-7CFF-482E-BBC9-53AF4B3D5226",
	internalName = "WWW Vintage 067",
	title = "WWW Vintage 067",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -9,
			Contrast2012 = 42,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -48,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 66,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 4,
			SaturationAdjustmentAqua = 13,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 6,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = 14,
			SplitToningBalance = -10,
			SplitToningHighlightHue = 199,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 149,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				48,
				80,
				82,
				157,
				143,
				255,
				210,
			},
			ToneCurvePV2012Green = {
				0,
				43,
				80,
				79,
				154,
				159,
				255,
				237,
			},
			ToneCurvePV2012Red = {
				0,
				44,
				77,
				73,
				152,
				153,
				255,
				246,
			},
			Vibrance = -6,
		},
		uuid = "3E290901-301E-4A46-9EB1-6B677A6EEFFF",
	},
	version = 0,
}
