s = {
	id = "4257D658-8FCE-456B-9AD1-9AFDC6E94D9E",
	internalName = "WWW Vintage 066",
	title = "WWW Vintage 066",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -1,
			Contrast2012 = -11,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -35,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 55,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -6,
			SaturationAdjustmentAqua = 9,
			SaturationAdjustmentBlue = 3,
			SaturationAdjustmentGreen = 18,
			SaturationAdjustmentMagenta = 13,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = 15,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = -12,
			SplitToningBalance = 14,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 217,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				37,
				80,
				66,
				157,
				151,
				255,
				218,
			},
			ToneCurvePV2012Green = {
				0,
				44,
				80,
				90,
				154,
				161,
				255,
				234,
			},
			ToneCurvePV2012Red = {
				0,
				38,
				77,
				78,
				152,
				165,
				255,
				247,
			},
			Vibrance = -2,
		},
		uuid = "8A3E9265-6A72-412C-8B2F-293FC992B478",
	},
	version = 0,
}
