s = {
	id = "980350C6-2DE0-4191-83FE-C2C28A0E76D1",
	internalName = "WWW Vintage 001",
	title = "WWW Vintage 001",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 26,
			Contrast2012 = -35,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -45,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 43,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -10,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -1,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -12,
			SaturationAdjustmentRed = 12,
			SaturationAdjustmentYellow = 12,
			SplitToningBalance = -28,
			SplitToningHighlightHue = 162,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 4,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				41,
				80,
				68,
				157,
				144,
				255,
				216,
			},
			ToneCurvePV2012Green = {
				0,
				42,
				80,
				81,
				154,
				155,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				43,
				77,
				78,
				152,
				159,
				255,
				255,
			},
			Vibrance = -6,
		},
		uuid = "9F3140F4-2FE6-4AF6-9B74-DC1F17859B02",
	},
	version = 0,
}
