s = {
	id = "726FF9D0-AC6D-4F88-AA85-4B1F9E59785B",
	internalName = "WWW Vintage 075",
	title = "WWW Vintage 075",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 50,
			Contrast2012 = 82,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -21,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 26,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 1,
			SaturationAdjustmentAqua = 12,
			SaturationAdjustmentBlue = 6,
			SaturationAdjustmentGreen = 17,
			SaturationAdjustmentMagenta = 18,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -3,
			SaturationAdjustmentRed = 10,
			SaturationAdjustmentYellow = 11,
			SplitToningBalance = 57,
			SplitToningHighlightHue = 25,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 80,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				46,
				80,
				73,
				157,
				148,
				255,
				213,
			},
			ToneCurvePV2012Green = {
				0,
				49,
				80,
				86,
				154,
				159,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				42,
				77,
				79,
				152,
				163,
				255,
				249,
			},
			Vibrance = 3,
		},
		uuid = "95E4131D-FC52-4C23-8484-1B81B7C2A667",
	},
	version = 0,
}
