s = {
	id = "65B1AE06-7DBB-4EDB-BD52-4C6F607E9C89",
	internalName = "WWW Vintage 090",
	title = "WWW Vintage 090",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 20,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -3,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 98,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -4,
			SaturationAdjustmentAqua = -1,
			SaturationAdjustmentBlue = 3,
			SaturationAdjustmentGreen = 4,
			SaturationAdjustmentMagenta = 8,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = -19,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = -3,
			SplitToningBalance = 19,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 86,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				33,
				80,
				84,
				157,
				159,
				255,
				221,
			},
			ToneCurvePV2012Green = {
				0,
				54,
				80,
				86,
				154,
				164,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				45,
				77,
				70,
				152,
				157,
				255,
				247,
			},
			Vibrance = -7,
		},
		uuid = "312CD170-AC45-45B8-AFAA-D986AB2EDAD2",
	},
	version = 0,
}
