s = {
	id = "CF04EC4E-8CE4-41FC-95EA-D4FA987917FD",
	internalName = "WWW Vintage 029",
	title = "WWW Vintage 029",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 10,
			Contrast2012 = 91,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 10,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 3,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = -6,
			SaturationAdjustmentGreen = -2,
			SaturationAdjustmentMagenta = -16,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -1,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 20,
			SplitToningBalance = 27,
			SplitToningHighlightHue = 144,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 160,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				39,
				80,
				73,
				157,
				158,
				255,
				226,
			},
			ToneCurvePV2012Green = {
				0,
				56,
				80,
				76,
				154,
				155,
				255,
				245,
			},
			ToneCurvePV2012Red = {
				0,
				44,
				77,
				78,
				152,
				150,
				255,
				245,
			},
			Vibrance = 3,
		},
		uuid = "1E8DB371-3347-4F76-958E-ABFA5B69AD9E",
	},
	version = 0,
}
