s = {
	id = "BEB572C3-E7D0-4C35-9087-6F39C5AB1932",
	internalName = "WWW Vintage 096",
	title = "WWW Vintage 096",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 30,
			Contrast2012 = -51,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 69,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 19,
			SaturationAdjustmentGreen = 13,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = 4,
			SaturationAdjustmentRed = 16,
			SaturationAdjustmentYellow = -13,
			SplitToningBalance = 44,
			SplitToningHighlightHue = 203,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 213,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				49,
				80,
				67,
				157,
				160,
				255,
				214,
			},
			ToneCurvePV2012Green = {
				0,
				38,
				80,
				85,
				154,
				163,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				44,
				77,
				81,
				152,
				162,
				255,
				253,
			},
			Vibrance = -5,
		},
		uuid = "97924195-E2EF-43C1-8133-88043F415BEE",
	},
	version = 0,
}
