s = {
	id = "E7E81C8B-A79B-4E82-AD75-9C1BB3561B0B",
	internalName = "WWW Vintage 005",
	title = "WWW Vintage 005",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 10,
			Contrast2012 = 92,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 74,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -8,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = -1,
			SaturationAdjustmentMagenta = -6,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -4,
			SaturationAdjustmentRed = 10,
			SaturationAdjustmentYellow = 1,
			SplitToningBalance = -34,
			SplitToningHighlightHue = 90,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 190,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				44,
				80,
				79,
				157,
				147,
				255,
				224,
			},
			ToneCurvePV2012Green = {
				0,
				49,
				80,
				75,
				154,
				163,
				255,
				236,
			},
			ToneCurvePV2012Red = {
				0,
				38,
				77,
				81,
				152,
				160,
				255,
				254,
			},
			Vibrance = -8,
		},
		uuid = "5D5B45C3-4659-4A00-8D7F-1AC5B4C8CA8A",
	},
	version = 0,
}
