s = {
	id = "FFDF0599-53CF-4604-8105-7C62E891A1D6",
	internalName = "WWW Vintage 048",
	title = "WWW Vintage 048",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 26,
			Contrast2012 = 40,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 88,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -3,
			SaturationAdjustmentAqua = 3,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = 7,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = 15,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = 12,
			SplitToningBalance = 15,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 112,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				48,
				80,
				75,
				157,
				143,
				255,
				219,
			},
			ToneCurvePV2012Green = {
				0,
				38,
				80,
				73,
				154,
				147,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				44,
				77,
				81,
				152,
				164,
				255,
				248,
			},
			Vibrance = -10,
		},
		uuid = "E0B2E512-CD13-4243-93BC-C824ABDCF82B",
	},
	version = 0,
}
