s = {
	id = "5148BEF3-074C-4B9B-9585-6C1BAC37D55B",
	internalName = "WWW Vintage 040",
	title = "WWW Vintage 040",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 29,
			Contrast2012 = -46,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -27,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 4,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -3,
			SaturationAdjustmentAqua = 3,
			SaturationAdjustmentBlue = -1,
			SaturationAdjustmentGreen = 11,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = -7,
			SaturationAdjustmentRed = 6,
			SaturationAdjustmentYellow = 16,
			SplitToningBalance = -47,
			SplitToningHighlightHue = 5,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 128,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				35,
				80,
				80,
				157,
				141,
				255,
				217,
			},
			ToneCurvePV2012Green = {
				0,
				53,
				80,
				83,
				154,
				160,
				255,
				244,
			},
			ToneCurvePV2012Red = {
				0,
				41,
				77,
				74,
				152,
				157,
				255,
				253,
			},
			Vibrance = -6,
		},
		uuid = "3D93C633-4AEE-422D-9124-BA640C842112",
	},
	version = 0,
}
