s = {
	id = "37813D48-D5A2-495A-A385-BAC48104A8B5",
	internalName = "WWW Vintage 036",
	title = "WWW Vintage 036",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 15,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 33,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -7,
			SaturationAdjustmentAqua = 14,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = 1,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = -4,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = 12,
			SplitToningBalance = 14,
			SplitToningHighlightHue = 121,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 10,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				44,
				80,
				65,
				157,
				152,
				255,
				224,
			},
			ToneCurvePV2012Green = {
				0,
				57,
				80,
				78,
				154,
				150,
				255,
				240,
			},
			ToneCurvePV2012Red = {
				0,
				39,
				77,
				74,
				152,
				163,
				255,
				253,
			},
			Vibrance = 2,
		},
		uuid = "97727213-122E-4023-A2F2-1288AAA9D96F",
	},
	version = 0,
}
