s = {
	id = "6B897185-468D-4363-B734-12BCF0DF4FCB",
	internalName = "WWW Vintage 084",
	title = "WWW Vintage 084",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 39,
			Contrast2012 = -17,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -25,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 22,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -3,
			SaturationAdjustmentAqua = -13,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = -18,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -3,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = 0,
			SplitToningBalance = 28,
			SplitToningHighlightHue = 87,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 147,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				34,
				80,
				69,
				157,
				144,
				255,
				220,
			},
			ToneCurvePV2012Green = {
				0,
				55,
				80,
				77,
				154,
				164,
				255,
				239,
			},
			ToneCurvePV2012Red = {
				0,
				35,
				77,
				85,
				152,
				165,
				255,
				248,
			},
			Vibrance = 0,
		},
		uuid = "98178A28-CD2C-40E3-A23B-2BF4FC37DF2D",
	},
	version = 0,
}
