s = {
	id = "121AB154-2291-4548-A497-D41DEA3826A3",
	internalName = "WWW Vintage 054",
	title = "WWW Vintage 054",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 8,
			Contrast2012 = 26,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -1,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 60,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -4,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = -18,
			SaturationAdjustmentGreen = -2,
			SaturationAdjustmentMagenta = 6,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = -17,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -17,
			SplitToningBalance = 34,
			SplitToningHighlightHue = 226,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 6,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				35,
				80,
				80,
				157,
				150,
				255,
				208,
			},
			ToneCurvePV2012Green = {
				0,
				53,
				80,
				83,
				154,
				151,
				255,
				241,
			},
			ToneCurvePV2012Red = {
				0,
				52,
				77,
				84,
				152,
				157,
				255,
				248,
			},
			Vibrance = -6,
		},
		uuid = "E161A43D-AAE7-484E-8612-08AC0B608A8C",
	},
	version = 0,
}
