s = {
	id = "521C902E-2F52-480A-A6DB-2278B128629B",
	internalName = "WWW Vintage 019",
	title = "WWW Vintage 019",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 35,
			Contrast2012 = -65,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -31,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 34,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -1,
			SaturationAdjustmentAqua = 18,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = 11,
			SaturationAdjustmentMagenta = -6,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 8,
			SaturationAdjustmentYellow = -15,
			SplitToningBalance = -13,
			SplitToningHighlightHue = 118,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				48,
				80,
				83,
				157,
				144,
				255,
				213,
			},
			ToneCurvePV2012Green = {
				0,
				46,
				80,
				74,
				154,
				154,
				255,
				239,
			},
			ToneCurvePV2012Red = {
				0,
				53,
				77,
				79,
				152,
				152,
				255,
				245,
			},
			Vibrance = 5,
		},
		uuid = "03361B27-2B9E-4191-80AA-89A1AAC8160F",
	},
	version = 0,
}
