s = {
	id = "5B10D3A2-AC95-47E2-B0D5-1E7AAAF04838",
	internalName = "WWW Vintage 080",
	title = "WWW Vintage 080",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 45,
			Contrast2012 = -70,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -12,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 13,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 3,
			SaturationAdjustmentAqua = 18,
			SaturationAdjustmentBlue = 1,
			SaturationAdjustmentGreen = 5,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = -19,
			SaturationAdjustmentYellow = 11,
			SplitToningBalance = 20,
			SplitToningHighlightHue = 124,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 219,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				36,
				80,
				80,
				157,
				145,
				255,
				226,
			},
			ToneCurvePV2012Green = {
				0,
				54,
				80,
				84,
				154,
				167,
				255,
				239,
			},
			ToneCurvePV2012Red = {
				0,
				34,
				77,
				81,
				152,
				154,
				255,
				246,
			},
			Vibrance = -4,
		},
		uuid = "0CD7D101-8415-4057-AFA9-CF6E0F16178A",
	},
	version = 0,
}
