s = {
	id = "E2377CDE-DB72-4C18-BAF2-FBFCA098F497",
	internalName = "WWW Vintage 088",
	title = "WWW Vintage 088",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -9,
			Contrast2012 = -66,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -3,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 30,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = -13,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = 11,
			SaturationAdjustmentOrange = 3,
			SaturationAdjustmentPurple = 20,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = -20,
			SplitToningBalance = -13,
			SplitToningHighlightHue = 12,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 134,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				37,
				80,
				69,
				157,
				148,
				255,
				207,
			},
			ToneCurvePV2012Green = {
				0,
				55,
				80,
				73,
				154,
				153,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				38,
				77,
				77,
				152,
				162,
				255,
				247,
			},
			Vibrance = -8,
		},
		uuid = "080E5067-BB91-4420-93F6-81B07E479C2C",
	},
	version = 0,
}
