s = {
	id = "750B410E-30E2-435A-B46D-97A654D9F5C9",
	internalName = "WWW Vintage 027",
	title = "WWW Vintage 027",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 40,
			Contrast2012 = 28,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -45,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 79,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -8,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = 14,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = 10,
			SaturationAdjustmentYellow = -1,
			SplitToningBalance = 20,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				34,
				80,
				83,
				157,
				154,
				255,
				220,
			},
			ToneCurvePV2012Green = {
				0,
				37,
				80,
				87,
				154,
				162,
				255,
				245,
			},
			ToneCurvePV2012Red = {
				0,
				37,
				77,
				84,
				152,
				155,
				255,
				248,
			},
			Vibrance = -8,
		},
		uuid = "357A8E49-C220-4C83-A277-9138EA1631BA",
	},
	version = 0,
}
