s = {
	id = "37C6F4A7-5BE6-48CD-AC5F-B8AD7222B0B9",
	internalName = "WWW Vintage 072",
	title = "WWW Vintage 072",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 5,
			Contrast2012 = -37,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -29,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 62,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 2,
			SaturationAdjustmentAqua = -6,
			SaturationAdjustmentBlue = -18,
			SaturationAdjustmentGreen = -13,
			SaturationAdjustmentMagenta = 19,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = -10,
			SplitToningBalance = 35,
			SplitToningHighlightHue = 186,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 31,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				30,
				80,
				68,
				157,
				152,
				255,
				213,
			},
			ToneCurvePV2012Green = {
				0,
				38,
				80,
				76,
				154,
				154,
				255,
				244,
			},
			ToneCurvePV2012Red = {
				0,
				45,
				77,
				70,
				152,
				149,
				255,
				255,
			},
			Vibrance = -8,
		},
		uuid = "61C92902-A25E-4BDF-A137-324E048A10A1",
	},
	version = 0,
}
