s = {
	id = "B597F660-2DA3-4657-9DDC-6C6800C9E89C",
	internalName = "WWW Vintage 021",
	title = "WWW Vintage 021",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 10,
			Contrast2012 = 61,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -46,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 58,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -1,
			SaturationAdjustmentAqua = 3,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = 5,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = 5,
			SplitToningBalance = -2,
			SplitToningHighlightHue = 196,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 6,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				43,
				80,
				67,
				157,
				154,
				255,
				215,
			},
			ToneCurvePV2012Green = {
				0,
				43,
				80,
				93,
				154,
				162,
				255,
				247,
			},
			ToneCurvePV2012Red = {
				0,
				52,
				77,
				83,
				152,
				147,
				255,
				249,
			},
			Vibrance = 0,
		},
		uuid = "9332560A-4278-44F8-B39B-3212A6B66AAE",
	},
	version = 0,
}
