s = {
	id = "1A12E368-53A7-4F09-84CC-7A71739E4D36",
	internalName = "WWW Vintage 052",
	title = "WWW Vintage 052",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 46,
			Contrast2012 = 39,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 83,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -1,
			SaturationAdjustmentAqua = 17,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = 16,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -14,
			SplitToningBalance = -25,
			SplitToningHighlightHue = 144,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 133,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				44,
				80,
				75,
				157,
				148,
				255,
				206,
			},
			ToneCurvePV2012Green = {
				0,
				48,
				80,
				78,
				154,
				153,
				255,
				244,
			},
			ToneCurvePV2012Red = {
				0,
				37,
				77,
				72,
				152,
				155,
				255,
				247,
			},
			Vibrance = 1,
		},
		uuid = "06113C53-2F1E-4AE6-B68E-A545893B6896",
	},
	version = 0,
}
