s = {
	id = "96537559-02FE-4796-AB15-A82747A72197",
	internalName = "WWW Vintage 025",
	title = "WWW Vintage 025",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 6,
			Contrast2012 = -29,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 83,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -4,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -3,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -8,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = 5,
			SplitToningBalance = -46,
			SplitToningHighlightHue = 140,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 161,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				34,
				80,
				71,
				157,
				154,
				255,
				219,
			},
			ToneCurvePV2012Green = {
				0,
				53,
				80,
				90,
				154,
				161,
				255,
				247,
			},
			ToneCurvePV2012Red = {
				0,
				46,
				77,
				82,
				152,
				152,
				255,
				250,
			},
			Vibrance = -4,
		},
		uuid = "71D9CEA5-CD64-4154-8620-0B066C39FDAF",
	},
	version = 0,
}
