s = {
	id = "1D0DF367-BC5F-48C6-8434-E49D1E1CC79F",
	internalName = "WWW Vintage 074",
	title = "WWW Vintage 074",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 4,
			Contrast2012 = 80,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 81,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -8,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = 19,
			SaturationAdjustmentMagenta = 18,
			SaturationAdjustmentOrange = 20,
			SaturationAdjustmentPurple = 16,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 6,
			SplitToningBalance = 26,
			SplitToningHighlightHue = 154,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 9,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				40,
				80,
				66,
				157,
				148,
				255,
				222,
			},
			ToneCurvePV2012Green = {
				0,
				52,
				80,
				77,
				154,
				158,
				255,
				243,
			},
			ToneCurvePV2012Red = {
				0,
				49,
				77,
				71,
				152,
				146,
				255,
				255,
			},
			Vibrance = -1,
		},
		uuid = "8CDE7876-2FFD-478C-B430-174935D41A6E",
	},
	version = 0,
}
