s = {
	id = "30A48B59-30F9-4A77-B38A-5F80E4BB510B",
	internalName = "WWW Vintage 062",
	title = "WWW Vintage 062",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 12,
			Contrast2012 = 63,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 2,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -9,
			SaturationAdjustmentAqua = -19,
			SaturationAdjustmentBlue = -1,
			SaturationAdjustmentGreen = 13,
			SaturationAdjustmentMagenta = 19,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -12,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = 18,
			SplitToningBalance = 17,
			SplitToningHighlightHue = 150,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 36,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				33,
				80,
				65,
				157,
				143,
				255,
				217,
			},
			ToneCurvePV2012Green = {
				0,
				52,
				80,
				81,
				154,
				147,
				255,
				240,
			},
			ToneCurvePV2012Red = {
				0,
				37,
				77,
				77,
				152,
				154,
				255,
				246,
			},
			Vibrance = -6,
		},
		uuid = "8578A5DF-617B-423B-8F2C-0D2E549F48B0",
	},
	version = 0,
}
