s = {
	id = "AFBA1082-6723-4F13-9824-B5FB210DF94F",
	internalName = "WWW Vintage 050",
	title = "WWW Vintage 050",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -7,
			Contrast2012 = 58,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -25,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 42,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -2,
			SaturationAdjustmentAqua = 4,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 20,
			SaturationAdjustmentOrange = 11,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = 19,
			SplitToningBalance = -35,
			SplitToningHighlightHue = 27,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 52,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				46,
				80,
				84,
				157,
				154,
				255,
				219,
			},
			ToneCurvePV2012Green = {
				0,
				50,
				80,
				80,
				154,
				164,
				255,
				232,
			},
			ToneCurvePV2012Red = {
				0,
				34,
				77,
				82,
				152,
				146,
				255,
				254,
			},
			Vibrance = -5,
		},
		uuid = "64F0631B-C925-476A-9B8A-2C2D5DB47566",
	},
	version = 0,
}
