s = {
	id = "FF1BC3AB-B4BA-4E9D-BABF-8D46E6720CB4",
	internalName = "WWW Vintage 004",
	title = "WWW Vintage 004",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 44,
			Contrast2012 = 22,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 13,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = 18,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 12,
			SaturationAdjustmentYellow = -10,
			SplitToningBalance = 59,
			SplitToningHighlightHue = 106,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 93,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				47,
				80,
				82,
				157,
				156,
				255,
				221,
			},
			ToneCurvePV2012Green = {
				0,
				49,
				80,
				76,
				154,
				158,
				255,
				245,
			},
			ToneCurvePV2012Red = {
				0,
				39,
				77,
				88,
				152,
				149,
				255,
				255,
			},
			Vibrance = -8,
		},
		uuid = "03E2369F-B32E-4265-B6E9-A8F57455911C",
	},
	version = 0,
}
