s = {
	id = "C6D0A658-5A50-4C88-A378-7AD9BAE29BE0",
	internalName = "WWW Vintage 037",
	title = "WWW Vintage 037",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 8,
			Contrast2012 = -60,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 4,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -3,
			SaturationAdjustmentAqua = -2,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -2,
			SaturationAdjustmentMagenta = -16,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -10,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 197,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 213,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				30,
				80,
				73,
				157,
				147,
				255,
				214,
			},
			ToneCurvePV2012Green = {
				0,
				39,
				80,
				81,
				154,
				159,
				255,
				235,
			},
			ToneCurvePV2012Red = {
				0,
				36,
				77,
				75,
				152,
				158,
				255,
				255,
			},
			Vibrance = -4,
		},
		uuid = "206ED5E5-00F3-4244-9180-B73F360F55A9",
	},
	version = 0,
}
