s = {
	id = "87E334EB-8197-4AE5-A824-D4EA108F1853",
	internalName = "WWW Vintage 100",
	title = "WWW Vintage 100",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 49,
			Contrast2012 = 39,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -14,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 17,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -10,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = -2,
			SaturationAdjustmentMagenta = -8,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = 2,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 1,
			SplitToningBalance = 14,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 38,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				41,
				80,
				80,
				157,
				147,
				255,
				207,
			},
			ToneCurvePV2012Green = {
				0,
				42,
				80,
				88,
				154,
				159,
				255,
				246,
			},
			ToneCurvePV2012Red = {
				0,
				52,
				77,
				79,
				152,
				153,
				255,
				251,
			},
			Vibrance = -9,
		},
		uuid = "1E6B9455-6007-4F57-BF0A-74404337F256",
	},
	version = 0,
}
