s = {
	id = "157F7FFD-28A9-48DA-8F1C-83089455EFB0",
	internalName = "WWW Vintage 013",
	title = "WWW Vintage 013",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 6,
			Contrast2012 = 99,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -42,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 72,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 13,
			SaturationAdjustmentBlue = 19,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 20,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = -3,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -2,
			SplitToningBalance = 37,
			SplitToningHighlightHue = 210,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 204,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				30,
				80,
				72,
				157,
				146,
				255,
				220,
			},
			ToneCurvePV2012Green = {
				0,
				52,
				80,
				84,
				154,
				153,
				255,
				247,
			},
			ToneCurvePV2012Red = {
				0,
				42,
				77,
				82,
				152,
				146,
				255,
				251,
			},
			Vibrance = 0,
		},
		uuid = "1F8A17B8-BFC5-450B-8930-3142CDC06F4B",
	},
	version = 0,
}
