s = {
	id = "F9CF0416-3768-4637-B962-A62C1AA4C0ED",
	internalName = "WWW Vintage 017",
	title = "WWW Vintage 017",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 36,
			Contrast2012 = -44,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -43,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 87,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -10,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = 3,
			SaturationAdjustmentGreen = 11,
			SaturationAdjustmentMagenta = 2,
			SaturationAdjustmentOrange = -1,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = 6,
			SplitToningBalance = -36,
			SplitToningHighlightHue = 232,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 33,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				38,
				80,
				67,
				157,
				144,
				255,
				207,
			},
			ToneCurvePV2012Green = {
				0,
				49,
				80,
				76,
				154,
				156,
				255,
				237,
			},
			ToneCurvePV2012Red = {
				0,
				49,
				77,
				76,
				152,
				155,
				255,
				250,
			},
			Vibrance = -9,
		},
		uuid = "E4A3A414-48C7-4E9C-8584-39D50E75C637",
	},
	version = 0,
}
