s = {
	id = "8F436969-32B7-4F77-9D71-72BDF1CC2D23",
	internalName = "WWW Vintage 020",
	title = "WWW Vintage 020",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 20,
			Contrast2012 = 22,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 33,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -2,
			SaturationAdjustmentAqua = 20,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = 16,
			SaturationAdjustmentMagenta = 14,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = 15,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = -19,
			SplitToningBalance = 22,
			SplitToningHighlightHue = 9,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 62,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				41,
				80,
				78,
				157,
				156,
				255,
				218,
			},
			ToneCurvePV2012Green = {
				0,
				53,
				80,
				81,
				154,
				151,
				255,
				244,
			},
			ToneCurvePV2012Red = {
				0,
				39,
				77,
				79,
				152,
				145,
				255,
				249,
			},
			Vibrance = -10,
		},
		uuid = "DAF11693-F8DA-4979-8675-C0D747297485",
	},
	version = 0,
}
