s = {
	id = "F46C39DE-A57B-4DF7-BDFC-E4FF7983853D",
	internalName = "WWW Vintage 058",
	title = "WWW Vintage 058",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 34,
			Contrast2012 = -40,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -4,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 42,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 1,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = -13,
			SaturationAdjustmentGreen = -18,
			SaturationAdjustmentMagenta = 6,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = -3,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = 7,
			SplitToningBalance = 1,
			SplitToningHighlightHue = 131,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 231,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				42,
				80,
				73,
				157,
				141,
				255,
				207,
			},
			ToneCurvePV2012Green = {
				0,
				38,
				80,
				85,
				154,
				161,
				255,
				239,
			},
			ToneCurvePV2012Red = {
				0,
				44,
				77,
				77,
				152,
				165,
				255,
				248,
			},
			Vibrance = 2,
		},
		uuid = "CA33256F-A776-4A9B-B1DF-EF0F67E259AA",
	},
	version = 0,
}
