s = {
	id = "58149007-1A44-4C27-88B0-CA7D472BE7DA",
	internalName = "WWW Vintage 011",
	title = "WWW Vintage 011",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 45,
			Contrast2012 = -8,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 58,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -9,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = 14,
			SaturationAdjustmentMagenta = -8,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = 1,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = -17,
			SplitToningBalance = -6,
			SplitToningHighlightHue = 197,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 99,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				45,
				80,
				85,
				157,
				159,
				255,
				219,
			},
			ToneCurvePV2012Green = {
				0,
				40,
				80,
				91,
				154,
				154,
				255,
				237,
			},
			ToneCurvePV2012Red = {
				0,
				45,
				77,
				76,
				152,
				164,
				255,
				252,
			},
			Vibrance = -8,
		},
		uuid = "34E1FA7B-5B0F-41E9-BBC6-6DE19897C51C",
	},
	version = 0,
}
