s = {
	id = "2468ED9D-0A94-47CC-9C6B-D2E814ADF7FC",
	internalName = "WWW Vintage 079",
	title = "WWW Vintage 079",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -1,
			Contrast2012 = -38,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -37,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 22,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -1,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = 11,
			SaturationAdjustmentMagenta = 19,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = 19,
			SaturationAdjustmentRed = -13,
			SaturationAdjustmentYellow = 1,
			SplitToningBalance = 55,
			SplitToningHighlightHue = 216,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 218,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				34,
				80,
				71,
				157,
				153,
				255,
				211,
			},
			ToneCurvePV2012Green = {
				0,
				48,
				80,
				84,
				154,
				152,
				255,
				245,
			},
			ToneCurvePV2012Red = {
				0,
				49,
				77,
				79,
				152,
				149,
				255,
				251,
			},
			Vibrance = -7,
		},
		uuid = "F2F2096D-6BC6-48E3-A381-C9F60D95EEC8",
	},
	version = 0,
}
