s = {
	id = "9A49B23F-850F-4438-8331-CE86D3C0CFC0",
	internalName = "WWW Vintage 015",
	title = "WWW Vintage 015",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 45,
			Contrast2012 = -70,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -41,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 23,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -1,
			SaturationAdjustmentAqua = 19,
			SaturationAdjustmentBlue = -6,
			SaturationAdjustmentGreen = -16,
			SaturationAdjustmentMagenta = 19,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = -8,
			SplitToningBalance = 59,
			SplitToningHighlightHue = 88,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 46,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				45,
				80,
				71,
				157,
				158,
				255,
				225,
			},
			ToneCurvePV2012Green = {
				0,
				53,
				80,
				86,
				154,
				163,
				255,
				239,
			},
			ToneCurvePV2012Red = {
				0,
				36,
				77,
				87,
				152,
				158,
				255,
				252,
			},
			Vibrance = 4,
		},
		uuid = "DB84EA8A-67BF-46F1-9362-DBF1CD0B327A",
	},
	version = 0,
}
