s = {
	id = "1A8FE2AD-82D9-47F5-8934-D8FDB4628C1E",
	internalName = "WWW Vintage 078",
	title = "WWW Vintage 078",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 9,
			Contrast2012 = -38,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 58,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = 16,
			SaturationAdjustmentBlue = 11,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = 12,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = 3,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = 16,
			SplitToningBalance = -60,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 26,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				42,
				80,
				80,
				157,
				147,
				255,
				212,
			},
			ToneCurvePV2012Green = {
				0,
				43,
				80,
				92,
				154,
				150,
				255,
				245,
			},
			ToneCurvePV2012Red = {
				0,
				45,
				77,
				86,
				152,
				155,
				255,
				246,
			},
			Vibrance = -7,
		},
		uuid = "B01854AA-DEEE-49AA-A646-C626349F66A6",
	},
	version = 0,
}
