s = {
	id = "E5BAE663-6B82-418C-92D9-039D68C3B48E",
	internalName = "WWW Vintage 007",
	title = "WWW Vintage 007",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 39,
			Contrast2012 = -12,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -1,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 56,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -4,
			SaturationAdjustmentAqua = 14,
			SaturationAdjustmentBlue = 7,
			SaturationAdjustmentGreen = -9,
			SaturationAdjustmentMagenta = -8,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = 11,
			SaturationAdjustmentRed = -13,
			SaturationAdjustmentYellow = 13,
			SplitToningBalance = -37,
			SplitToningHighlightHue = 210,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 92,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				37,
				80,
				72,
				157,
				152,
				255,
				223,
			},
			ToneCurvePV2012Green = {
				0,
				54,
				80,
				73,
				154,
				158,
				255,
				236,
			},
			ToneCurvePV2012Red = {
				0,
				38,
				77,
				77,
				152,
				164,
				255,
				252,
			},
			Vibrance = -7,
		},
		uuid = "EF5ACF4A-FCF8-4D49-A212-E2E3BE64BAD0",
	},
	version = 0,
}
