s = {
	id = "702A99E4-638D-49A8-8224-10AC7668783F",
	internalName = "WWW Vintage 073",
	title = "WWW Vintage 073",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 35,
			Contrast2012 = -3,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 7,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -4,
			SaturationAdjustmentAqua = 7,
			SaturationAdjustmentBlue = -9,
			SaturationAdjustmentGreen = -16,
			SaturationAdjustmentMagenta = -13,
			SaturationAdjustmentOrange = -17,
			SaturationAdjustmentPurple = 16,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = -6,
			SplitToningBalance = 51,
			SplitToningHighlightHue = 192,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				50,
				80,
				80,
				157,
				161,
				255,
				213,
			},
			ToneCurvePV2012Green = {
				0,
				45,
				80,
				87,
				154,
				159,
				255,
				243,
			},
			ToneCurvePV2012Red = {
				0,
				38,
				77,
				84,
				152,
				159,
				255,
				255,
			},
			Vibrance = -1,
		},
		uuid = "F95D9CD8-3D90-4501-8375-DB074A6DAF92",
	},
	version = 0,
}
