s = {
	id = "BAF6C006-41C2-40D0-8614-96503009CB3B",
	internalName = "WWW Vintage 030",
	title = "WWW Vintage 030",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 38,
			Contrast2012 = 84,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -41,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 39,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -7,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -6,
			SaturationAdjustmentMagenta = 6,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = -19,
			SaturationAdjustmentYellow = 8,
			SplitToningBalance = 33,
			SplitToningHighlightHue = 137,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 156,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				47,
				80,
				68,
				157,
				148,
				255,
				213,
			},
			ToneCurvePV2012Green = {
				0,
				47,
				80,
				75,
				154,
				147,
				255,
				232,
			},
			ToneCurvePV2012Red = {
				0,
				33,
				77,
				70,
				152,
				159,
				255,
				245,
			},
			Vibrance = -8,
		},
		uuid = "6EAABCEF-5905-4D65-9F9A-EE8C9D48FE1F",
	},
	version = 0,
}
