s = {
	id = "97F1E665-E268-47AB-B921-1741D66119AB",
	internalName = "WWW Vintage 045",
	title = "WWW Vintage 045",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 45,
			Contrast2012 = -44,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 27,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = 19,
			SaturationAdjustmentPurple = -9,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 12,
			SplitToningBalance = -5,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 221,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				40,
				80,
				81,
				157,
				154,
				255,
				207,
			},
			ToneCurvePV2012Green = {
				0,
				55,
				80,
				81,
				154,
				153,
				255,
				237,
			},
			ToneCurvePV2012Red = {
				0,
				34,
				77,
				84,
				152,
				162,
				255,
				251,
			},
			Vibrance = -3,
		},
		uuid = "7E98708B-D44C-4FC4-823C-AEEBE02DECD2",
	},
	version = 0,
}
