s = {
	id = "D60F322B-5649-44FE-9538-079E525D8C4B",
	internalName = "WWW Vintage 056",
	title = "WWW Vintage 056",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 11,
			Contrast2012 = -69,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -4,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 49,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -3,
			SaturationAdjustmentAqua = 3,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = 18,
			SaturationAdjustmentMagenta = 19,
			SaturationAdjustmentOrange = 1,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = -1,
			SplitToningBalance = 28,
			SplitToningHighlightHue = 113,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 122,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				36,
				80,
				79,
				157,
				146,
				255,
				218,
			},
			ToneCurvePV2012Green = {
				0,
				50,
				80,
				75,
				154,
				153,
				255,
				241,
			},
			ToneCurvePV2012Red = {
				0,
				45,
				77,
				85,
				152,
				154,
				255,
				245,
			},
			Vibrance = -1,
		},
		uuid = "2CD7DDD1-7D67-4E47-A876-15CC5C01E292",
	},
	version = 0,
}
