s = {
	id = "41E83970-5B02-460E-8A8E-C754D7773795",
	internalName = "WWW Vintage 028",
	title = "WWW Vintage 028",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 50,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -42,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 91,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = -13,
			SaturationAdjustmentBlue = -3,
			SaturationAdjustmentGreen = 9,
			SaturationAdjustmentMagenta = -1,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = 10,
			SplitToningBalance = -41,
			SplitToningHighlightHue = 230,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 126,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				32,
				80,
				83,
				157,
				158,
				255,
				218,
			},
			ToneCurvePV2012Green = {
				0,
				38,
				80,
				87,
				154,
				167,
				255,
				240,
			},
			ToneCurvePV2012Red = {
				0,
				50,
				77,
				86,
				152,
				154,
				255,
				250,
			},
			Vibrance = 1,
		},
		uuid = "A21F7DF1-C569-48E3-9315-77B5DA95B053",
	},
	version = 0,
}
