s = {
	id = "86E261D8-6B26-4949-82A6-7326089DD6B4",
	internalName = "WWW Vintage 043",
	title = "WWW Vintage 043",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 13,
			Contrast2012 = -20,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 61,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -6,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = 9,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = 7,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = -13,
			SplitToningBalance = 50,
			SplitToningHighlightHue = 86,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 32,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				39,
				80,
				79,
				157,
				146,
				255,
				215,
			},
			ToneCurvePV2012Green = {
				0,
				37,
				80,
				73,
				154,
				158,
				255,
				238,
			},
			ToneCurvePV2012Red = {
				0,
				48,
				77,
				78,
				152,
				151,
				255,
				254,
			},
			Vibrance = 5,
		},
		uuid = "2ED6C681-1D12-433A-9473-B61C3627BA6B",
	},
	version = 0,
}
