s = {
	id = "D6F4ECFC-D0B2-4670-8A7D-CAA7A088B06F",
	internalName = "WWW Vintage 031",
	title = "WWW Vintage 031",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 49,
			Contrast2012 = 11,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -49,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 69,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 4,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = 6,
			SaturationAdjustmentGreen = -16,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = 2,
			SaturationAdjustmentRed = 6,
			SaturationAdjustmentYellow = -2,
			SplitToningBalance = -53,
			SplitToningHighlightHue = 70,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 48,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				44,
				80,
				78,
				157,
				145,
				255,
				221,
			},
			ToneCurvePV2012Green = {
				0,
				46,
				80,
				78,
				154,
				155,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				53,
				77,
				86,
				152,
				157,
				255,
				245,
			},
			Vibrance = 2,
		},
		uuid = "798E60F6-B90B-4911-BF57-92B5ADFE7C8F",
	},
	version = 0,
}
