s = {
	id = "BB33820F-8443-43CD-9785-5B117BC1FDA9",
	internalName = "WWW Vintage 053",
	title = "WWW Vintage 053",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -43,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 33,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 4,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -2,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = 15,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -16,
			SplitToningBalance = 48,
			SplitToningHighlightHue = 159,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 109,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				43,
				80,
				79,
				157,
				157,
				255,
				218,
			},
			ToneCurvePV2012Green = {
				0,
				40,
				80,
				77,
				154,
				153,
				255,
				241,
			},
			ToneCurvePV2012Red = {
				0,
				44,
				77,
				77,
				152,
				156,
				255,
				246,
			},
			Vibrance = 2,
		},
		uuid = "8BF0BE71-8160-4B73-9C69-14AF8880C585",
	},
	version = 0,
}
