s = {
	id = "A4C7F8F4-1757-4A0B-B69F-CD5AF45346DE",
	internalName = "WWW Vintage 099",
	title = "WWW Vintage 099",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 0,
			Contrast2012 = 95,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 13,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -2,
			SaturationAdjustmentAqua = -9,
			SaturationAdjustmentBlue = 9,
			SaturationAdjustmentGreen = -6,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = -12,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = 8,
			SplitToningBalance = -29,
			SplitToningHighlightHue = 128,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 72,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				36,
				80,
				79,
				157,
				144,
				255,
				211,
			},
			ToneCurvePV2012Green = {
				0,
				43,
				80,
				92,
				154,
				166,
				255,
				251,
			},
			ToneCurvePV2012Red = {
				0,
				50,
				77,
				79,
				152,
				157,
				255,
				252,
			},
			Vibrance = -9,
		},
		uuid = "F6A0CF92-566B-422F-9C42-8487FBCC4CC5",
	},
	version = 0,
}
