s = {
	id = "F261378F-0272-482E-AC25-9446388877E5",
	internalName = "WWW Vintage 002",
	title = "WWW Vintage 002",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 8,
			Contrast2012 = -56,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -3,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 49,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = 7,
			SaturationAdjustmentMagenta = 1,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 14,
			SplitToningBalance = -34,
			SplitToningHighlightHue = 187,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 15,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				33,
				80,
				73,
				157,
				161,
				255,
				209,
			},
			ToneCurvePV2012Green = {
				0,
				42,
				80,
				78,
				154,
				164,
				255,
				231,
			},
			ToneCurvePV2012Red = {
				0,
				46,
				77,
				81,
				152,
				161,
				255,
				249,
			},
			Vibrance = -1,
		},
		uuid = "69C16127-BC7F-4332-BDD9-A6A360037F27",
	},
	version = 0,
}
