s = {
	id = "BDA8723B-9B29-49C4-9803-BAC20D169F19",
	internalName = "WWW Vintage 081",
	title = "WWW Vintage 081",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 14,
			Contrast2012 = -66,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -49,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 49,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = 15,
			SaturationAdjustmentBlue = -6,
			SaturationAdjustmentGreen = 8,
			SaturationAdjustmentMagenta = -3,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = -17,
			SplitToningBalance = -32,
			SplitToningHighlightHue = 201,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 115,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				36,
				80,
				68,
				157,
				155,
				255,
				211,
			},
			ToneCurvePV2012Green = {
				0,
				43,
				80,
				89,
				154,
				149,
				255,
				234,
			},
			ToneCurvePV2012Red = {
				0,
				46,
				77,
				82,
				152,
				153,
				255,
				248,
			},
			Vibrance = 3,
		},
		uuid = "C23A117B-3A84-48F5-AAC7-5BEFCC4180F5",
	},
	version = 0,
}
