s = {
	id = "4A5B36C5-2A7C-4B1A-9C67-274919CD1A1B",
	internalName = "WWW Vintage 068",
	title = "WWW Vintage 068",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 35,
			Contrast2012 = -52,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 30,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -8,
			SaturationAdjustmentAqua = -11,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 20,
			SaturationAdjustmentPurple = 12,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = 5,
			SplitToningBalance = -3,
			SplitToningHighlightHue = 5,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 182,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				32,
				80,
				83,
				157,
				150,
				255,
				206,
			},
			ToneCurvePV2012Green = {
				0,
				51,
				80,
				85,
				154,
				158,
				255,
				243,
			},
			ToneCurvePV2012Red = {
				0,
				45,
				77,
				87,
				152,
				150,
				255,
				248,
			},
			Vibrance = 5,
		},
		uuid = "3DA9C465-F786-483B-BED2-C7659E8FE275",
	},
	version = 0,
}
