s = {
	id = "2884E9F2-E453-4D99-9963-141BA406905D",
	internalName = "WWW Vintage 044",
	title = "WWW Vintage 044",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 27,
			Contrast2012 = -2,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 22,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 3,
			SaturationAdjustmentAqua = 18,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -9,
			SaturationAdjustmentMagenta = 18,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = -15,
			SplitToningBalance = -5,
			SplitToningHighlightHue = 129,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 91,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				37,
				80,
				81,
				157,
				159,
				255,
				223,
			},
			ToneCurvePV2012Green = {
				0,
				48,
				80,
				77,
				154,
				158,
				255,
				241,
			},
			ToneCurvePV2012Red = {
				0,
				43,
				77,
				72,
				152,
				159,
				255,
				246,
			},
			Vibrance = -10,
		},
		uuid = "1E59618A-D612-46D7-A19C-E7E3A56A75F0",
	},
	version = 0,
}
