s = {
	id = "A879E035-2AEB-4368-974D-89295F483EE9",
	internalName = "WWW Vintage 047",
	title = "WWW Vintage 047",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 35,
			Contrast2012 = 13,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -50,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 84,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 2,
			SaturationAdjustmentAqua = -6,
			SaturationAdjustmentBlue = 16,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = 1,
			SaturationAdjustmentOrange = 1,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = 14,
			SaturationAdjustmentYellow = 11,
			SplitToningBalance = 58,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 209,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				30,
				80,
				81,
				157,
				161,
				255,
				209,
			},
			ToneCurvePV2012Green = {
				0,
				48,
				80,
				81,
				154,
				164,
				255,
				234,
			},
			ToneCurvePV2012Red = {
				0,
				41,
				77,
				70,
				152,
				155,
				255,
				252,
			},
			Vibrance = -5,
		},
		uuid = "7E7575F2-D3D8-40B3-891B-ACBF355691DA",
	},
	version = 0,
}
