s = {
	id = "DEBF65A6-3476-436F-84E5-77D31FF2A37B",
	internalName = "WWW Vintage 082",
	title = "WWW Vintage 082",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -5,
			Contrast2012 = -57,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -1,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 79,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -10,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = 15,
			SaturationAdjustmentMagenta = 13,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 12,
			SaturationAdjustmentRed = 13,
			SaturationAdjustmentYellow = -6,
			SplitToningBalance = -50,
			SplitToningHighlightHue = 141,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 177,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				41,
				80,
				65,
				157,
				149,
				255,
				222,
			},
			ToneCurvePV2012Green = {
				0,
				39,
				80,
				81,
				154,
				160,
				255,
				239,
			},
			ToneCurvePV2012Red = {
				0,
				33,
				77,
				79,
				152,
				157,
				255,
				252,
			},
			Vibrance = 0,
		},
		uuid = "DFD96060-4433-4722-B279-E301A71A044B",
	},
	version = 0,
}
