s = {
	id = "5E5DC13E-9805-41C4-85F8-8B6B621ECD8B",
	internalName = "WWW Vintage 039",
	title = "WWW Vintage 039",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 22,
			Contrast2012 = 74,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -4,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 99,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -1,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = 1,
			SaturationAdjustmentMagenta = 14,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = 8,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = -4,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 172,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 6,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				47,
				80,
				67,
				157,
				145,
				255,
				223,
			},
			ToneCurvePV2012Green = {
				0,
				47,
				80,
				76,
				154,
				166,
				255,
				247,
			},
			ToneCurvePV2012Red = {
				0,
				44,
				77,
				80,
				152,
				155,
				255,
				250,
			},
			Vibrance = 1,
		},
		uuid = "78C451B4-51E6-4955-A42E-9532FE7991C0",
	},
	version = 0,
}
