s = {
	id = "A8D4C1CF-AA42-45F5-BB1C-DE20ABD05A60",
	internalName = "WWW Vintage 057",
	title = "WWW Vintage 057",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 20,
			Contrast2012 = -20,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -32,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 83,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -10,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = 2,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = 20,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = -19,
			SplitToningBalance = 25,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 245,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				47,
				80,
				73,
				157,
				155,
				255,
				217,
			},
			ToneCurvePV2012Green = {
				0,
				45,
				80,
				88,
				154,
				160,
				255,
				239,
			},
			ToneCurvePV2012Red = {
				0,
				34,
				77,
				90,
				152,
				153,
				255,
				253,
			},
			Vibrance = -5,
		},
		uuid = "39CE2BFD-5468-427D-A0B6-CD534D42627C",
	},
	version = 0,
}
