s = {
	id = "FB6DD307-F4E2-4D2D-B840-02A683333275",
	internalName = "WWW Vintage 091",
	title = "WWW Vintage 091",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 7,
			Contrast2012 = -61,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 53,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -1,
			SaturationAdjustmentAqua = 18,
			SaturationAdjustmentBlue = -18,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = 18,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = -17,
			SaturationAdjustmentRed = 19,
			SaturationAdjustmentYellow = 10,
			SplitToningBalance = 21,
			SplitToningHighlightHue = 130,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 193,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				46,
				80,
				78,
				157,
				150,
				255,
				217,
			},
			ToneCurvePV2012Green = {
				0,
				54,
				80,
				83,
				154,
				152,
				255,
				234,
			},
			ToneCurvePV2012Red = {
				0,
				48,
				77,
				88,
				152,
				147,
				255,
				245,
			},
			Vibrance = 2,
		},
		uuid = "CFFD7071-8746-47E2-85B4-3086BB340C7C",
	},
	version = 0,
}
