s = {
	id = "F8F275B1-089D-4733-BFB6-A27CE3C48398",
	internalName = "WWW Vintage 071",
	title = "WWW Vintage 071",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -2,
			Contrast2012 = 87,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 74,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -7,
			SaturationAdjustmentAqua = 3,
			SaturationAdjustmentBlue = 2,
			SaturationAdjustmentGreen = 19,
			SaturationAdjustmentMagenta = 11,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = 20,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = -17,
			SplitToningBalance = 37,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 52,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				48,
				80,
				68,
				157,
				153,
				255,
				210,
			},
			ToneCurvePV2012Green = {
				0,
				37,
				80,
				84,
				154,
				159,
				255,
				243,
			},
			ToneCurvePV2012Red = {
				0,
				35,
				77,
				90,
				152,
				152,
				255,
				253,
			},
			Vibrance = 2,
		},
		uuid = "F4D4172B-5A10-45A7-AEB7-6B35A4DB1617",
	},
	version = 0,
}
