s = {
	id = "E253DFA6-EE73-4960-A857-1F76D271B0D9",
	internalName = "WWW Vintage 032",
	title = "WWW Vintage 032",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 11,
			Contrast2012 = 91,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 4,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -3,
			SaturationAdjustmentAqua = 18,
			SaturationAdjustmentBlue = 6,
			SaturationAdjustmentGreen = -4,
			SaturationAdjustmentMagenta = -7,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = 3,
			SaturationAdjustmentRed = 1,
			SaturationAdjustmentYellow = 11,
			SplitToningBalance = -3,
			SplitToningHighlightHue = 168,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 54,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				43,
				80,
				71,
				157,
				156,
				255,
				218,
			},
			ToneCurvePV2012Green = {
				0,
				48,
				80,
				86,
				154,
				155,
				255,
				234,
			},
			ToneCurvePV2012Red = {
				0,
				36,
				77,
				72,
				152,
				158,
				255,
				245,
			},
			Vibrance = -8,
		},
		uuid = "4C4236EC-A694-4FF7-8447-553089B661A2",
	},
	version = 0,
}
