s = {
	id = "CB03250C-A0FA-4549-AE0C-33DDE34D2398",
	internalName = "WWW Vintage 049",
	title = "WWW Vintage 049",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 40,
			Contrast2012 = -56,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -7,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 13,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = -1,
			SaturationAdjustmentBlue = -6,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -19,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = 15,
			SaturationAdjustmentRed = -13,
			SaturationAdjustmentYellow = 5,
			SplitToningBalance = 58,
			SplitToningHighlightHue = 245,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 183,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				44,
				80,
				66,
				157,
				141,
				255,
				207,
			},
			ToneCurvePV2012Green = {
				0,
				51,
				80,
				77,
				154,
				167,
				255,
				245,
			},
			ToneCurvePV2012Red = {
				0,
				46,
				77,
				82,
				152,
				146,
				255,
				250,
			},
			Vibrance = -6,
		},
		uuid = "8D9B8AF7-74BA-4EC4-851F-1AF2E2C51408",
	},
	version = 0,
}
