s = {
	id = "3663AB21-A9DB-4926-BEFC-06F90A656396",
	internalName = "WWW Vintage 003",
	title = "WWW Vintage 003",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 0,
			Contrast2012 = 45,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -43,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 60,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 1,
			SaturationAdjustmentAqua = 8,
			SaturationAdjustmentBlue = 9,
			SaturationAdjustmentGreen = -3,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = 0,
			SplitToningBalance = -23,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 127,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				47,
				80,
				67,
				157,
				160,
				255,
				208,
			},
			ToneCurvePV2012Green = {
				0,
				51,
				80,
				76,
				154,
				152,
				255,
				235,
			},
			ToneCurvePV2012Red = {
				0,
				35,
				77,
				88,
				152,
				145,
				255,
				252,
			},
			Vibrance = -8,
		},
		uuid = "A787E86D-6CA5-43E6-8945-21203E02734C",
	},
	version = 0,
}
