s = {
	id = "C1982CA6-51BA-4E64-8B49-64655990B861",
	internalName = "WWW Vintage 033",
	title = "WWW Vintage 033",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 35,
			Contrast2012 = 60,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -48,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 39,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -6,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = 17,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = -1,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = 2,
			SplitToningBalance = -25,
			SplitToningHighlightHue = 203,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 126,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				41,
				80,
				74,
				157,
				152,
				255,
				214,
			},
			ToneCurvePV2012Green = {
				0,
				53,
				80,
				74,
				154,
				148,
				255,
				236,
			},
			ToneCurvePV2012Red = {
				0,
				48,
				77,
				88,
				152,
				164,
				255,
				253,
			},
			Vibrance = 0,
		},
		uuid = "1A6D1967-9FBF-4C50-8F43-9F9795B25910",
	},
	version = 0,
}
