s = {
	id = "0DD9B1BF-E224-41C6-9299-851EBA8939FB",
	internalName = "WWW Vintage 063",
	title = "WWW Vintage 063",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 46,
			Contrast2012 = 78,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -12,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 58,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -9,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = -6,
			SaturationAdjustmentMagenta = -6,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = -6,
			SplitToningBalance = 20,
			SplitToningHighlightHue = 61,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 122,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				46,
				80,
				72,
				157,
				143,
				255,
				208,
			},
			ToneCurvePV2012Green = {
				0,
				57,
				80,
				91,
				154,
				163,
				255,
				251,
			},
			ToneCurvePV2012Red = {
				0,
				48,
				77,
				73,
				152,
				165,
				255,
				253,
			},
			Vibrance = -2,
		},
		uuid = "50C26753-1326-4A4D-86B2-7FE7826AB0D9",
	},
	version = 0,
}
