s = {
	id = "5E0FB90F-6809-445A-B3F8-A4B32BC1B77D",
	internalName = "WWW Vintage 034",
	title = "WWW Vintage 034",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -7,
			Contrast2012 = 56,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 35,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -3,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = 17,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = -17,
			SaturationAdjustmentPurple = 4,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 19,
			SplitToningBalance = 44,
			SplitToningHighlightHue = 239,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 70,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				39,
				80,
				85,
				157,
				143,
				255,
				215,
			},
			ToneCurvePV2012Green = {
				0,
				44,
				80,
				87,
				154,
				160,
				255,
				243,
			},
			ToneCurvePV2012Red = {
				0,
				51,
				77,
				71,
				152,
				158,
				255,
				252,
			},
			Vibrance = -4,
		},
		uuid = "AAD4EDB8-5C25-4608-BE4F-AD2BFF65DFDC",
	},
	version = 0,
}
