s = {
	id = "C1537D56-421B-4FA0-80FB-C3E6798EC251",
	internalName = "WWW Vintage 060",
	title = "WWW Vintage 060",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 40,
			Contrast2012 = 66,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 33,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -9,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 1,
			SaturationAdjustmentMagenta = 3,
			SaturationAdjustmentOrange = 11,
			SaturationAdjustmentPurple = -12,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = -11,
			SplitToningBalance = -23,
			SplitToningHighlightHue = 209,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 59,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				37,
				80,
				68,
				157,
				148,
				255,
				209,
			},
			ToneCurvePV2012Green = {
				0,
				53,
				80,
				87,
				154,
				164,
				255,
				244,
			},
			ToneCurvePV2012Red = {
				0,
				41,
				77,
				82,
				152,
				151,
				255,
				254,
			},
			Vibrance = -9,
		},
		uuid = "CE1ABD1A-F026-42E7-937C-485F81757732",
	},
	version = 0,
}
