s = {
	id = "EAC61D2A-36C2-4FAF-8968-32D4DA1F5EEE",
	internalName = "WWW Vintage 041",
	title = "WWW Vintage 041",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 6,
			Contrast2012 = 26,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 81,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -10,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = 14,
			SaturationAdjustmentGreen = 18,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -7,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -19,
			SplitToningBalance = 40,
			SplitToningHighlightHue = 69,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 89,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				36,
				80,
				84,
				157,
				159,
				255,
				223,
			},
			ToneCurvePV2012Green = {
				0,
				45,
				80,
				73,
				154,
				151,
				255,
				233,
			},
			ToneCurvePV2012Red = {
				0,
				34,
				77,
				72,
				152,
				160,
				255,
				248,
			},
			Vibrance = -3,
		},
		uuid = "660A6680-137D-4D28-BC60-E0944EDF2FD6",
	},
	version = 0,
}
