s = {
	id = "C0DC7613-54DB-4FB9-822A-0C014EDFEAC6",
	internalName = "WWW Vintage 014",
	title = "WWW Vintage 014",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 2,
			Contrast2012 = -12,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 33,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -1,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = 11,
			SaturationAdjustmentGreen = 8,
			SaturationAdjustmentMagenta = -19,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -9,
			SplitToningBalance = -21,
			SplitToningHighlightHue = 24,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 57,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				37,
				80,
				85,
				157,
				152,
				255,
				211,
			},
			ToneCurvePV2012Green = {
				0,
				53,
				80,
				79,
				154,
				156,
				255,
				248,
			},
			ToneCurvePV2012Red = {
				0,
				34,
				77,
				70,
				152,
				147,
				255,
				253,
			},
			Vibrance = 0,
		},
		uuid = "50BAADA5-3891-49FB-99FD-29D06F332013",
	},
	version = 0,
}
