s = {
	id = "81954987-BC1C-4CC6-95B3-F1CEB569E7D4",
	internalName = "WWW Vintage 093",
	title = "WWW Vintage 093",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -8,
			Contrast2012 = -24,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 49,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -8,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = 13,
			SaturationAdjustmentMagenta = -6,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 11,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = 2,
			SplitToningBalance = 22,
			SplitToningHighlightHue = 182,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 230,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				45,
				80,
				72,
				157,
				157,
				255,
				223,
			},
			ToneCurvePV2012Green = {
				0,
				57,
				80,
				84,
				154,
				160,
				255,
				233,
			},
			ToneCurvePV2012Red = {
				0,
				33,
				77,
				73,
				152,
				153,
				255,
				255,
			},
			Vibrance = -8,
		},
		uuid = "64BE7E2B-D088-4723-B3D6-C4D195D276AD",
	},
	version = 0,
}
