s = {
	id = "8EF7E3A6-53A3-4D98-BB48-9A02C7085BE9",
	internalName = "WWW Vintage 064",
	title = "WWW Vintage 064",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 35,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -2,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = 12,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -12,
			SaturationAdjustmentRed = 19,
			SaturationAdjustmentYellow = -4,
			SplitToningBalance = 29,
			SplitToningHighlightHue = 28,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 213,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				49,
				80,
				73,
				157,
				143,
				255,
				214,
			},
			ToneCurvePV2012Green = {
				0,
				55,
				80,
				93,
				154,
				147,
				255,
				237,
			},
			ToneCurvePV2012Red = {
				0,
				45,
				77,
				79,
				152,
				147,
				255,
				253,
			},
			Vibrance = -9,
		},
		uuid = "63784F13-136B-4CE6-A395-7A144359ABCC",
	},
	version = 0,
}
