s = {
	id = "F5B005F8-AFCA-41A4-9271-1CA3F29F25AD",
	internalName = "WWW Vintage 085",
	title = "WWW Vintage 085",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -7,
			Contrast2012 = -31,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -8,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 26,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = 12,
			SaturationAdjustmentBlue = -9,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = -1,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = -9,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = -2,
			SplitToningBalance = 41,
			SplitToningHighlightHue = 11,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 95,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				41,
				80,
				82,
				157,
				156,
				255,
				210,
			},
			ToneCurvePV2012Green = {
				0,
				51,
				80,
				74,
				154,
				161,
				255,
				238,
			},
			ToneCurvePV2012Red = {
				0,
				40,
				77,
				87,
				152,
				146,
				255,
				246,
			},
			Vibrance = -8,
		},
		uuid = "8CC3BC5A-BE9A-4814-8235-6BA2C398D1ED",
	},
	version = 0,
}
