s = {
	id = "F6C75C0E-0C0C-498C-8B46-C0C2A3FD66B0",
	internalName = "WWW Vintage 077",
	title = "WWW Vintage 077",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -3,
			Contrast2012 = 89,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -21,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 82,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -7,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = 1,
			SaturationAdjustmentGreen = -9,
			SaturationAdjustmentMagenta = -8,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = 14,
			SaturationAdjustmentRed = 10,
			SaturationAdjustmentYellow = -10,
			SplitToningBalance = -30,
			SplitToningHighlightHue = 79,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 216,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				34,
				80,
				84,
				157,
				149,
				255,
				210,
			},
			ToneCurvePV2012Green = {
				0,
				46,
				80,
				92,
				154,
				165,
				255,
				239,
			},
			ToneCurvePV2012Red = {
				0,
				33,
				77,
				85,
				152,
				148,
				255,
				247,
			},
			Vibrance = 0,
		},
		uuid = "65D90534-ADCF-47EC-8624-57AC7307C9D8",
	},
	version = 0,
}
