s = {
	id = "8BEE2841-21E1-4E71-9118-A54F2638ACB2",
	internalName = "WWW Vintage 061",
	title = "WWW Vintage 061",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 38,
			Contrast2012 = 53,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -40,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 40,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -3,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = -18,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = 6,
			SaturationAdjustmentOrange = 7,
			SaturationAdjustmentPurple = -19,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = 12,
			SplitToningBalance = 23,
			SplitToningHighlightHue = 15,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 235,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				48,
				80,
				66,
				157,
				161,
				255,
				226,
			},
			ToneCurvePV2012Green = {
				0,
				46,
				80,
				74,
				154,
				167,
				255,
				245,
			},
			ToneCurvePV2012Red = {
				0,
				42,
				77,
				88,
				152,
				148,
				255,
				254,
			},
			Vibrance = 4,
		},
		uuid = "F551BB1A-B14C-4349-BDFF-BB50CFDB6EF3",
	},
	version = 0,
}
