s = {
	id = "09F8B183-21B3-4908-BAAE-799E750F141A",
	internalName = "WWW Vintage 018",
	title = "WWW Vintage 018",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 16,
			Contrast2012 = 56,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -39,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 7,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -9,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = -19,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = -2,
			SplitToningBalance = 52,
			SplitToningHighlightHue = 128,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 189,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				42,
				80,
				74,
				157,
				161,
				255,
				212,
			},
			ToneCurvePV2012Green = {
				0,
				50,
				80,
				90,
				154,
				154,
				255,
				247,
			},
			ToneCurvePV2012Red = {
				0,
				51,
				77,
				76,
				152,
				158,
				255,
				252,
			},
			Vibrance = -9,
		},
		uuid = "22D041B7-7067-45B7-AB93-4C1FC4941E56",
	},
	version = 0,
}
