s = {
	id = "DD346201-7175-42FA-88EA-2F727CD83B48",
	internalName = "WWW Vintage 051",
	title = "WWW Vintage 051",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 21,
			Contrast2012 = -40,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 71,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 2,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = -17,
			SaturationAdjustmentMagenta = 3,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = 13,
			SaturationAdjustmentRed = 13,
			SaturationAdjustmentYellow = 7,
			SplitToningBalance = -48,
			SplitToningHighlightHue = 180,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 29,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				44,
				80,
				76,
				157,
				144,
				255,
				225,
			},
			ToneCurvePV2012Green = {
				0,
				49,
				80,
				82,
				154,
				162,
				255,
				246,
			},
			ToneCurvePV2012Red = {
				0,
				49,
				77,
				75,
				152,
				165,
				255,
				246,
			},
			Vibrance = -1,
		},
		uuid = "E5910485-B19D-4D1E-9731-2CAF803A50B3",
	},
	version = 0,
}
