s = {
	id = "A0737894-9763-4624-97BE-2F80D74247AD",
	internalName = "WWW Vintage 097",
	title = "WWW Vintage 097",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 50,
			Contrast2012 = 78,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -27,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = 12,
			SaturationAdjustmentBlue = 3,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = -1,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = 10,
			SaturationAdjustmentRed = 12,
			SaturationAdjustmentYellow = -20,
			SplitToningBalance = -29,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 131,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				43,
				80,
				81,
				157,
				157,
				255,
				209,
			},
			ToneCurvePV2012Green = {
				0,
				52,
				80,
				92,
				154,
				149,
				255,
				243,
			},
			ToneCurvePV2012Red = {
				0,
				45,
				77,
				70,
				152,
				156,
				255,
				246,
			},
			Vibrance = -2,
		},
		uuid = "7D67C61C-2F58-4001-BAD9-20D3363DDE47",
	},
	version = 0,
}
