s = {
	id = "BC69A837-60B0-4ED0-B7CE-7C27607CE063",
	internalName = "WWW Vintage 022",
	title = "WWW Vintage 022",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 17,
			Contrast2012 = 40,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 68,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 1,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = 7,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = -8,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 4,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 159,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				41,
				80,
				65,
				157,
				151,
				255,
				218,
			},
			ToneCurvePV2012Green = {
				0,
				52,
				80,
				86,
				154,
				147,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				52,
				77,
				84,
				152,
				151,
				255,
				253,
			},
			Vibrance = -7,
		},
		uuid = "A078EFA6-9D73-4F6F-AADF-9CF79D2B5533",
	},
	version = 0,
}
