s = {
	id = "C4478E4B-3213-42EF-A520-1C2012A5AD34",
	internalName = "WWW Vintage 038",
	title = "WWW Vintage 038",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 50,
			Contrast2012 = -43,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -12,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 88,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 2,
			SaturationAdjustmentAqua = 14,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = 7,
			SaturationAdjustmentMagenta = -12,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = -6,
			SaturationAdjustmentRed = -17,
			SaturationAdjustmentYellow = -11,
			SplitToningBalance = -46,
			SplitToningHighlightHue = 240,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 161,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				42,
				80,
				67,
				157,
				145,
				255,
				210,
			},
			ToneCurvePV2012Green = {
				0,
				44,
				80,
				86,
				154,
				150,
				255,
				238,
			},
			ToneCurvePV2012Red = {
				0,
				48,
				77,
				70,
				152,
				161,
				255,
				245,
			},
			Vibrance = 0,
		},
		uuid = "D40811A5-3ABE-4CCA-8BA2-08422B76EA89",
	},
	version = 0,
}
