s = {
	id = "70359BBA-A803-4D13-8B68-1593B149C539",
	internalName = "WWW Vintage 070",
	title = "WWW Vintage 070",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 27,
			Contrast2012 = 3,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 19,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -2,
			SaturationAdjustmentAqua = -1,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = -13,
			SaturationAdjustmentOrange = 4,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -14,
			SplitToningBalance = -16,
			SplitToningHighlightHue = 223,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 169,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				43,
				80,
				85,
				157,
				156,
				255,
				218,
			},
			ToneCurvePV2012Green = {
				0,
				54,
				80,
				79,
				154,
				159,
				255,
				240,
			},
			ToneCurvePV2012Red = {
				0,
				44,
				77,
				90,
				152,
				156,
				255,
				248,
			},
			Vibrance = 0,
		},
		uuid = "895AEB1A-EB1F-43B1-A641-B61A042B4C46",
	},
	version = 0,
}
