s = {
	id = "65AD22E0-3B8B-4C34-9782-4B5679D538D9",
	internalName = "WWW Vintage 010",
	title = "WWW Vintage 010",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 36,
			Contrast2012 = 54,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 28,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 4,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -11,
			SaturationAdjustmentMagenta = 13,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = 7,
			SaturationAdjustmentRed = 13,
			SaturationAdjustmentYellow = 10,
			SplitToningBalance = 7,
			SplitToningHighlightHue = 198,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 62,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				32,
				80,
				78,
				157,
				152,
				255,
				207,
			},
			ToneCurvePV2012Green = {
				0,
				37,
				80,
				93,
				154,
				161,
				255,
				244,
			},
			ToneCurvePV2012Red = {
				0,
				53,
				77,
				90,
				152,
				164,
				255,
				246,
			},
			Vibrance = -8,
		},
		uuid = "34900D06-CD92-4301-BA57-82669D2BD8C0",
	},
	version = 0,
}
