s = {
	id = "AB2A02EC-2904-40A2-8487-6AFA70E4E2E3",
	internalName = "WWW Vintage 026",
	title = "WWW Vintage 026",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 38,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 45,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -10,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = 1,
			SaturationAdjustmentGreen = 6,
			SaturationAdjustmentMagenta = -18,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = 12,
			SaturationAdjustmentYellow = 2,
			SplitToningBalance = 4,
			SplitToningHighlightHue = 137,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 117,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				34,
				80,
				84,
				157,
				149,
				255,
				226,
			},
			ToneCurvePV2012Green = {
				0,
				38,
				80,
				84,
				154,
				165,
				255,
				242,
			},
			ToneCurvePV2012Red = {
				0,
				38,
				77,
				82,
				152,
				145,
				255,
				252,
			},
			Vibrance = 2,
		},
		uuid = "0014744E-25AF-42BA-BD08-F5813AEFEAC9",
	},
	version = 0,
}
