s = {
	id = "86294329-C506-4D1F-932A-57139223C5A7",
	internalName = "WWW Vintage 094",
	title = "WWW Vintage 094",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = -8,
			Contrast2012 = 74,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 94,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -7,
			SaturationAdjustmentAqua = -1,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = 19,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -3,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = 7,
			SplitToningBalance = -36,
			SplitToningHighlightHue = 195,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 179,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				41,
				80,
				73,
				157,
				158,
				255,
				215,
			},
			ToneCurvePV2012Green = {
				0,
				43,
				80,
				82,
				154,
				156,
				255,
				240,
			},
			ToneCurvePV2012Red = {
				0,
				33,
				77,
				87,
				152,
				153,
				255,
				252,
			},
			Vibrance = 5,
		},
		uuid = "65409859-001F-42EB-85DE-A8E579EB698D",
	},
	version = 0,
}
