s = {
	id = "012D30FA-37D0-4248-AEAA-B7A852D1AFE1",
	internalName = "WWW Vintage 016",
	title = "WWW Vintage 016",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 34,
			Contrast2012 = -19,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -46,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = -2,
			SaturationAdjustmentMagenta = 20,
			SaturationAdjustmentOrange = 1,
			SaturationAdjustmentPurple = -6,
			SaturationAdjustmentRed = 15,
			SaturationAdjustmentYellow = 5,
			SplitToningBalance = 53,
			SplitToningHighlightHue = 211,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 75,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				44,
				80,
				71,
				157,
				157,
				255,
				212,
			},
			ToneCurvePV2012Green = {
				0,
				57,
				80,
				90,
				154,
				147,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				51,
				77,
				74,
				152,
				145,
				255,
				254,
			},
			Vibrance = -7,
		},
		uuid = "9A1AEDA7-C93E-4CF0-BC7E-EAD229A38DC5",
	},
	version = 0,
}
