s = {
	id = "998AE881-927C-439F-8C28-4F94360F7584",
	internalName = "WWW Vintage 089",
	title = "WWW Vintage 089",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 19,
			Contrast2012 = 65,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -35,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 5,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 1,
			SaturationAdjustmentAqua = 17,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = 6,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = -8,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = -20,
			SplitToningBalance = -18,
			SplitToningHighlightHue = 107,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 233,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				37,
				80,
				72,
				157,
				144,
				255,
				217,
			},
			ToneCurvePV2012Green = {
				0,
				49,
				80,
				74,
				154,
				150,
				255,
				238,
			},
			ToneCurvePV2012Red = {
				0,
				38,
				77,
				79,
				152,
				159,
				255,
				250,
			},
			Vibrance = -2,
		},
		uuid = "61D41138-3CE5-4922-BE47-AE01D27989F3",
	},
	version = 0,
}
