s = {
	id = "52CCD0F6-848F-4A63-9B82-991491F03D3C",
	internalName = "WWW Vintage 055",
	title = "WWW Vintage 055",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 19,
			Contrast2012 = 54,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -28,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 87,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 3,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = -1,
			SaturationAdjustmentGreen = 1,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = -19,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = 6,
			SplitToningBalance = -2,
			SplitToningHighlightHue = 5,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 130,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				44,
				80,
				72,
				157,
				159,
				255,
				219,
			},
			ToneCurvePV2012Green = {
				0,
				45,
				80,
				90,
				154,
				162,
				255,
				246,
			},
			ToneCurvePV2012Red = {
				0,
				34,
				77,
				83,
				152,
				152,
				255,
				246,
			},
			Vibrance = 5,
		},
		uuid = "08BB202D-9878-4F6F-9468-442CF4EC79A9",
	},
	version = 0,
}
