s = {
	id = "675D46FF-6D8F-4779-9478-59E85807F5CC",
	internalName = "WWW Vintage 024",
	title = "WWW Vintage 024",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 25,
			Contrast2012 = 53,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -14,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 96,
			PostCropVignetteMidpoint = 43,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -1,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = 7,
			SaturationAdjustmentGreen = -1,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = -8,
			SplitToningBalance = -46,
			SplitToningHighlightHue = 209,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 48,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				46,
				80,
				70,
				157,
				150,
				255,
				218,
			},
			ToneCurvePV2012Green = {
				0,
				41,
				80,
				89,
				154,
				147,
				255,
				238,
			},
			ToneCurvePV2012Red = {
				0,
				47,
				77,
				70,
				152,
				157,
				255,
				246,
			},
			Vibrance = -10,
		},
		uuid = "E31D4338-0193-49F4-983A-9051D7804095",
	},
	version = 0,
}
